.	2277
,	799
I	665
you	505
the	504
KUMAIL	463
?	441
to	433
a	376
's	347
and	305
Kumail	265
in	213
it	213
EMILY	204
that	200
of	195
is	193
n't	192
You	157
(	149
)	149
do	143
on	140
was	130
!	129
TERRY	128
Emily	127
her	126
'm	123
me	120
-	119
're	115
just	115
with	112
know	109
INT	107
have	104
up	104
out	103
are	102
like	101
It	98
BETH	96
be	96
Terry	95
at	94
not	94
my	91
'S	86
this	86
we	85
'D	81
CONT	81
for	80
Beth	77
She	76
We	76
about	70
so	69
What	65
your	65
Yeah	64
what	64
And	63
He	61
No	60
So	57
his	57
na	57
They	55
did	55
LATER	54
really	54
CJ	53
get	53
but	52
go	52
right	52
Oh	51
...	50
That	50
he	50
they	49
want	49
''	48
``	48
good	47
from	46
there	44
CHRIS	43
all	43
gon	42
him	42
she	42
think	42
've	41
Hey	41
here	41
say	40
going	39
The	38
back	38
one	38
can	37
see	37
an	36
as	36
now	34
'll	33
Do	33
--	32
Chris	32
had	32
should	32
them	32
very	32
DR.	31
SHARMEEN	31
NAVEED	30
got	30
were	30
when	30
But	29
could	29
into	29
looks	29
something	29
would	29
Okay	28
doing	28
never	28
no	28
AZMAT	27
family	27
guys	27
walks	27
MARY	26
NIGHT	26
tell	26
time	26
A	25
call	25
This	24
come	24
fucking	24
over	24
said	24
show	24
ROOM	23
bed	23
or	23
sorry	23
then	23
Mary	22
anything	22
been	22
does	22
how	22
okay	22
'd	21
There	21
being	21
by	21
ca	21
love	21
off	21
parents	21
sits	21
talk	21
:	20
How	20
look	20
room	20
thing	20
us	20
APARTMENT	19
Naveed	19
because	19
down	19
mean	19
other	19
people	19
stage	19
KHADIJA	18
Pakistan	18
Sam	18
has	18
lot	18
next	18
some	18
thought	18
Like	17
Well	17
again	17
am	17
bad	17
feel	17
great	17
if	17
need	17
phone	17
through	17
who	17
will	17
Are	16
CONTINUOUS	16
CUNNINGHAM	16
Fuck	16
Is	16
Just	16
Pakistani	16
actually	16
any	16
fine	16
gets	16
why	16
My	15
Sharmeen	15
around	15
door	15
make	15
man	15
take	15
their	15
wan	15
Why	14
another	14
called	14
comedy	14
ever	14
little	14
movie	14
name	14
someone	14
tonight	14
Azmat	13
Did	13
HOSPITAL	13
NURSE	13
PARENTS	13
TRIPLE	13
Urdu	13
doctors	13
infection	13
more	13
only	13
put	13
sees	13
sit	13
than	13
things	13
wanted	13
DOOR	12
Dalavan	12
bit	12
coma	12
funny	12
god	12
goes	12
home	12
mom	12
puts	12
school	12
set	12
stop	12
these	12
told	12
women	12
All	11
Bob	11
Can	11
EXT	11
ICU	11
If	11
Khadija	11
Kumi	11
Your	11
car	11
crowd	11
day	11
each	11
everything	11
first	11
leave	11
meet	11
much	11
soon	11
still	11
too	11
turns	11
way	11
weird	11
while	11
work	11
CUT	10
Dr.	10
JUDY	10
MOMENTS	10
MORE	10
New	10
On	10
TO	10
York	10
before	10
box	10
cheese	10
couch	10
different	10
exits	10
find	10
getting	10
girl	10
hands	10
heard	10
idea	10
made	10
morning	10
night	10
our	10
saw	10
saying	10
stand-up	10
two	10
walk	10
where	10
whole	10
CAR	9
Chicago	9
DAY	9
DODD	9
HALLWAY	9
Hi	9
JESSIE	9
STU	9
Thank	9
Yes	9
always	9
beat	9
best	9
better	9
cause	9
coming	9
eat	9
even	9
father	9
few	9
friend	9
games	9
give	9
hear	9
high	9
last	9
life	9
liked	9
looking	9
marriage	9
married	9
moving	9
old	9
ready	9
shit	9
stand	9
starts	9
those	9
wait	9
yeah	9
Dodd	8
Does	8
HECKLER	8
I'm	8
Montreal	8
O.S	8
People	8
ROOM-	8
SAM	8
These	8
When	8
Who	8
audience	8
burger	8
cigar	8
drives	8
enters	8
front	8
fuck	8
holds	8
kind	8
makes	8
open	8
place	8
play	8
probably	8
pulls	8
sleep	8
talking	8
thinking	8
watching	8
which	8
yet	8
Cunningham	7
DALAVAN	7
Dad	7
Everyone	7
HOUSE	7
Have	7
Here	7
Judy	7
LIVING	7
Listen	7
Look	7
Not	7
Now	7
Nurse	7
Really	7
SAME	7
SUMERA	7
WRIGHT	7
after	7
air	7
already	7
bag	7
bathroom	7
big	7
dinner	7
doctor	7
eating	7
end	7
every	7
everybody	7
gave	7
happened	7
heads	7
heckle	7
hospital	7
laughs	7
many	7
please	7
sad	7
seen	7
serious	7
stay	7
stuff	7
table	7
terrible	7
that's	7
together	7
tomorrow	7
watch	7
water	7
well	7
wine	7
wo	7
woman	7
word	7
wrong	7
years	7
&	6
BOB	6
Cause	6
FATIMA	6
MORNING	6
Maybe	6
Mom	6
Northwestern	6
Please	6
Right	6
SPELLMAN	6
Totally	6
WAITING	6
able	6
also	6
ask	6
baby	6
bedroom	6
book	6
coffee	6
comes	6
dating	6
days	6
desk	6
else	6
face	6
fun	6
guess	6
guy	6
hand	6
joke	6
kick	6
laughing	6
let	6
living	6
met	6
might	6
mother	6
new	6
news	6
nice	6
nods	6
part	6
person	6
pictures	6
pretty	6
quietly	6
reason	6
rest	6
runs	6
same	6
seat	6
security	6
shoes	6
smile	6
stupid	6
sure	6
thank	6
towards	6
understand	6
watches	6
'	5
20	5
BEDROOM	5
Come	5
Everything	5
Fatima	5
For	5
Gardner	5
Good	5
HOUSE-	5
Hello	5
ISIS	5
Ma	5
Mid	5
PLAYGROUND	5
TIME	5
Uber	5
Um	5
V.O	5
Where	5
Wow	5
approaches	5
away	5
awkward	5
backstage	5
bar	5
behind	5
bill	5
bird	5
bring	5
came	5
cancer	5
conversation	5
cream	5
cup	5
daughter	5
die	5
dog	5
eyes	5
favorite	5
fighting	5
finally	5
five	5
food	5
friends	5
fries	5
gives	5
gone	5
hallway	5
hard	5
having	5
head	5
heart	5
hit	5
hits	5
huh	5
ice	5
inside	5
kicked	5
late	5
lawyer	5
leaves	5
listens	5
marry	5
mattress	5
moment	5
most	5
nobody	5
notes	5
oh	5
outside	5
passed	5
second	5
sexy	5
shows	5
stands	5
stares	5
surgery	5
ta	5
takes	5
talked	5
took	5
totally	5
trying	5
until	5
wears	5
went	5
year	5
yourself	5
50	4
9/11	4
APARTMENT-	4
Actually	4
Ah	4
America	4
As	4
BEDROOM-	4
Because	4
Bhai	4
Big	4
Comedy	4
Could	4
DENISE	4
Dave	4
Goodbye	4
Great	4
HEADSHOT	4
In	4
It's	4
Jessie	4
Jimmy	4
Let	4
MONTAGE	4
Mr.	4
Nanjiani	4
Night	4
OF	4
Ok	4
Or	4
Seriously	4
Sure	4
To	4
Toast	4
VOICE	4
Wait	4
Were	4
ZUBEIDA	4
Zubeida	4
amazing	4
arranged	4
asked	4
asleep	4
awake	4
believe	4
biggest	4
both	4
calling	4
calls	4
club	4
common	4
completely	4
cool	4
couple	4
cricket	4
dad	4
date	4
disease	4
don't	4
done	4
doorbell	4
driving	4
dropped	4
dude	4
either	4
empty	4
fault	4
four	4
full	4
girlfriend	4
glad	4
happens	4
hate	4
heroin	4
hold	4
horrible	4
house	4
hung	4
husband	4
immediately	4
induced	4
instead	4
items	4
kid	4
laptop	4
left	4
less	4
listen	4
looked	4
magic	4
making	4
medically	4
minutes	4
move	4
nearby	4
number	4
nurse	4
opens	4
own	4
picks	4
plate	4
real	4
red	4
rings	4
rule	4
says	4
selfish	4
side	4
since	4
slices	4
sofa	4
sort	4
speak	4
start	4
stops	4
strict	4
sunglasses	4
super	4
talks	4
therapist	4
tired	4
train	4
tries	4
truly	4
try	4
uh	4
under	4
wakes	4
white	4
without	4
words	4
you're	4
4	3
AUDIENCE	3
After	3
Again	3
Andrew	3
Another	3
BAG	3
BETTE	3
Be	3
Bye	3
CITY	3
Carolina	3
DINING	3
Exactly	3
Festival	3
Five	3
GOTH	3
Get	3
Got	3
Ha	3
Her	3
I'd	3
IN	3
Jackson	3
KITCHEN	3
LSAT	3
Long	3
Love	3
Me	3
Mine	3
Most	3
Ok.	3
One	3
Our	3
PLAYS	3
Ryan	3
SIRI	3
Sorry	3
THE	3
TV	3
Thanks	3
Then	3
Uh	3
Watch	3
Whatever	3
Will	3
You're	3
actual	3
advice	3
alone	3
ankle	3
antibiotics	3
anybody	3
anyway	3
asshole	3
audition	3
begins	3
between	3
billion	3
blanket	3
body	3
boy	3
brings	3
brother	3
bullshit	3
burgers	3
button	3
bye	3
carry	3
cat	3
cave	3
chair	3
chalk	3
change	3
cheat	3
checks	3
claps	3
clean	3
clearly	3
clothes	3
comedians	3
course	3
covers	3
culture	3
dead	3
decided	3
definitely	3
doesn't	3
drink	3
drinking	3
drug	3
easy	3
enough	3
enter	3
everywhere	3
excited	3
eye	3
figure	3
follows	3
freaking	3
girls	3
grad	3
group	3
grow	3
hacked	3
hair	3
hall	3
happen	3
hardly	3
headliner	3
herself	3
hi	3
hon	3
hooked	3
hot	3
hours	3
hug	3
hundred	3
hurt	3
iPhone	3
information	3
joking	3
keep	3
kids	3
knew	3
later	3
law	3
lie	3
lied	3
loud	3
lungs	3
mad	3
matter	3
mattresses	3
maybe	3
middle	3
mind	3
miss	3
months	3
mood	3
napkin	3
needs	3
neighborhood	3
notebook	3
noticed	3
notices	3
onto	3
percent	3
perform	3
physical	3
played	3
point	3
quickly	3
quiet	3
read	3
remember	3
ride	3
rules	3
run	3
seems	3
sense	3
sex	3
sick	3
silently	3
sir	3
sitting	3
smart	3
smiles	3
sold	3
song	3
sound	3
speaks	3
spoke	3
storms	3
strange	3
struggle	3
supposed	3
taking	3
telling	3
ten	3
test	3
text	3
the-	3
theater	3
therapy	3
they're	3
times	3
today	3
top	3
town	3
two-day	3
use	3
video	3
voice	3
waiting	3
wake	3
wants	3
wearing	3
weekend	3
whatever	3
window	3
works	3
young	3
#	2
1	2
14	2
15	2
17	2
17th	2
19	2
24	2
3	2
30	2
7	2
80	2
ALL	2
ANDY	2
Alright	2
American	2
Anna	2
At	2
B	2
BACKSTAGE	2
BAR	2
BATTING	2
BEREAVEMENT	2
BIG	2
BLACK	2
BRAINS	2
BUILDING	2
Beetlejuice	2
Bullshit	2
Cancer	2
Christ	2
Christmas	2
City	2
Cloth	2
DRIVE	2
Dan	2
Day	2
Dead	2
END	2
Earlier	2
Emily's	2
Eventually	2
Every	2
Everybody	2
Expressway	2
Facebook	2
Fucking	2
GIRAFFE	2
Give	2
Go	2
Grant	2
Heckler	2
Heckling	2
Highsmith	2
Home	2
Honestly	2
Hugh	2
I'll	2
Jell-o	2
Keep	2
LEWIN	2
Live	2
Living	2
Lots	2
MAP	2
MAT	2
May	2
Monday	2
More	2
Mrs.	2
NEW	2
NEXT	2
Next	2
North	2
Nothing	2
Of	2
Ooh	2
Out	2
PAKISTAN	2
PARENT	2
PHOTOS	2
PRAYER	2
Price	2
Rehan	2
SNL	2
SONG	2
STAGE	2
STUFFED	2
Saturday	2
Scout	2
See	2
Should	2
Silence	2
Silly	2
Since	2
Siri	2
Spellman	2
Stickers	2
Still	2
Such	2
THAT	2
THEATER	2
THEATRE	2
Thanksgiving	2
Tina	2
VIEW	2
Vincent	2
Void	2
WHITE	2
WITH	2
WOMAN	2
We'll	2
Which	2
Wicket	2
Wright	2
YORK	2
Yup	2
act	2
acting	2
ago	2
agree	2
airport	2
allowed	2
along	2
answers	2
anymore	2
appear	2
apple	2
appreciate	2
area	2
asking	2
attack	2
auntz	2
available	2
awkwardly	2
backseat	2
balls	2
barely	2
baseball	2
basically	2
beard	2
beards	2
become	2
becoming	2
begin	2
belly	2
birds	2
boring	2
bottom	2
bought	2
brain	2
broke	2
brought	2
bunch	2
cage	2
can't	2
cards	2
care	2
cats	2
cellphone	2
cemetery	2
changed	2
chatting	2
clear	2
clink	2
clocks	2
close	2
closes	2
closet	2
cocaine	2
cocktail	2
cold	2
comedian	2
complain	2
condition	2
contact	2
corner	2
country	2
cousin	2
crack	2
crawls	2
cry	2
cut	2
dance	2
dangerous	2
dark	2
dazed	2
deal	2
deserve	2
details	2
devotion	2
dice	2
died	2
difficult	2
diner	2
dining	2
discovered	2
divorced	2
dollar	2
dollars	2
downstairs	2
dressed	2
dresser	2
drive	2
driver	2
drugs	2
dust	2
eight	2
episodes	2
eventually	2
everyone	2
exactly	2
exams	2
exchange	2
expecting	2
fact	2
far	2
fat	2
favor	2
feels	2
felt	2
fiddling	2
field	2
fight	2
finals	2
fingers	2
finished	2
flag	2
flips	2
folds	2
follow	2
footsie	2
forever	2
forgot	2
forms	2
fourteen	2
freaked	2
freshener	2
fruit	2
fruit-forward	2
fucked	2
fuckin	2
fully	2
future	2
garbage	2
gather	2
gestures	2
ghost	2
giraffe	2
giraffes	2
grab	2
grabs	2
guessing	2
handling	2
hang	2
hangout	2
hangs	2
headlining	2
headshot	2
headshots	2
help	2
helpful	2
hiding	2
holding	2
honest	2
hop	2
hope	2
huge	2
human	2
imagine	2
important	2
inflatable	2
inscription	2
interesting	2
intubate	2
invited	2
its	2
jeans	2
job	2
jokes	2
jumps	2
kidding	2
kidneys	2
killed	2
killing	2
kiss	2
kitchen	2
kulfi	2
lady	2
lake	2
laugh	2
laughter	2
learned	2
leaving	2
liar	2
lies	2
likes	2
live	2
lost	2
lots	2
lying	2
matches	2
material	2
may	2
meal	2
means	2
medical	2
member	2
menu	2
mess	2
mine	2
minute	2
misconception	2
missed	2
month	2
moved	2
music	2
myself	2
negative	2
nervously	2
nonsense	2
normal	2
nothing	2
nurses	2
ok	2
once	2
one-man	2
ones	2
online	2
opposite	2
ourselves	2
overwhelmed	2
packing	2
pad	2
page	2
parlor	2
party	2
pass	2
passenger	2
passes	2
past	2
performing	2
performs	2
photo	2
photos	2
picture	2
piece	2
plot	2
pop	2
pray	2
prayed	2
procedure	2
progress	2
puke	2
pull	2
pulling	2
pursue	2
questions	2
quit	2
quite	2
reached	2
reading	2
realized	2
recently	2
relax	2
remove	2
reports	2
research	2
respirator	2
respond	2
responsible	2
ring	2
risk	2
roommate	2
row	2
rude	2
rushes	2
sandwich	2
scared	2
scene	2
scrolls	2
seconds	2
seem	2
seriously	2
serve	2
sets	2
sewing	2
shop	2
shown	2
signed	2
signing	2
silent	2
sip	2
sister	2
slips	2
small	2
smarter	2
snuggle	2
sometime	2
somewhere	2
son	2
sounds	2
specially	2
spend	2
spread	2
stabilize	2
stance	2
staphylococcus	2
star	2
stayed	2
stirs	2
store	2
story	2
strategy	2
strong	2
stuck	2
studying	2
stylish	2
such	2
sucks	2
surprise	2
surrounded	2
sweater	2
taken	2
tall	2
taps	2
taste	2
tastes	2
teacher	2
tension	2
term	2
that-	2
thinks	2
thoracentesis	2
thousand	2
three	2
threw	2
throws	2
touch	2
tragedy	2
trash	2
tray	2
treatment	2
tried	2
true	2
trust	2
truth	2
twenty	2
type	2
typing	2
um	2
uncle	2
unconscious	2
unfolds	2
universe	2
unlocks	2
upset	2
upstairs	2
used	2
usually	2
various	2
visiting	2
vitals	2
voicemail	2
vote	2
voted	2
waffle	2
walking	2
wall	2
walls	2
warmer	2
watched	2
waves	2
we're	2
week	2
weight	2
wires	2
wish	2
within	2
woo-hooed	2
world	2
worried	2
worry	2
wow	2
write	2
writes	2
yelled	2
'03	1
-Centesis	1
10	1
100	1
101	1
102	1
103	1
104	1
105	1
106	1
107	1
108	1
109	1
11	1
110	1
111	1
112	1
113	1
114	1
12	1
13	1
1400	1
14th	1
16	1
18	1
1947	1
1969	1
1st	1
2	1
20s	1
21	1
22	1
23	1
25	1
26	1
27	1
28	1
29	1
30s	1
31	1
32	1
33	1
34	1
35	1
36	1
37	1
38	1
39	1
40	1
41	1
42	1
43	1
44	1
45	1
46	1
47	1
48	1
49	1
5	1
51	1
52	1
53	1
54	1
55	1
56	1
57	1
58	1
59	1
6	1
60	1
61	1
62	1
63	1
64	1
65	1
66	1
67	1
68	1
69	1
70	1
71	1
72	1
73	1
74	1
75	1
76	1
77	1
78	1
79	1
8	1
8-year	1
81	1
82	1
83	1
84	1
85	1
86	1
87	1
88	1
89	1
8:30	1
9	1
90	1
91	1
92	1
93	1
94	1
95	1
96	1
97	1
98	1
99	1
;	1
A-Team	1
A-game	1
ADULTS	1
AM	1
AM/PM	1
ASHES	1
ATTIRE	1
AUDITION	1
AZMAT/NAVEED/FATIMA	1
About	1
Absolutely	1
Acha	1
Adult	1
Allah	1
Also	1
Always	1
Am	1
An	1
Andy	1
Anti	1
Anything	1
Apparently	1
Arranged	1
August	1
Auntz	1
BALL	1
BASEMENT-	1
BAT	1
BOMB	1
BOOK	1
BOOKS	1
BOXES	1
BROOKLYN	1
BRUNCH	1
BURGER	1
Backstage	1
Balloons	1
Barely	1
Beat	1
Being	1
Bell	1
Best	1
Biryani	1
Blank	1
Boom	1
Both	1
Breakfast	1
Brightest	1
British	1
By	1
C'mon	1
C-Dog	1
C.	1
C.U	1
CAFETERIA-	1
CAGE	1
CAGES	1
CALLER	1
CANE	1
CELLPHONE	1
CHALKY	1
CHARGERS	1
CITIZEN	1
CLUB	1
COLORING	1
COMEDY	1
CONTAINER	1
COUNTER	1
COUPLE	1
CREDIT	1
CRICKET	1
CUBES	1
CUP	1
Ca	1
Canada	1
Car	1
Card	1
Caroline	1
Catch	1
Cheers	1
Cheese	1
Cincinnati	1
Citizens	1
Coffee	1
Com	1
Coma	1
Complex	1
Concrete	1
Confidence	1
Congrats	1
Cookies	1
Cool	1
Cousin	1
Craig	1
Crate	1
Crayg	1
Crowded	1
Crushing	1
Cubs	1
Cup	1
Curse	1
Cuz	1
DIFFERENT	1
DOCTOR	1
DOCTORS	1
DOOR-	1
DOORBELL	1
DR	1
DSM-V	1
Daddy	1
Dalaban	1
Daniel	1
Darkest	1
Davé	1
Deep	1
Denise	1
Disease	1
Doctors	1
Don't	1
Dot	1
Dr	1
Dream	1
Dude	1
EMERGENCY	1
EMTs	1
ER	1
Each	1
East	1
Eid	1
Eight	1
Elijah	1
Except	1
Eye	1
FALLING	1
FARHAN	1
FOLDED	1
FRIENDS	1
FUCKING	1
FULL	1
Farhan	1
Father	1
Feels	1
Files	1
Fine	1
First	1
Flamboyant	1
Forrest	1
Four	1
Frickin	1
Friday	1
Fuuuuck	1
GET	1
GIFT	1
GIRL	1
GRAD	1
GURNEY	1
Garfield	1
Ghosting	1
Girls	1
Glad	1
Goddammit	1
Googles	1
Gordon	1
Goth	1
Greatest	1
Greg	1
Gremlins	1
Grief	1
Guess	1
Gump	1
HALL	1
HALLWAY-	1
HIPSTERS	1
HISTORY	1
HIV	1
HOME	1
HOT	1
Had	1
Hang	1
Hawaiian	1
He's	1
Headed	1
Heel	1
Heroin	1
Hiccups	1
Highballs	1
His	1
Hmm	1
Hold	1
Honey	1
Hopscotch	1
Horror	1
Hospital	1
Hot	1
Huh	1
Humanity	1
Hurry	1
I-	1
INT/EXT	1
IS	1
IT	1
Ice	1
Including	1
India	1
Into	1
Irish	1
Islam	1
JAR	1
JOE	1
Jesus	1
Joash	1
Jones	1
Juice	1
Julia	1
KID	1
KIDS	1
KNOCK	1
KURTA	1
Khansama	1
Kill	1
Kreme	1
Krispy	1
Kumail's	1
Kumi-beta	1
LA	1
LARGE	1
LATE	1
LIFE	1
LOVE	1
Lady	1
Laugh	1
Lauren	1
Lean	1
Lebowski	1
Lew	1
Lewis	1
Lot	1
Louis-Dreyfus	1
Loving	1
Low	1
Lupus	1
Lyme	1
MAGAZINES	1
MAN	1
MARIJUANA	1
MASSIVE	1
MGM	1
MONDAY	1
MONTREAL	1
Ma-la-la	1
Macy's	1
Malala	1
Malaysia	1
Marriage	1
Math	1
Meditations	1
Mid-show	1
Mideast	1
Midwest	1
Midwicket	1
Milk	1
Misses	1
Mister	1
Mitthai	1
Model	1
Mopey	1
Motion	1
Move	1
Moving	1
Ms.	1
Mubarak	1
Multi-grain	1
Murgh	1
Music	1
Muslim	1
Muslims	1
NANJIANI	1
NINJA	1
NO	1
NOT	1
NOTES	1
NURSES	1
NYC	1
Nah	1
Naw	1
Nervous	1
Never	1
Nice	1
Nights	1
Nine	1
Nintendo	1
Nobody	1
Noticeable	1
OFFICE-	1
OKAY	1
OR	1
OUTSIDE	1
OVER	1
Off	1
Only	1
Onset	1
Orderlies	1
Other	1
Ow	1
PADS	1
PAGED	1
PARTY	1
PASSENGERS	1
PASSES	1
PEOPLE	1
PHONE	1
PIPE	1
PLATT	1
PLEASE	1
PM	1
POLAROID	1
POSTER	1
PRESENT	1
Parade	1
Parked	1
Pass	1
Peace	1
Period	1
Ph	1
Pittsburgh	1
Pleural	1
Plus	1
Poise	1
Practical	1
Pretty	1
Printed	1
Produce	1
Pulls	1
Put	1
QUICK'N	1
Quick'n	1
RECORD	1
RECORDER	1
RINGS	1
ROSES	1
Real	1
Remember	1
Return	1
Rhyme	1
Rita	1
Roghen	1
Rudner	1
SATURDAY	1
SEQUENCE	1
SHACK	1
SHALWAR	1
SHARMEN	1
SHIRT	1
SHIT	1
SHOP	1
SHOWROOM	1
SICK	1
SNACK	1
STREET	1
STUBS	1
SUGARY	1
SUNDAY	1
SWEATSHIRT	1
SWORDS	1
Salaam	1
Sammy	1
Satta	1
Satte	1
Send	1
Seven	1
Seventeen	1
Sevies	1
Sexy	1
Shhhhhh	1
Short	1
Shot	1
Shots	1
Showcase	1
Sir	1
Sits	1
Six	1
Slowly	1
Smile	1
Soft	1
Something	1
Sosa	1
Standard	1
Stars	1
State	1
Stonehenge	1
Stop	1
Stu	1
Style	1
Sumera	1
TABLE	1
TABLE-	1
THIS	1
THROUGH	1
THRU	1
TICKET	1
TINA	1
TOGETHER	1
TRADER	1
TUPPERWARE	1
TURTLES	1
Taco	1
Tar	1
Tarantino-esque	1
Ten	1
Terry-Beth	1
Text	1
Thankfully	1
They're	1
Thick	1
Thora-	1
Thursday	1
Time	1
Tiny	1
Titters	1
Today	1
Tonight	1
Top	1
Touch	1
Traffic	1
Trust	1
Try	1
Trying	1
Tuesday	1
Tumblr	1
Tuna	1
Tylenol	1
U	1
UK	1
UNION	1
UNKNOWN	1
UP	1
URDU	1
Ubers	1
Uhh	1
Uncle	1
University	1
Up	1
V.	1
VARIOUS	1
Very	1
View	1
Vonnegut	1
WAIT	1
WALKS	1
WEED	1
WEEKS	1
WELCOME	1
WHELAN	1
WHO	1
WHOOOOO	1
WINE	1
WORST	1
Wa	1
Warren	1
Was	1
Watching	1
Water	1
We've	1
WebMD	1
Welcome	1
Whoa	1
Whooo	1
Windy	1
Woo-hoos	1
Wood	1
World	1
Would	1
Written	1
X-	1
X-Files	1
YAZMIN	1
YOUR	1
Yelling	1
Yesterday	1
Yorker	1
ZINGS	1
Zero	1
a-	1
aback	1
abilities	1
absorb	1
accent	1
accepting	1
accident	1
account-	1
accurate	1
acne	1
add	1
addition	1
admit	1
advertised	1
affected	1
aggressive	1
ahh	1
ai	1
alaikum	1
alive	1
almost	1
alongside	1
amidst	1
anesthetic	1
angles	1
angry	1
annoying	1
answer	1
anthem	1
anti-inflammatories	1
antibiotic	1
anyone	1
appears	1
appointment	1
appointments	1
approve	1
arbitrary	1
arm	1
arms	1
army	1
aroused	1
arrange	1
art	1
ashamed	1
ashes	1
ass	1
assholes	1
assistance	1
ate	1
attended	1
attending	1
attention	1
aureus	1
averts	1
avoid	1
avoiding	1
awaits	1
babbling	1
bachelor	1
background	1
backpack	1
backstop	1
bacteria	1
badge	1
ball	1
bank	1
bankable	1
banner	1
bartender	1
based	1
basic	1
bat	1
batting	1
battles	1
beaming	1
beats	1
beauty	1
beds	1
beeping	1
believable	1
bereavement	1
beside	1
beyond	1
bigoted	1
biological	1
biopsy	1
birth	1
birthday	1
biscuit	1
biscuits	1
bitch	1
blacked	1
blinks	1
block	1
blood	1
blow	1
blue	1
board	1
bombed	1
bombs	1
bone-chilling	1
boner	1
boning	1
bookshelf	1
boom	1
bottle	1
boyfriend	1
boys	1
brand	1
bread	1
break	1
breakfast	1
breathing	1
bricks	1
bright	1
bringing	1
broad	1
broken	1
brothers	1
bruised	1
brunch	1
brushed	1
bucket	1
bummed	1
bumper-to-bumper	1
buns	1
burnt	1
business	1
busting	1
busy	1
buy	1
buzz	1
cafe	1
calm	1
cane	1
carbs	1
career	1
carefully	1
carries	1
cash	1
caught	1
caved	1
celebrating	1
centering	1
cereal	1
chairs	1
chance	1
changes	1
changing	1
channel	1
characters	1
charge	1
chashmullee	1
chat	1
cheated	1
checked	1
checking	1
cheers	1
cherish	1
chest	1
chicken	1
children	1
chuckles	1
city	1
clarity	1
class	1
claws	1
cleaned	1
cleans	1
clementine	1
clever	1
cliche	1
clinical-feeling	1
coat	1
coked-up	1
cokehead	1
collecting	1
college	1
comas	1
comfort	1
comfortable	1
comforts	1
comic	1
comics	1
comments	1
committed	1
compatibility	1
competing	1
complicated	1
computer	1
concerned-	1
condensed	1
conditioning	1
conference	1
conferences	1
confusing	1
considered	1
constantly	1
containers	1
continue	1
continues	1
continuing	1
control	1
controversy	1
convicted	1
cook	1
cookies	1
cooking	1
coordinating	1
coos	1
core	1
corporate	1
cosmically	1
costodiaphragmatic	1
costume	1
cotton	1
couch-bed	1
cover	1
covered	1
coward	1
cracks	1
crap	1
crash	1
crates	1
crazy	1
create	1
cremate	1
cried	1
cringing	1
critical	1
croutons..I	1
crowds	1
crushes	1
crushing	1
crutch	1
crying	1
cue	1
cul-	1
cups	1
curious	1
curtain	1
curtained	1
damage	1
darker	1
de-sac	1
dealing	1
decide	1
demand	1
denied	1
depends	1
depressed	1
derailed	1
descend	1
described	1
designed	1
desserts	1
destiny	1
devastated	1
diagram	1
dials	1
dicks	1
didn't	1
difference	1
digs	1
diligently	1
dinners	1
direct	1
direction	1
dirty	1
disappear	1
disappears	1
disappointed	1
disclosure	1
discussion	1
disgrace	1
distracted	1
distraction	1
distraught	1
divorce	1
domestic	1
don't-what	1
donuts	1
doof	1
dookie	1
double	1
dozes	1
dragged	1
drank	1
draped	1
draws	1
dresses	1
drops	1
drowns	1
ducking	1
dudes	1
dummy	1
dweeb	1
dying	1
e-mail	1
earlier	1
early	1
eats	1
effortlessly	1
effusion	1
eggs	1
eh	1
elbow	1
electronics	1
elevated	1
elevator	1
eliminating	1
elimination	1
emanates	1
embarrass	1
emcee	1
empyema	1
endeavors	1
engage	1
engineer	1
enjoys	1
enroll	1
entertainment	1
entity	1
episode	1
esophagus	1
essentially	1
establish	1
etc	1
ethnic	1
exact	1
exacts	1
except	1
excuses	1
exit	1
expectantly	1
expectation	1
experience	1
experiences	1
experts	1
explained	1
exports	1
expressing	1
extra	1
eye-black	1
f	1
faces	1
facility	1
facing	1
failures	1
fainted	1
faked	1
falafel	1
fantastic	1
fantasy	1
fart	1
fathom	1
feeling	1
fell-in-love	1
festival	1
fielder	1
fifteen	1
fighter	1
figured	1
files	1
filing	1
fill	1
fill-ups	1
film	1
filthy	1
finds	1
finger	1
finish	1
finishes	1
fistbumps	1
flags	1
flashback	1
flashbacks	1
flat	1
fliers	1
flirtatiously	1
floor	1
fluid	1
focuses	1
folded	1
football	1
forbidden	1
forgave	1
forget	1
forging	1
fork-	1
form	1
formed	1
forth	1
forty	1
forward	1
four-	1
frat	1
fraught	1
freak	1
free	1
fresh	1
freshman	1
fridge	1
frightened	1
frowns	1
frozen	1
fucks	1
fumbles	1
funeral	1
furniture	1
galaxies	1
galaxy	1
gallery	1
gamble	1
game	1
garage	1
gas	1
gaze	1
geared	1
gesturing	1
giant	1
gibberish	1
gift	1
gigging	1
giraffe-ing	1
girls'	1
giving	1
glass	1
glasses	1
gloves	1
god..	1
goddamn	1
golf	1
goodbye	1
graduate	1
grandmother	1
grape	1
graphic	1
greet	1
grew	1
grocery	1
groggy	1
growing	1
grown	1
grown-ups	1
guilt	1
guiltily	1
hack	1
halfway	1
ham	1
handle	1
handsome	1
hanging	1
happening	1
happy	1
hardest	1
hated	1
hates	1
hats	1
headphones	1
health	1
healthy	1
hearing	1
hears	1
hearts	1
heavy	1
heckler	1
heckling	1
hectares	1
helmet	1
helps	1
hesitantly	1
hesitates	1
hey	1
hiccups	1
hide	1
hierarchy	1
highball	1
himself	1
hip	1
history	1
holy	1
honesty	1
honey	1
hoped	1
hoping	1
horrifically	1
horror	1
hour	1
hugging	1
hugs	1
hums	1
hundreds	1
hush	1
hushed	1
iPad	1
idiot	1
ignores	1
impossible	1
impress	1
impulsively	1
inconclusive	1
increasingly	1
industry	1
infections	1
inflated	1
ingredients	1
inhibitions	1
initiated	1
insane	1
inspirational	1
inspired	1
insulting	1
intense	1
intensely	1
intercepts	1
intercom	1
interjects	1
interview	1
into-	1
intubation	1
involved	1
irrigated	1
irrigation	1
is-	1
it'll	1
itchy	1
ja-namaz	1
jackets	1
jobs	1
join	1
joins	1
jolts	1
judging	1
juice	1
kept	1
khansama	1
kicking	1
kicks	1
kill	1
killer	1
kinda	1
kite	1
kneels	1
knees	1
knocking	1
knowing	1
laid	1
language	1
lap	1
laptops	1
large	1
largest	1
laser	1
lasers	1
latest	1
laughed	1
lawns	1
lay	1
laying	1
leads	1
leans	1
learn	1
lease	1
least	1
legendary	1
legs	1
lemon	1
lets	1
level	1
levels	1
liability	1
lifting	1
light	1
lights	1
lightweight	1
line	1
liquid	1
liquids	1
listening	1
lived	1
lives	1
lock	1
locked	1
locks	1
long	1
looms	1
lose	1
loves	1
low	1
luck	1
luggage	1
lunch	1
lung	1
m'am	1
machine	1
magician	1
main	1
mansplain	1
map	1
mark	1
marquee	1
massive	1
masters	1
mat	1
math	1
meets	1
memory	1
men	1
mentioned	1
meringue	1
message	1
messed	1
methicillin-resistant	1
methodology	1
mics	1
mid	1
mid-sip	1
midnight	1
military	1
milk	1
million	1
minor	1
misogynist	1
misses	1
missing	1
misunderstanding	1
mixture	1
moaning	1
monitors	1
monkey	1
monster	1
monsters	1
moody	1
mosque	1
motherfucker	1
motion	1
motions	1
mouth	1
mouth-feel	1
moves	1
mow	1
mystery	1
named	1
names	1
nasty	1
national	1
naturally	1
nature	1
nerd	1
nerds	1
nervous	1
nestle	1
niceties	1
nightmare	1
ninety	1
no-	1
noise	1
noises	1
none	1
normalize	1
note	1
notebooks	1
noticeable	1
observe	1
obsession	1
obviously	1
ohhhhh	1
ok.	1
on-stage	1
orange	1
orbiting	1
orchestrating	1
order	1
orgasm	1
orotracheal	1
oxygen	1
paces	1
pacing	1
packs	1
paid	1
pained	1
pair	1
pairs	1
panic	1
pants	1
paper	1
parent	1
parenting	1
parliamentary	1
particular	1
parting	1
passengers	1
passion	1
patchy	1
path	1
patients	1
pause	1
pavement	1
pay	1
paychecks	1
paying	1
pays	1
pe	1
peel	1
peeled	1
peers	1
perfect	1
performed	1
performer	1
perm	1
pet	1
ph	1
phoning	1
phrase	1
pick	1
pie	1
pillow	1
pilots	1
pimpin	1
pita	1
pizza	1
places	1
plastic	1
played-	1
playing	1
plays	1
pleasure	1
pleural	1
plugged	1
plugs	1
points	1
poo	1
pops	1
position	1
positions	1
positive	1
possibilities	1
post-coital	1
potatoes	1
potential	1
pour	1
powerful	1
practice	1
premises	1
presents	1
presses	1
pressure	1
pretend	1
prick	1
printer	1
process	1
produces	1
professional	1
profile	1
promise	1
promised	1
pronounced	1
proper	1
properly	1
propped	1
psychology	1
public	1
puffy	1
pukes	1
pulled	1
pumpernickel	1
punish	1
purse	1
pushing	1
put-	1
putting	1
question	1
quick	1
raise	1
raises	1
ramekins	1
random	1
range	1
rare	1
rate	1
re-reconsiders	1
reach	1
reacting	1
reaction	1
reacts	1
realizing	1
reassuring	1
reception	1
recipe	1
reconsiders	1
recover	1
recreationally	1
recruiter	1
recurrence	1
reemerges	1
relationship	1
religious	1
reluctantly	1
remote	1
removed	1
replay	1
request	1
residential	1
response	1
restaurant	1
restrains	1
results	1
returning	1
returns	1
reveals	1
revenge	1
review	1
rhyme	1
ribs	1
rides	1
ringing	1
rise	1
rising	1
rival	1
rock	1
rolled	1
romance	1
rooms	1
rough	1
roughly	1
ruined	1
rumpled	1
running	1
rush	1
sacrificed	1
safe	1
safely	1
said..	1
sake	1
salaam	1
salt	1
sample	1
saucer	1
saunters	1
scare	1
scarfing	1
scars	1
scenario	1
schedule	1
screaming	1
screams	1
screen	1
screwed	1
scribbling	1
search	1
searches	1
seat-	1
seats	1
second-	1
secret	1
secrets	1
sedated	1
seeing	1
seize	1
semen	1
sentences	1
separate	1
separated	1
serial	1
servant	1
seven	1
several	1
shake	1
share	1
shares	1
she's	1
sheepishly	1
shell-shocked	1
shifting	1
shifts	1
shining	1
shirt	1
shirts	1
shithole	1
shits	1
shocked	1
shoot	1
shotgun	1
shots	1
shoves	1
show's	1
showcase	1
shriveled	1
shrugs	1
shut	1
shy	1
sign	1
signs	1
silence	1
sing	1
single	1
sings	1
sipping	1
sips	1
sister-in-	1
situation	1
six	1
sixteen	1
size	1
skill	1
slam	1
slaps	1
sleeping	1
sleeps	1
slowly	1
smallpox	1
smell	1
smelled	1
snaps	1
sneaks	1
sniffer	1
snippet	1
snoring	1
so-	1
social	1
socks	1
soft	1
solution	1
somebody	1
sorry-	1
space	1
spark	1
sparsely	1
speaker	1
specialty	1
spectrum	1
speechless	1
spell	1
spender	1
spicier	1
spits	1
spoilers	1
spots	1
sprinkle	1
sprinkling	1
sprouts	1
stabilized	1
stamps	1
standard	1
stare	1
staring	1
stars	1
startled	1
station	1
step	1
stir	1
stool	1
stoop	1
stopping	1
stopwatch	1
streak	1
streets	1
stress	1
stretcher	1
stretches	1
string	1
strips	1
stroke	1
stubs	1
students	1
study	1
stumbles	1
stumbling	1
subject	1
suburbs	1
succeeding	1
success	1
successfully	1
suck	1
sugar	1
suggested	1
suited	1
sun	1
sunrise	1
supportive	1
surfing	1
surging	1
swallow	1
swear	1
sweatpants	1
sweatshirt	1
swelling	1
swills	1
swishes	1
system	1
tables	1
tac	1
tank	1
targeted	1
tea	1
teachers	1
tears	1
teeth	1
tells	1
telly	1
tense	1
terrified	1
terrorist	1
terrorists	1
testicles	1
theatre	1
theory	1
there's	1
thicken	1
thin	1
thing-	1
third	1
thoroughly	1
though	1
throes	1
throw	1
tic	1
ticket	1
tiffins	1
tiny	1
tire	1
tissue	1
to-	1
toe	1
ton	1
torque	1
total	1
touches	1
toy	1
tracks	1
trade	1
traditional	1
transfer	1
translates	1
tricks	1
trip	1
troublesome	1
tugs	1
tuna	1
turned	1
tweaked	1
twelve	1
typed	1
types	1
typical	1
ugh	1
ugly	1
um-	1
ummmm	1
un-emotional	1
unanimous	1
underrated	1
understanding	1
unfortunately	1
unhappy	1
unintelligibly	1
unless	1
unlock	1
unsure	1
unwillingness	1
upwards	1
urinate	1
vaccination	1
version	1
violence	1
virus	1
visibly	1
visit	1
visited	1
visitor	1
voicemails	1
wailing	1
walked	1
warm	1
waterfall	1
weak	1
website	1
weed	1
weeks	1
what-	1
whether	1
whipped	1
whiskey	1
whisper-quarrelling	1
whispers	1
whoever	1
wigs	1
win	1
winging	1
wings	1
winner	1
won	1
wonder	1
wondering	1
worse	1
worst	1
wouldn't	1
written	1
yaar	1
yawning	1
yawns	1
yearbook	1
yesterday	1
yogurt	1
yolk	1
you've	1
zings	1
zone	1
