.	2575
,	1471
the	1060
and	508
a	473
to	458
-	451
I	440
of	357
!	315
's	306
you	300
is	266
?	251
in	238
QUILL	236
it	232
Quill	226
(	211
)	211
at	204
as	188
Rocket	176
his	176
He	172
on	172
him	166
The	159
he	154
ROCKET	152
'D	147
CONT	147
Groot	143
her	142
INT	141
Gamora	139
n't	135
GAMORA	134
THE	134
with	132
Drax	126
Yondu	126
EGO	120
that	117
are	116
You	112
up	107
Ego	103
from	103
looks	102
this	102
DRAX	100
DAY	96
me	95
SPACE	93
YONDU	93
into	88
OUTER	87
do	87
all	86
my	85
them	85
back	83
A	82
It	82
like	82
one	81
out	81
EXT	80
for	80
And	79
She	77
be	77
was	77
Nebula	74
not	73
what	72
What	70
your	70
're	69
they	68
have	67
'S	66
around	66
They	65
down	65
we	65
OF	64
We	64
an	63
Mantis	60
she	59
ship	59
MANTIS	57
but	57
That	56
know	56
NEBULA	55
But	54
by	53
so	52
:	51
just	50
see	49
sees	49
'm	48
there	47
--	46
about	45
I/E	43
...	42
IN	42
Kraglin	42
through	42
who	42
MILANO	41
can	41
toward	39
where	39
NIGHT	38
did	38
get	38
then	38
AND	37
FLIGHT	37
TO	37
over	37
DECK	36
am	36
planet	36
PLANET	34
if	34
As	33
behind	33
other	33
some	33
when	33
THROUGH	32
here	32
turns	32
us	32
AYESHA	31
Ravagers	31
UP	31
does	31
head	31
need	31
would	31
'	30
ECLECTOR	30
LATER	30
No	30
Ravager	29
got	29
their	29
CHAMBER	28
SELF	28
beside	28
look	28
right	28
something	28
will	28
''	27
MOMENTS	27
RAVAGER	27
Taserface	27
``	27
away	27
light	27
nods	27
off	27
LIGHT	26
O.S	26
Peter	26
SOVEREIGN	26
again	26
no	26
time	26
HIM	25
go	25
has	25
now	25
GROOT	24
KRAGLIN	24
OUT	24
hand	24
more	24
'll	23
ON	23
There	23
could	23
eyes	23
how	23
smiles	23
Oh	22
QUADRANT	22
little	22
na	22
stares	22
way	22
'd	21
DOWN	21
PALACE	21
father	21
had	21
kill	21
starts	21
thing	21
wall	21
BAY	20
Guardians	20
PILOT	20
gon	20
ground	20
life	20
Ayesha	19
FLIES	19
FLYING	19
INTO	19
IT	19
batteries	19
body	19
love	19
man	19
watches	19
BELOW	18
Baby	18
SHIP	18
Sovereign	18
THEM	18
front	18
going	18
make	18
onto	18
say	18
side	18
told	18
want	18
were	18
;	17
after	17
ca	17
come	17
face	17
really	17
think	17
too	17
BACK	16
DRILL	16
HIS	16
If	16
Milano	16
QUARTERS	16
TASERFACE	16
hands	16
hear	16
himself	16
holds	16
its	16
never	16
only	16
our	16
son	16
space	16
towards	16
why	16
AWAY	15
another	15
arrow	15
earth	15
huge	15
small	15
AROUND	14
Cap'n	14
FALLS	14
HER	14
MAN	14
STAKAR	14
Why	14
Yes	14
against	14
because	14
doing	14
each	14
grabs	14
inside	14
mother	14
point	14
stops	14
take	14
DO	13
OVER	13
So	13
Stakar	13
Well	13
comes	13
everyone	13
hole	13
old	13
open	13
trying	13
two	13
very	13
ARROW	12
BLAST	12
LAUGHS	12
My	12
Quadrant	12
RAVAGERS	12
WITH	12
alone	12
between	12
boring	12
both	12
button	12
door	12
even	12
long	12
made	12
moment	12
pulls	12
sad	12
takes	12
tell	12
than	12
those	12
thought	12
together	12
universe	12
within	12
without	12
've	11
LASER	11
SLEEPING	11
Yeah	11
above	11
confused	11
end	11
entire	11
giant	11
holding	11
looking	11
or	11
own	11
people	11
ships	11
stands	11
surface	11
thousands	11
which	11
whole	11
BLASTS	10
CRASHED	10
Do	10
Hey	10
How	10
IS	10
MONSTROUS	10
MORE	10
Not	10
RED	10
RUNS	10
This	10
Tullk	10
When	10
any	10
anyone	10
baby	10
ball	10
beast	10
bed	10
being	10
controls	10
feel	10
help	10
jump	10
let	10
moves	10
palace	10
piece	10
place	10
put	10
said	10
still	10
stupid	10
turn	10
until	10
use	10
walk	10
wanted	10
while	10
years	10
ALL	9
BURSTS	9
BY	9
COSMIC	9
EARTH	9
EXPLODES	9
LIVING	9
MYSTERIOUS	9
One	9
RETCH	9
SHOOTS	9
WHISTLES	9
across	9
almost	9
arm	9
been	9
before	9
bomb	9
brain	9
closer	9
cosmic	9
craft	9
enormous	9
every	9
eye	9
flying	9
girl	9
glances	9
goes	9
hard	9
hears	9
hell	9
kind	9
leave	9
legs	9
many	9
next	9
others	9
outside	9
points	9
same	9
sorry	9
stop	9
talking	9
wants	9
window	9
AREA	8
BODY	8
Because	8
DOCK	8
ENTIRE	8
FALL	8
FROM	8
For	8
HOLLOW	8
In	8
LAUGHING	8
LEAPS	8
Meredith	8
On	8
PUSH	8
Pilot	8
SECURITY	8
THEIR	8
arms	8
bad	8
beautiful	8
boy	8
came	8
cell	8
center	8
comm	8
day	8
dead	8
die	8
drawer	8
enough	8
ever	8
exactly	8
find	8
first	8
found	8
friend	8
good	8
itself	8
making	8
much	8
once	8
part	8
purpose	8
room	8
seems	8
shakes	8
shoulder	8
sits	8
staring	8
sure	8
surprised	8
tape	8
things	8
thinks	8
watching	8
well	8
woman	8
All	7
CREDITS	7
FLY	7
GIANT	7
Galaxy	7
HALLWAY	7
Is	7
JUMP	7
Like	7
MEREDITH	7
NO	7
OFF	7
Our	7
PLAYS	7
Priestess	7
SLAMS	7
STOPS	7
SUNRISE	7
SUNSET	7
SUPER	7
SURFACE	7
TOWARDS	7
Then	7
Where	7
Which	7
Who	7
Your	7
along	7
below	7
best	7
big	7
called	7
care	7
child	7
clutching	7
death	7
doorway	7
envoys	7
feet	7
fin	7
floor	7
form	7
friends	7
furious	7
give	7
guess	7
hurt	7
leading	7
left	7
mean	7
might	7
most	7
name	7
neck	7
nothing	7
past	7
perhaps	7
pilot	7
plant	7
power	7
pretty	7
reaches	7
ready	7
skin	7
sky	7
song	7
sound	7
steal	7
story	7
such	7
suddenly	7
sun	7
throughout	7
throws	7
tries	7
walks	7
yourself	7
AN	6
AT	6
CAMERA	6
CELL	6
CRACK	6
Celestial	6
Come	6
DARTS	6
DIORAMAS	6
Drill	6
FIN	6
FLIPS	6
GO	6
Gef	6
HOLE	6
HOLLOW/LASER	6
HUGE	6
Her	6
High	6
His	6
Just	6
Kree	6
Laser	6
M-SHIP	6
Man	6
Mean	6
Monstrous	6
ONE	6
PETER	6
POWER	6
REVEAL	6
SCREAMS	6
SHOT	6
SNAPS	6
TOWARD	6
TULLK	6
TWO	6
Uh	6
ai	6
also	6
answer	6
anything	6
barely	6
battle	6
becomes	6
believe	6
beneath	6
blue	6
bodies	6
call	6
damn	6
dancing	6
disappears	6
else	6
energy	6
everything	6
fingers	6
forward	6
free	6
glares	6
golden	6
hall	6
instead	6
knew	6
makes	6
move	6
overhead	6
planets	6
push	6
pushes	6
run	6
seat	6
set	6
shape	6
should	6
shows	6
spots	6
standing	6
steps	6
stereo	6
switches	6
tiny	6
tree	6
true	6
unspoken	6
waiting	6
watch	6
white	6
worried	6
wrong	6
ABOVE	5
ADMIRAL	5
AGAIN	5
BEHIND	5
BERHERT	5
BLASTING	5
Brahl	5
CAPTAIN	5
CHAMBERMAID	5
CRY	5
Chamber	5
Dude	5
END	5
Everyone	5
GROWS	5
HARD	5
HEAD	5
HIGH	5
HITS	5
HOLLERS	5
Hasselhoff	5
LAND	5
LAUGH	5
LOADING	5
M-ship	5
MONITORS	5
NODS	5
Now	5
OMNICRAFT	5
OPENS	5
Ow	5
PULLS	5
PUNCHES	5
SCREAM	5
SKY	5
SWIRLING	5
Self	5
Walkman	5
With	5
Xandar	5
`cause	5
actually	5
afraid	5
alien	5
always	5
antennae	5
approaches	5
approaching	5
buttons	5
car	5
clicks	5
close	5
clothes	5
clutches	5
code	5
coming	5
continues	5
cool	5
core	5
cosmos	5
course	5
creature	5
dances	5
deliver	5
directly	5
don't	5
done	5
easy	5
edge	5
enters	5
entirely	5
falls	5
feeling	5
few	5
fight	5
flies	5
fox	5
funny	5
greatest	5
half	5
herself	5
hold	5
idiot	5
instantly	5
it's	5
killing	5
lies	5
lights	5
line	5
listen	5
live	5
lost	5
matter	5
metal	5
minute	5
mouth	5
must	5
nearby	5
new	5
okay	5
opening	5
pieces	5
places	5
playing	5
pods	5
protect	5
puts	5
quarter	5
rifle	5
scared	5
show	5
sister	5
sitting	5
sleep	5
slowly	5
smile	5
someone	5
speaks	5
stand	5
step	5
symbol	5
these	5
three	5
trees	5
tried	5
tunnel	5
ugly	5
unconscious	5
video	5
voice	5
walls	5
weapons	5
whatever	5
win	5
yes	5
you're	5
2	4
ALETA	4
Admiral	4
An	4
Anulax	4
BLACK	4
BOMB	4
BRANDY	4
BURST	4
BURSTING	4
Brandy	4
CAVERN	4
CHARLIE-27	4
COLLAPSE	4
COLLAPSES	4
CORE	4
Can	4
DRAGGING	4
Dad	4
David	4
Does	4
ENERGY	4
ENORMOUS	4
EXPLODE	4
FALLING	4
FOREST	4
FORWARD	4
GEF	4
GROUP	4
Get	4
HOPS	4
I'm	4
IRON	4
LANDS	4
LARGER	4
LIFEFORM	4
LIGHTS	4
LOTUS	4
LOWER	4
MARTINEX	4
ME	4
Mysterious	4
ONTO	4
OPEN	4
ORLONI	4
OVERHEAD	4
Once	4
Or	4
Out	4
Over	4
POINT	4
QUICKLY	4
RE	4
REVEALING	4
RIFT	4
ROCKS	4
RUSHING	4
Retch	4
SCREAMING	4
SCREEN	4
SLAMMING	4
SLAP	4
SLAPS	4
SMASHING	4
SNICKERS	4
SPACECRAFT	4
STOP	4
SURFACE/QUADRANT	4
TENTACLES	4
THIS	4
TREES	4
TREMBLING	4
TUMBLING	4
TWISTING	4
Whoa	4
Wow	4
able	4
air	4
angrily	4
angry	4
bay	4
beauty	4
better	4
beyond	4
biggest	4
bit	4
blasts	4
branches	4
break	4
breath	4
brightly	4
broke	4
bunch	4
chest	4
climbs	4
days	4
destroy	4
destroying	4
didn't	4
dude	4
enter	4
family	4
field	4
finally	4
fine	4
finger	4
fleet	4
follow	4
follows	4
fool	4
forehead	4
forming	4
further	4
gazes	4
gets	4
getting	4
god	4
grins	4
group	4
heroes	4
hired	4
human	4
hundred	4
keep	4
kept	4
kid	4
kidding	4
kids	4
killed	4
land	4
lands	4
large	4
laser	4
last	4
lead	4
leaves	4
leaving	4
listening	4
listens	4
loved	4
massive	4
molecules	4
morning	4
mostly	4
music	4
myself	4
needed	4
needs	4
nice	4
pain	4
pair	4
person	4
pet	4
presses	4
pulling	4
quickly	4
quite	4
reach	4
rear	4
remember	4
rig	4
rock	4
running	4
sadly	4
save	4
saying	4
sea	4
second	4
self	4
shell	4
shit	4
single	4
sit	4
skinny	4
smiling	4
sort	4
speakers	4
stars	4
stole	4
struck	4
struggles	4
supposed	4
switch	4
sword	4
ta	4
tears	4
tentacle	4
terrified	4
themselves	4
thick	4
thinking	4
tight	4
timer	4
touch	4
touches	4
truly	4
twisting	4
understand	4
upset	4
water	4
weird	4
wires	4
work	4
working	4
yaro	4
AIR	3
APART	3
AREA/DIRECTLY	3
ARM	3
At	3
BABY	3
BAR/QUADRANT	3
BATTERIES	3
BEAST	3
BECOMES	3
BLUE	3
BODIES	3
BRAIN	3
BRIGHT	3
Bring	3
CLEARING	3
COLORFUL	3
COMM	3
COVERS	3
CRAFT	3
CREMATORY	3
CRUSHING	3
CUT	3
Chambermaid	3
Cobra	3
DAIRY	3
DANCING	3
DIORAMA	3
DIRT	3
DISAPPEARS	3
DOCKING	3
DOOR	3
Damn	3
Did	3
EACH	3
EASIK	3
ENTERS	3
EXPLODING	3
EYES	3
Earth	3
Even	3
Everything	3
FIRE	3
FIRES	3
FLAMES	3
FLASH	3
FLEES	3
FLICKERING	3
FLOATING	3
FLOATS	3
FOR	3
FORM	3
FRIGHTENED	3
GIGGLES	3
GIGGLING	3
GOES	3
GRABS	3
GROUND	3
GROWING	3
GUN	3
Go	3
God	3
HALL	3
HE	3
Half-Nut	3
INSIDE	3
INSTANTLY	3
INTERDIMENSIONAL	3
ITS	3
JUMPS	3
LOCATIONS	3
Let	3
Listen	3
MATTER	3
MOUTH	3
MOVES	3
NOW	3
OBLO	3
Of	3
Okay	3
Only	3
Orloni	3
Otherwise	3
PAN	3
PISTOLS	3
PLAYING	3
POPS	3
PRIESTESS	3
PROTECTIVE	3
PULL	3
People	3
Please	3
Pretty	3
SKELETAL	3
SLEEP	3
SLIDES	3
SLOW-MOTION	3
SMALL	3
SMASHES	3
SPACESHIP	3
SPOOL	3
STATION	3
SURRENDER	3
SWIRLS	3
Someone	3
Stop	3
TENDRILS	3
THERE	3
TILT	3
TOSSES	3
TRYING	3
TUNNELS	3
Tears	3
Thanos	3
Those	3
Two	3
Udonta	3
VARIOUS	3
WALL	3
WALLS	3
WANTED	3
WAY	3
WHISTLE	3
WHITE	3
WINDOW	3
WINKS	3
Wait	3
War	3
ZIPS	3
Zylak	3
`em	3
actual	3
aero-rig	3
agree	3
already	3
amongst	3
apart	3
area	3
arrives	3
bag	3
begin	3
beginning	3
begins	3
blade	3
blood	3
blow	3
bring	3
bringing	3
brings	3
buy	3
cable	3
calls	3
calmly	3
campfire	3
catch	3
catches	3
causes	3
cavern	3
chance	3
colorful	3
concerned	3
control	3
corner	3
couple	3
crawls	3
cute	3
dance	3
device	3
different	3
disgusting	3
distance	3
dozens	3
drill	3
drunk	3
dust	3
either	3
emanating	3
emerges	3
everywhere	3
evil	3
exasperated	3
explain	3
explosion	3
exposing	3
falling	3
fear	3
felt	3
filled	3
fist	3
five	3
flames	3
flea	3
flickering	3
flips	3
fly	3
followed	3
foot	3
forever	3
formed	3
forth	3
fricking	3
galaxy	3
game	3
gazing	3
gear	3
grab	3
grows	3
guy	3
guys	3
hanging	3
hat	3
hate	3
having	3
heads	3
heard	3
heart	3
helps	3
high	3
hillside	3
history	3
holes	3
hollow	3
hood	3
idea	3
immediately	3
important	3
inches	3
including	3
incredibly	3
jacket	3
jumps	3
knocking	3
larger	3
lasers	3
learn	3
least	3
lets	3
lie	3
lily	3
limb	3
loves	3
magic	3
may	3
maybe	3
meaning	3
meant	3
men	3
minutes	3
mirror	3
moved	3
mug	3
nervous	3
offered	3
opens	3
panic	3
pants	3
patch	3
personal	3
perturbed	3
picking	3
picks	3
piloting	3
pilots	3
play	3
player	3
please	3
powerful	3
promised	3
pull	3
putting	3
quarters	3
question	3
raccoon	3
raise	3
raised	3
raises	3
rat	3
real	3
realize	3
reason	3
relieved	3
remotely	3
ripe	3
risk	3
river	3
root	3
roughly	3
runs	3
sadness	3
saved	3
saw	3
screens	3
seemingly	3
sensitive	3
shame	3
shock	3
sight	3
since	3
smaller	3
smirks	3
soft	3
someday	3
soon	3
species	3
stairs	3
start	3
station	3
stays	3
street	3
system	3
taking	3
telling	3
ten	3
tendrils	3
though	3
thrusters	3
times	3
today	3
touching	3
trust	3
try	3
tunnels	3
turd	3
twig	3
twist	3
uncertain	3
units	3
unsure	3
upon	3
upper	3
upward	3
used	3
various	3
version	3
vines	3
waits	3
wave	3
weak	3
wear	3
wistful	3
wo	3
word	3
world	3
worth	3
wound	3
yells	3
young	3
1	2
18	2
251	2
3	2
30	2
34	2
47	2
70	2
80	2
AAKON	2
ADOLESCENT	2
AERO	2
ALIEN	2
ALIGHT	2
ALMOST	2
ANULAX	2
APPROACHING	2
ARE	2
ARRIVES	2
AS	2
ASHES	2
ASTEROID	2
ASTEROIDS	2
Adolescent	2
After	2
Again	2
Although	2
Another	2
Anyway	2
Are	2
Asteroid	2
BACKWARDS	2
BAM	2
BATTERING	2
BEAM	2
BENEATH	2
BESIDE	2
BLASTERS	2
BLOWN	2
BRAHL	2
BRANCHES	2
BREAKS	2
BRING	2
BURNING	2
CAMPFIRE/CRASHED	2
CATCHES	2
CAVERNS	2
CENTRAL	2
CHAIN	2
CHAMBER/PLANET	2
CHARGING	2
CHUCKLES	2
CHUNK	2
CHUNKS	2
CLOSES	2
CLUTCHING	2
COME	2
COMING	2
COMMENCES	2
CONTRAXIA	2
COOKE	2
CORNER	2
COUGHS	2
COURTESANS	2
COVER	2
CRACKING	2
CRACKS	2
CREEPS	2
CRYING	2
CURL	2
Cheers	2
DANCES	2
DAVID	2
DESERT	2
DETACHES	2
DIES	2
DIRECTLY	2
DNA	2
DOZENS	2
DQ	2
DRAGGED	2
DRILL/CRACK	2
DROPS	2
Daddy	2
Dairy	2
Dammit	2
Disgusting	2
Dozens	2
Drax's	2
EGO'S	2
ELECTRICITY	2
EMERGENCY	2
ENVOY	2
EVEN	2
Ego's	2
Every	2
Except	2
Expansion	2
FACE	2
FADE	2
FIELD	2
FIRING	2
FIRST	2
FLEETWOOD	2
FLOOR	2
FOLLOW	2
FOUNTAIN	2
FURIOUSLY	2
Field	2
First	2
GENTLY	2
GLASS	2
GLOWING	2
GOT	2
GRAB	2
GRABBING	2
GRANDPA	2
GUNSHOT	2
Give	2
Glass	2
HALF-NUT	2
HASSELHOFF	2
HEAR	2
HERE	2
HILLSIDE	2
HIT	2
HOARD	2
HUMMING	2
HYSTERICALLY	2
Harbulary	2
Here	2
Hold	2
ITSELF	2
Innocent	2
Inside	2
Its	2
JAY	2
KREE	2
Keep	2
LAIR	2
LANDSCAPE	2
LARGE	2
LASERS	2
LEAPING	2
LEAVES	2
LEE	2
LEVEL	2
LEVELS	2
LIKE	2
LOOKING	2
Looking	2
Lucky	2
M-Ship	2
MAC	2
MAINFRAME	2
MAP	2
MISSOURI	2
MOLECULES	2
MONITOR	2
MOTHER	2
MUSIC	2
Martinex	2
Mary	2
Missouri	2
More	2
NETWORK	2
NEURAL	2
NOT	2
None	2
OFF-SCREEN	2
OPENING	2
OTHER	2
Omnicraft	2
PERCUSSIVE	2
PIECE	2
PIECES	2
PILOTS	2
PLANETS	2
PLANT	2
PLANTS	2
PLAY	2
PLOPS	2
PLUNGES	2
PODS	2
POP	2
POPPING	2
POWERS	2
PRESSES	2
PROPRIETOR	2
PUSHING	2
Perhaps	2
Poppins	2
Probably	2
QUEEN	2
QUIET	2
Queen	2
RAINING	2
REAR	2
REARVIEW	2
REVOLVES	2
RIGS	2
RIPPED	2
RISES	2
ROCK	2
ROLL	2
ROLLING	2
SAM	2
SAUNTERS	2
SCORE	2
SCREECHING	2
SCURRILOUS	2
SEA	2
SHAKES	2
SHEATH	2
SHIELD	2
SHIFT	2
SHIMMERY	2
SHOOT	2
SHOOTING	2
SIDEWAYS	2
SIGHS	2
SLAM	2
SLICING	2
SNICKERING	2
SNORING	2
SNOW	2
SONG	2
SPILLING	2
SPLATTER	2
SQUASHED	2
STAN	2
STARTS	2
STONES	2
STREET	2
STRUCK	2
STRUGGLES	2
SUCKED	2
SWINGS	2
SWITCHES	2
SWOOPING	2
Said	2
See	2
Seems	2
Shut	2
Smaller	2
Spit	2
TAKING	2
TALL	2
TEARS	2
TELEPORTATION	2
TENTACLE	2
THAT	2
THREE	2
THROWS	2
TIGHT	2
TOP	2
TORNADO	2
TRAM	2
TRANSFORMS	2
TRAP	2
TRAVEL	2
TURNS	2
TWISTS	2
Thank	2
Their	2
Thrusters	2
To	2
UNIVERSAL	2
UPWARD	2
UPWARDS	2
VEHICLE	2
VIBRANT	2
VIDEO	2
VIOLENTLY	2
VOL	2
WALKMAN	2
WAR	2
WAVE	2
WEAPONS	2
WHAM	2
WHISTLING	2
WHO	2
WIDE	2
WILDLY	2
WIN	2
WOMAN	2
WOODS	2
WRAPS	2
YANKS	2
YOU	2
YOUNG	2
You're	2
ZOOM	2
ZOOMS	2
Zune	2
`Brandy	2
`Cause	2
`Taserface	2
abandon	2
adorable	2
aero-rigs	2
ahead	2
aiming	2
alcohol	2
alive	2
amazed	2
among	2
anger	2
animal	2
ashamed	2
ashes	2
ask	2
asleep	2
ass	2
astounded	2
atmosphere	2
atop	2
attached	2
attack	2
attempting	2
avail	2
awesome	2
background	2
backs	2
barren	2
beat	2
beings	2
belly	2
belt	2
bet	2
betrayed	2
betrays	2
bickering	2
birthing	2
blades	2
blast	2
blaster	2
blasters	2
blinking	2
boat	2
bombs	2
bounty	2
bowl	2
box	2
boys	2
breathe	2
breathes	2
broken	2
building	2
buildings	2
built	2
bulbous	2
bundle	2
bursts	2
candies	2
capsule-shaped	2
careful	2
carefully	2
carried	2
cassette	2
casually	2
cause	2
cautiously	2
caverns	2
cavity	2
certainly	2
chain	2
chair	2
chamber	2
children	2
clear	2
cliff	2
climbing	2
clones	2
closes	2
combat	2
completely	2
concentrates	2
concentration	2
connection	2
consider	2
containing	2
conversation	2
covering	2
created	2
creepy	2
crematory	2
cries	2
cut	2
cybernetically	2
daddy	2
dancer	2
danger	2
dark	2
dead-eyed	2
defense	2
definitely	2
deserve	2
despite	2
destroyed	2
detonator	2
died	2
directions	2
dirt	2
disbelief	2
discs	2
discussing	2
dishes	2
disk	2
distorting	2
doesn't	2
dog	2
drinking	2
drunkenly	2
dying	2
ear	2
earlier	2
ease	2
easily	2
eat	2
eating	2
effect	2
effort	2
embarrassed	2
emotions	2
enchanted	2
encircling	2
ends	2
engineered	2
envoy	2
equally	2
existence	2
exists	2
expansion	2
explains	2
extension	2
extraction	2
extraordinarily	2
faces	2
far	2
fast	2
fate	2
feeding	2
feels	2
fifty	2
fighting	2
figured	2
film	2
final	2
finds	2
fire	2
fireworks	2
fissure	2
fit	2
flame	2
flesh	2
folder	2
following	2
forces	2
forest	2
forms	2
frantically	2
fray	2
frightened	2
frustrated	2
fuel	2
funeral	2
gas	2
gathered	2
generator	2
girls	2
gives	2
glass	2
glory	2
glow	2
gone	2
gotten	2
grow	2
growing	2
gun	2
hallway	2
happened	2
hardly	2
hats	2
he's	2
heartily	2
heaves	2
heels	2
helplessly	2
heritage	2
heroically	2
hesitantly	2
hideous	2
hills	2
home	2
homeworld	2
hoping	2
horror	2
hot	2
huh	2
humble	2
hungry	2
hurry	2
hurts	2
imagine	2
imagining	2
implanted	2
intense	2
interior	2
issues	2
jerks	2
kickass	2
kindly	2
knees	2
ladder	2
lady	2
lair	2
landing	2
later	2
laughs	2
layer	2
leans	2
led	2
lesson	2
letting	2
level	2
likely	2
limbs	2
living	2
loading	2
ma'am	2
maniac	2
merely	2
mess	2
messing	2
met	2
middle	2
million	2
millions	2
missing	2
mom	2
mortal	2
mumbling	2
murder	2
muscle	2
mutiny	2
nearly	2
night	2
nipples	2
none	2
notices	2
obvious	2
older	2
one-inch	2
ones	2
outta	2
oval	2
overwhelmed	2
parents	2
parts	2
passes	2
passing	2
patches	2
paying	2
peering	2
peers	2
penis	2
percent	2
perfect	2
perfectly	2
physically	2
pick	2
pierced	2
piles	2
pistol	2
placenta	2
plan	2
plank	2
plants	2
plays	2
pleased	2
pocket	2
possible	2
pouring	2
priestess	2
prison	2
profound	2
progeny	2
prototype	2
punch	2
puppy	2
quadrant	2
quietly	2
rage	2
reads	2
reckon	2
red	2
release	2
reluctantly	2
remaining	2
resolution	2
responsibility	2
return	2
rift	2
riled	2
rise	2
rises	2
rising	2
robotic	2
rocks	2
rooting	2
ruined	2
sailor	2
salute	2
satchel	2
scot-free	2
screen	2
seem	2
seeming	2
sending	2
serious	2
seriously	2
sets	2
settle	2
shackles	2
shadows	2
shall	2
share	2
sheathe	2
shine	2
shirt	2
shoot	2
shut	2
sides	2
simple	2
single-handedly	2
sings	2
slavery	2
slide	2
slightly	2
smashing	2
snatches	2
sold	2
sometimes	2
somewhat	2
songs	2
sounds	2
spacecraft	2
spaceship	2
spacesuit	2
spattered	2
speak	2
spool	2
spot	2
stab	2
startled	2
statue	2
staying	2
stick	2
stone	2
storm	2
straight	2
strikes	2
striking	2
suit	2
sunset	2
suppose	2
surrounding	2
suspicious	2
swaying	2
swirl	2
swirls	2
table	2
taken	2
talk	2
talked	2
tall	2
tea	2
teach	2
teary	2
tells	2
terror	2
thieving	2
thin	2
third	2
thoughts	2
thrusts	2
top	2
torn	2
tosses	2
touched	2
town	2
toys	2
train	2
transmitter	2
trapped	2
trots	2
unable	2
unceasing	2
underneath	2
uses	2
using	2
utterly	2
wake	2
waking	2
walkway	2
wan	2
war	2
waving	2
ways	2
we'll	2
we're	2
wearing	2
welcome	2
went	2
wheel	2
whose	2
wife	2
willing	2
wing	2
womb	2
won	2
wonderful	2
words	2
works	2
worst	2
wouldn't	2
wriggling	2
y'all	2
yeah	2
yelling	2
yellow	2
yours	2
zero	2
zips	2
00:26	1
10	1
100	1
101	1
102	1
103	1
104	1
105	1
106	1
107	1
108	1
109	1
11	1
110	1
111	1
112	1
113	1
114	1
115	1
116	1
117	1
118	1
119	1
12	1
120	1
121	1
122	1
123	1
124	1
125	1
126	1
127	1
128	1
129	1
13	1
130	1
131	1
132	1
133	1
134	1
135	1
136	1
137	1
138	1
139	1
14	1
15	1
16	1
17	1
19	1
1980	1
20	1
21	1
22	1
22A4834126+306CA12	1
22C848T12F+E16UC22	1
23	1
24	1
25	1
26	1
27	1
28	1
29	1
31	1
32	1
33	1
35	1
36	1
37	1
38	1
39	1
4	1
40	1
41	1
42	1
43	1
44	1
45	1
46	1
48	1
49	1
5	1
50	1
51	1
5127512731+X1955KX	1
52	1
53	1
54	1
55	1
56	1
57	1
58	1
59	1
5IOL339P21+H9LNI31	1
6	1
60	1
61	1
62	1
63	1
64	1
65	1
66	1
67	1
68	1
69	1
6SM6R16617+6241023	1
7	1
71	1
72	1
73	1
74	1
75	1
76	1
77	1
78	1
79	1
8	1
81	1
82	1
83	1
84	1
85	1
86	1
87	1
88	1
89	1
9	1
90	1
91	1
92	1
93	1
94	1
95	1
96	1
97	1
98	1
99	1
A'askavaria	1
AAKONS	1
ABILISK	1
ABOUT	1
ABRUPT	1
ABRUPTLY	1
ADMONISHING	1
AERO-JETS	1
AERO-RIG	1
AERO-RIGS	1
AHH	1
ALCOHOL	1
ALIGHTS	1
ALIOTTA	1
ALL-	1
ALOFT	1
AMERICAN'S	1
AMERICANS	1
AMMO	1
AMOEBA	1
AMOEBA-LIKE	1
ANGLE	1
ANGRILY	1
ANIMATE	1
APLOMB	1
APPROACHES	1
APPROVAL	1
ARAGO-7	1
ARRIVE	1
ASIDE	1
ASLEEP	1
ASS	1
ASSORTED	1
ATMOSPHERE	1
ATOMIZED	1
ATTACHING	1
ATTACKS	1
AUTOMATICALLY	1
AVATAR	1
AWESOME	1
AYE	1
Ahd	1
Ahead	1
Ahhh	1
Ai	1
Aims	1
Aleta	1
Alien	1
Angry	1
Aw	1
Awesome	1
Aye	1
BACK-TO-BACK	1
BACKFLIPS	1
BACKLIT	1
BACTERIA	1
BAR	1
BARRELING	1
BATHROOM	1
BATTERED	1
BATTLE	1
BEAMS	1
BEAT	1
BECAUSE	1
BEDROOM	1
BEEN	1
BEEPS	1
BEGINS	1
BEING	1
BIG-	1
BIRTHING	1
BIT	1
BITS	1
BLINDING	1
BLINKING	1
BLOB	1
BLOB-LIKE	1
BLOBS	1
BLOOPS	1
BLOW	1
BOOM	1
BOTH	1
BOUNCES	1
BOX	1
BOY	1
BRAND	1
BREAK	1
BRINGS	1
BUG	1
BULLETS	1
BUMMED	1
BUST	1
BUTTON	1
Back	1
Bank	1
Beautiful	1
Been	1
Before	1
Behind	1
Berhert	1
Berkely	1
Beside	1
Bismol	1
Bits	1
Blame	1
Blasts	1
Bloody	1
Boom	1
Busby	1
Bye	1
C'mere	1
CABLE	1
CACKLING	1
CAMARO	1
CAMPBELL	1
CAN	1
CANDIES	1
CAPN'	1
CASSETTE	1
CAT	1
CHAINS	1
CHAMBER/LASER	1
CHAMBERMAIDS	1
CHANTING	1
CHARLES	1
CHASE	1
CHASES	1
CHEAP	1
CHEEKS	1
CHEERS	1
CHEERS-SAM-AND-DIANE-GUY-AND-	1
CHEST	1
CHILD	1
CHIPPING	1
CHIRP	1
CHORUS	1
CHUCKLE	1
CIRCLES	1
CITIZENS	1
CITY	1
CLAMPS	1
CLASPS	1
CLATTERS	1
CLICKING	1
CLICKS	1
CLIMB	1
CLIMBS	1
CLIPPING	1
CLOCK	1
CLOSE	1
CLOSE-UP	1
CLOSER	1
CLOSET	1
CLOTH	1
CLUB	1
CLUTCHES	1
COBRA	1
COCK	1
COCKS	1
COLLAPSING	1
COMES	1
COMMUNICATIONS	1
COMPOSED	1
CONTINUE	1
CONTINUES	1
CONTINUING	1
CONTROLS	1
CONVULSE	1
CORPSES	1
CORRECT	1
COSMOS	1
COUNTDOWN	1
COURSING	1
COURTYARD	1
CRACKLES	1
CRACKLING	1
CRANE	1
CRASH	1
CRASHES	1
CRASHING	1
CRAWLING	1
CRAWLS	1
CREDIT	1
CREEPY	1
CREW	1
CROWD	1
CRUMBLE	1
CRUMBLES	1
CRUMPLES	1
CRUSHES	1
CUDDLED	1
CURVES	1
CUTE	1
CUTTING	1
CYBERNETIC	1
Came	1
Campbell	1
Captain	1
Cary	1
Catch-22	1
Celestials	1
Chambermaids	1
Colors	1
Concentrate	1
Cooke	1
Core	1
Corps	1
Council	1
Count	1
Craft	1
Crap	1
Cross	1
DAMN	1
DANCE	1
DARK	1
DASHES	1
DECK/BERHERT	1
DENIZENS	1
DERISIVELY	1
DESTINATION	1
DESTROYED	1
DID	1
DIM	1
DIMENSIONAL	1
DIRECTIONS	1
DISAPPEARING	1
DISCS	1
DISK	1
DISPERSING	1
DISTEND	1
DISTORTS	1
DITCH	1
DIVE	1
DIVES	1
DIVING	1
DOCK/THE	1
DODGES	1
DOES	1
DOORWAY	1
DOT	1
DOUBTFUL	1
DOZEN	1
DRAG	1
DRIFT	1
DRILLS	1
DRINKS	1
DRIVE	1
DRUNKEN	1
Dance	1
Dark	1
Death	1
Dick	1
Die	1
Dive	1
Dock	1
Dope	1
Down	1
Drop	1
EAR	1
EAST	1
EATING	1
EDGE	1
EGOS	1
ELECTRIC	1
ELECTRICAL	1
ELECTRONICS	1
EMBARRASSED	1
EMBRACES	1
EMERGING	1
EMITS	1
EMPHATICALLY	1
ENCIRCLED	1
ENDS	1
ENGINE	1
ENGORGE	1
ENGULFED	1
ENGULFING	1
ENOUGH	1
ENVOYS	1
EVERYWHERE	1
EXIT	1
EXPANDS	1
EXPIRES	1
EXPLOSION	1
EXPLOSIONS	1
EXTREME	1
EYE	1
Easik	1
Eat	1
Eclector	1
Eh	1
Either	1
Emotions	1
Empaths	1
Eternity	1
Ever	1
Exactly	1
FACES	1
FADES	1
FAST	1
FATHER	1
FEELINGS	1
FEMALE	1
FIELDS	1
FIERY	1
FIGHT	1
FILE	1
FILLED	1
FIREWORKS	1
FIRST/SECOND	1
FITZGIBBON	1
FLAMING	1
FLARE	1
FLASHING	1
FLATTEN	1
FLATTENING	1
FLESH-LIKE	1
FLICKER	1
FLICKS	1
FLINGING	1
FLINGS	1
FLOAT	1
FLOW	1
FLUNG	1
FOCUS	1
FOLLOWS	1
FOOTBALL	1
FORD	1
FORMATION	1
FORTH	1
FORWARDS	1
FRAGMENTS	1
FRAME	1
FRAMEWORK	1
FREE	1
FREEZES	1
FRONT	1
FUEL	1
FUN	1
FURNITURE	1
FURTHER	1
Family	1
Fare	1
Feel	1
Fifteen	1
Fight	1
Finally	1
Fire	1
Five	1
Forever	1
Forgotten	1
Four	1
Freedom	1
Frightened	1
From	1
G52	1
GAG	1
GALAXY	1
GALAXY/UNIVERSE	1
GAME	1
GASP	1
GASPS	1
GEORGE	1
GET	1
GETTING	1
GIGANTIC	1
GIRL-ON-A-TV-SHOW-WHO-DIG-EACH-	1
GLENN	1
GLIDES	1
GOLDEN	1
GOOD	1
GRAZING	1
GRINS	1
GRIP	1
GROANS	1
GROW	1
GROWL	1
GRUMBLES	1
GRUMBLING	1
GRUNTS	1
GUARDIANS	1
GUNFIRE	1
GUNS	1
GUYS	1
Garden	1
Gardens	1
Germany	1
Glenn	1
Goddang	1
Golden	1
Good	1
Got	1
Grandpa	1
Grant	1
Gunn	1
HAHAHAHAHAHA	1
HAIR	1
HALLWAY/CELL	1
HAND	1
HAPHAZARDLY	1
HAPPILY	1
HARDLY	1
HARRISON	1
HATCH	1
HAYNES	1
HE2	1
HEADS	1
HEARS	1
HELPS	1
HIMSELF	1
HOLDING	1
HOLDS	1
HOLLERING	1
HOME	1
HOMEWORLD	1
HOOKS	1
HOVERS	1
HOW	1
HOWLS	1
HUES	1
HUMS	1
HUNDRED	1
HURCTARIANS	1
HURTLE	1
Ha	1
Hand	1
Has	1
Hasselfrau	1
Hat	1
He's	1
Heather	1
Hell	1
Hi	1
Hope	1
Horns	1
Huh	1
Humility	1
Hurts	1
I've	1
II	1
IMAGE	1
IMPALED	1
IN-FOCUS	1
INCISION	1
INCREDIBLY	1
INSECT	1
INSECTS	1
INTERCUT	1
INWARD	1
Idiots	1
Infinity	1
Instead	1
Iron	1
It's	1
JEREMIAH	1
JET	1
JET-PACK	1
JETS	1
JOINS	1
JOYOUS	1
JUST	1
JUTS	1
Jackass	1
James	1
KEEPING	1
KICKED	1
KICKS	1
KILL	1
KISS	1
KNEES	1
KNOCKING	1
KNOWHERE	1
KRONANS	1
KRUGARR	1
Knight	1
Krugarr	1
LAKE	1
LANDING	1
LAUGHTER	1
LETS	1
LIFTING	1
LIGHT-FORM	1
LIGHT-PROPELLED	1
LIMP	1
LISTENING	1
LITTLE	1
LOAD	1
LONG	1
LOOKS	1
LOOMING	1
LOOMS	1
LORD	1
LOSES	1
LOUDER	1
LOWERS	1
Lakes	1
Later	1
Life	1
Lil	1
Locklear	1
Lookit	1
Lord	1
Lotus	1
Lovecraftian	1
M-Ships	1
M-ships	1
M15	1
M20	1
M49	1
MACHINE-FIRING	1
MARCHES	1
MARKET	1
MASCOT	1
MASS	1
MATTEL	1
MEAN	1
MEANWHILE	1
MEGA-LASER	1
MEMORIES	1
MEN'S	1
METAL	1
MISCHIEVOUS	1
MISSED	1
MIX	1
MOANS	1
MODULE	1
MOLECULAR	1
MONKS	1
MOONLIGHT	1
MOPES	1
MORNING	1
MOTION	1
MOVE	1
MOVING	1
MP3	1
MR.	1
MUSTANG	1
MUTATE	1
MUTTERING	1
MY	1
Master	1
Maxfield	1
May	1
Me	1
Meaning	1
Meh	1
Mommy	1
Monkey	1
Mother	1
Mr.	1
Multicolored	1
Munch	1
Mutiny	1
N'T	1
NEARBY	1
NERVOUS	1
NEW	1
NEXT	1
NIGHTS	1
NODDING	1
NOOOOO	1
NUMEROUS	1
Navigation	1
Nearby	1
Needs	1
Neither	1
Never	1
New	1
Nights	1
North	1
Northwest	1
Nothing	1
Nova	1
OBTUSE	1
OBVI	1
OFFENDED	1
OFFICER	1
OFFICERS	1
OLD	1
ONCE	1
OR	1
ORB	1
ORCHESTRA	1
ORGANIC	1
ORGANS	1
OTHER-BUT-NEVER-SAY-IT-'CAUSE-WHEN-	1
OUT-OF-	1
OUT-OF-FOCUS	1
OUTSIDE	1
OVAL-	1
OVERCOMES	1
OVERGROW	1
OVERTAKES	1
OVERWHELM	1
OW	1
Oblo	1
Obtuse	1
Ogord	1
Orb	1
Others	1
Ovette	1
PA	1
PAC-	1
PAINFULLY	1
PAIR	1
PALACE/LASER	1
PARK	1
PART	1
PARTS	1
PAST	1
PATH	1
PATTERNS	1
PEEING	1
PELTED	1
PEN-LIGHT	1
PHOTO	1
PIERCE	1
PINK	1
PITCHING	1
PLACE	1
PLACES	1
PLANET/SELF	1
PLANET/SPACEPORT	1
PLAYER	1
PLUMMET	1
PLUMMETING	1
POD	1
POINTS	1
POLICE	1
POLYCHROMATIC	1
POUR	1
POURS	1
PRE-LAP	1
PRIES	1
PRIMITIVE	1
PROPEL	1
PROPELS	1
PULLING	1
PULSING	1
PUMMELED	1
PUNCHING	1
PUSHES	1
Pac	1
Pac-Man	1
Palace	1
Parrish	1
Part	1
Patch	1
Pepto	1
Pete	1
Pilots	1
Point	1
Poor	1
Power	1
Prepare	1
Promises	1
Put	1
QUAKES	1
QUANTUM	1
QUEEN/WOODS	1
QUIETLY	1
Quantum	1
Quarters	1
Quiet	1
Quill's	1
Quill/Ego	1
RAGING	1
RANDOM	1
RAPID-FIRE	1
RAPIDLY	1
REALIZE	1
REALIZING	1
REALLY	1
REMOTE	1
REPEATEDLY	1
REST	1
RETCHING	1
RIFLE	1
RIG	1
RINGS	1
RIPS	1
RISING	1
ROBOT	1
ROBOTIC	1
ROILS	1
ROLLS	1
ROOM/SECURITY	1
ROWS	1
RUMBLE	1
RUMBLING	1
RUN	1
RUSHES	1
Real	1
Really	1
Release	1
Resorting	1
Rider	1
Right	1
River	1
Rocket's	1
Ronan	1
S'pose	1
SALUTES	1
SARCASTIC	1
SCAN	1
SCOFFS	1
SCRAMBLE	1
SCRAMBLES	1
SCRAPE	1
SCRAPED	1
SCREECH	1
SCREECHES	1
SCULPTURE	1
SEATS	1
SECOND	1
SECOND/THIRD	1
SEND	1
SEQUENCES	1
SERIES	1
SETS	1
SEVERED	1
SHACKLES	1
SHAPED	1
SHATTERING	1
SHEATHE	1
SHINES	1
SHIPS	1
SHORE	1
SHORTS	1
SHOTS	1
SHOUT	1
SHOUTS	1
SHOVE	1
SHOVES	1
SHUDDERING	1
SHUSHES	1
SHUT	1
SIDE	1
SIDESWIPES	1
SIGH	1
SILHOUETTE	1
SILVER	1
SINGS	1
SISTER	1
SITS	1
SLAMMED	1
SLAPPING	1
SLASHES	1
SLICE	1
SLIDE	1
SLIGHTLY	1
SLINK	1
SLOBBERING	1
SLOPES	1
SLOPING	1
SLOW-	1
SLOWLY	1
SMASH	1
SMILING	1
SMOKING	1
SNAP	1
SNAPPING	1
SNATCHES	1
SNORTS	1
SOAR	1
SOLDERING	1
SOLDIERS	1
SOLID	1
SOME	1
SOMETHING	1
SON	1
SON-OF-A-	1
SONIC	1
SORTS	1
SOURCE	1
SOUTHERN	1
SPACEPORT	1
SPACESUIT	1
SPACESUITS	1
SPARK	1
SPARKING	1
SPARKLING	1
SPEAK	1
SPEAKER	1
SPECIFIC	1
SPIKY	1
SPILL	1
SPILLS	1
SPIRAL	1
SPIT	1
SPLASHING	1
SPLITS	1
SPREADING	1
SPROUT	1
SPURTS	1
SQUADRON	1
SQUASH	1
SQUASHING	1
ST.	1
STAB	1
STANDS	1
STAR-LORD	1
STARBLASTER/CITY	1
START	1
STATIC	1
STATUE	1
STEEP	1
STEVENS	1
STICK	1
STICKY	1
STICKY-	1
STICKY-DISC	1
STILL	1
STOMACH	1
STONY	1
STOP-	1
STRANDS	1
STRANGE	1
STRIKES	1
STROLLING	1
SUBTLY	1
SUDDENLY	1
SUITE	1
SUMMONS	1
SURGES	1
SUV	1
SWAT	1
SWATCH	1
SWEET	1
SWELL	1
SWIRL	1
SWISH	1
SWOOPS	1
SWORD	1
SYSTEM	1
SYSTEMS	1
Sad	1
Sam	1
Say	1
Scrotum	1
Sea	1
Set	1
Shoot	1
Shooting	1
Showtime	1
Single-handedly	1
Sir	1
Skeletor	1
Sleep	1
Slow	1
Slowly	1
Small	1
Smiling	1
Smoke	1
Smurfette	1
Sneeper	1
Somebody	1
Something	1
Son-of-a-	1
Soon	1
Sorry	1
Sounds	1
Southern	1
Space	1
Star-	1
Star-Munch	1
Station	1
Stations	1
Step	1
Stone	1
Suddenly	1
Sure	1
Swiss-cheese-like	1
T-minus	1
TAUT	1
TEACHES	1
TEAR	1
TEARY	1
TELEPORTING	1
TELL	1
TENDRIL	1
TENTACLE-LIKE	1
TERRITORY	1
THEMSELVES	1
THEN	1
THEY-DO-THE-RATINGS-WOULD-GO-DOWN	1
THINKING	1
THORAX	1
THOUSANDS	1
THROWING	1
THRUST	1
THRUSTS	1
THUMBS-UP	1
THUNDER	1
THUNDEROUS	1
TIME	1
TIMES	1
TIN	1
TIP	1
TOE	1
TOGETHER	1
TOPPLES	1
TORN	1
TOTTERS	1
TOUCHES	1
TRAM/PALACE	1
TRAMPLE	1
TRANSFORM	1
TRANSLATING	1
TRANSMITTER	1
TREMBLES	1
TRICK	1
TRIPPING	1
TRUE	1
TUMBLES	1
TUNNEL	1
TWIRLS	1
TWITCHES	1
Take	1
Tall	1
Tay	1
Telepaths	1
Tell	1
Temporary	1
Ten	1
Thats	1
These	1
They're	1
Though	1
Thought	1
Three	1
Time	1
Too	1
Touch	1
Trillions	1
Try	1
Twenty	1
UDONTA	1
UH	1
UNBELIEVABLY	1
UNCONSCIOUS	1
UNFOLDING	1
UNHOLSTER	1
UNIFORMS	1
UNIVERSE	1
UNSPOOLS	1
UPON	1
UPPER	1
UPROARIOUSLY	1
US	1
USUAL	1
Ugh	1
Uhh	1
Um	1
Unbelievable	1
Unlike	1
Until	1
VEINS	1
VERANDA	1
VERY	1
VOICES	1
VS.	1
Various	1
Vorker	1
WAKES	1
WANT	1
WARNING	1
WAS	1
WASHES	1
WATCHERS	1
WATERS	1
WAVER	1
WAVES	1
WEAVING	1
WEIRD	1
WERE	1
WEST	1
WETLANDS	1
WHEEEEEE	1
WHERE	1
WHIPS	1
WHISPERS	1
WHIZZ	1
WINDSHIELD	1
WING	1
WINGS	1
WOBBLE	1
WOBBLES	1
WRAP	1
Welcome	1
Went	1
Wh-	1
Whatever	1
Why'd	1
World	1
Written	1
XANDAR	1
YANK	1
YANKING	1
YAWNS	1
YELLING	1
YELLOW	1
YELLS	1
YONDU'S	1
YOWLS	1
Yaaaay	1
Years	1
Yet	1
Yo	1
Yondu's	1
ZIP	1
ZOLLY	1
Zardu	1
`79	1
`Adam	1
`Guardians	1
`I	1
`My	1
`Raccoon	1
`Rocket	1
`Scuse	1
`Star-	1
`Star-Lord	1
`Thank	1
`You	1
`frickin	1
`g	1
`honor	1
`love	1
`oooooo	1
`the	1
`thought	1
`training	1
`trash	1
`twig	1
`what	1
a-holes	1
aback	1
abducted	1
abilities	1
abruptly	1
abyss	1
academic	1
access	1
accompanying	1
accusatory	1
actions	1
activates	1
actor	1
adds	1
adhere	1
admitting	1
adoration	1
adrift	1
adults	1
adventure	1
adventurer	1
adventures	1
adventurous	1
aero	1
affect	1
afford	1
aghast	1
agility	1
ago	1
agony	1
agreeing	1
aliens	1
alight	1
alike	1
all-	1
aloft	1
alongside	1
alter	1
although	1
altruism	1
amazement	1
ancestors	1
angel	1
animals	1
answers	1
ant	1
anticipation	1
apologizing	1
apparent	1
appears	1
apprehended	1
approach	1
arcade	1
archaic	1
armed	1
armful	1
arrhythmic	1
arrive	1
arrived	1
arriving	1
arrogance	1
artificial	1
aside	1
asked	1
asshole	1
associates	1
assume	1
assure	1
asteroid	1
astounding	1
atomic	1
attackers	1
attacking	1
attacks	1
attempt	1
attention	1
attire	1
avoid	1
avoiding	1
awake	1
awakened	1
awe	1
awhile	1
awkwardly	1
awoken	1
badasses	1
baddest	1
baldy	1
band	1
banking	1
bar	1
barreling	1
basks	1
battered	1
battery	1
battle-slave	1
battling	1
beaming	1
beast's	1
beaten	1
beats	1
bedroom	1
beer	1
beguiling	1
beloved	1
bench	1
beneficence	1
besides	1
bested	1
bestowed	1
betraying	1
billions..	1
bills	1
biological	1
bite	1
bites	1
bitterly	1
blank	1
blasting	1
bleeds	1
blessed	1
blew	1
blissfully	1
blocking	1
blowing	1
blue-coats	1
bodyguards	1
bold	1
bonds	1
bones	1
boots	1
bored	1
born	1
bottom	1
bouncing	1
bound	1
bounties	1
boxers	1
brace	1
bread	1
bridle	1
brighter	1
brink	1
bro	1
brooding	1
brothel	1
brought	1
buddies	1
buds	1
bug	1
bummed	1
bunk	1
bureau	1
buried	1
burn	1
burns	1
burrowing	1
burst	1
bursting	1
burying	1
bushes	1
business	1
butts	1
buying	1
by-now-familiar	1
bystanders	1
cage	1
cancer	1
canopy	1
capable	1
captains	1
caring	1
carpet	1
carrying	1
cars	1
casual	1
cat	1
catching	1
catwalk	1
catwalks	1
causing	1
cautious	1
caving	1
ceiling	1
cellulose	1
change	1
changes	1
channels	1
chaos	1
charge	1
chase	1
chasm	1
check	1
checking	1
checks	1
cheerfully	1
chews	1
chick	1
chin	1
chocolate	1
choice	1
chords	1
cinema	1
circle	1
circumspect	1
citizen	1
citizens	1
claiming	1
clarity	1
clasps	1
claw	1
clean	1
clearing	1
clearly	1
clicking	1
cloak	1
closest	1
closing	1
cloths	1
clue	1
clumps	1
cluster	1
coaster	1
cockpit	1
cocoon	1
color	1
colored	1
colors	1
combine	1
combustible	1
comically	1
command	1
communications	1
community	1
compartment	1
compensated	1
complete	1
complex	1
compliant	1
composed	1
composing	1
compositions	1
conceited	1
conceivable	1
concentrate	1
concern	1
conciliatory	1
conductor	1
connected	1
conscience	1
considered	1
considering	1
construction	1
contact	1
contentment	1
contents	1
continue	1
continued	1
converted	1
cookie	1
coordinates	1
core..	1
corners	1
correct	1
cost	1
couched	1
coughs	1
countdown	1
countless	1
counts	1
coupling	1
courtyard	1
cover	1
covered	1
crabby	1
crack	1
cracking	1
cracks	1
crap	1
crash	1
crashing	1
crazy	1
create	1
creeps	1
crew	1
criminal	1
crookedly	1
crop	1
crossfire	1
crossroads	1
crouch	1
crouched	1
crouches	1
crumbling	1
crumbs	1
cry	1
cups	1
curls	1
current	1
cutting	1
cylindrical	1
dad	1
dads	1
dangerous	1
dangles	1
dappled	1
darkened	1
darkens	1
darkest	1
darting	1
dashboard	1
dashes	1
daughter	1
de-rig	1
deadly	1
deal	1
dear	1
deaths	1
debris	1
decapitated	1
decidedly	1
decides	1
decision	1
decked	1
deep	1
deeper	1
deepest	1
delay	1
delicate	1
delivered	1
delusional	1
demand	1
demonic	1
deny	1
depleted	1
deprive	1
deprived	1
depths	1
descendant	1
descends	1
desert	1
designed	1
desire	1
desired	1
desk	1
desolate	1
destination	1
detach	1
detail	1
detect	1
determined	1
developing	1
devour	1
dials	1
diamonds	1
dick	1
digestive	1
dim	1
dimension	1
diorama	1
disappear	1
disappointed	1
disappointing	1
discharged	1
disco	1
disconnected	1
discuss	1
discussion	1
disdain	1
disease	1
disgust	1
disgusted	1
disgusting-ass	1
dish	1
disheveled	1
disreputable	1
dissipate	1
dissipates	1
distorted	1
distracted	1
diving	1
docked	1
domino	1
doofus	1
doors	1
doorways	1
dormant	1
dots	1
douchebag	1
douchebags	1
downstairs	1
downward	1
dozen	1
dragged	1
drama	1
drank	1
drawing	1
dress	1
dressed	1
drifts	1
dripping	1
drips	1
driver	1
drop	1
drops	1
due	1
dumb	1
dumbass	1
dumber	1
dumbfounded	1
during	1
duster	1
dusty	1
ears	1
earth-	1
earthers	1
easier	1
eaten	1
echoes	1
echoing	1
ecstatic	1
eight	1
electrical	1
electronics	1
elementary	1
elements	1
emanates	1
embrace	1
embraces	1
emerge	1
emerging	1
empathic	1
employees	1
empowerment	1
empty	1
emptying	1
encased	1
encircled	1
engine	1
engulfed	1
enterprise	1
entombed	1
enveloped	1
epic	1
equal	1
equipment	1
eradicate	1
erupt	1
escape	1
essentially	1
establishment	1
etc	1
eternity	1
evade	1
event	1
eventually	1
evolution	1
evolutionary	1
except	1
exchange	1
excited	1
execute	1
exhausted	1
exiled	1
exiling	1
exist	1
existed	1
exits	1
expectantly	1
expects	1
experience	1
experienced	1
expires	1
explaining	1
explode	1
explores	1
explosions	1
explosives	1
exposed	1
expression	1
extensions	1
extent	1
eye-strain	1
facing	1
factions	1
failed	1
faintly	1
fake	1
fall	1
famous	1
famously	1
fantasy	1
fascinating	1
fat	1
favorite	1
fearfully	1
feathered	1
fed	1
feelings	1
fell	1
feller	1
female	1
ferocious	1
fetch	1
fetus	1
fiddles	1
fields	1
filing	1
fill	1
finding	1
finest	1
finish	1
finished	1
finishing	1
firing	1
fish	1
fishbowl	1
fitted	1
fitting	1
fixing	1
flailed	1
flair	1
flash	1
flat	1
flew	1
flick	1
flickers	1
flicks	1
flight	1
flipping	1
flirting	1
flitter	1
float	1
floats	1
flooring	1
floss	1
flow	1
flowing	1
flown	1
flutter	1
focus	1
fold	1
folded	1
folks	1
fooling	1
foolish	1
foolish-looking	1
foraging	1
force	1
force-field	1
forcing	1
foreground	1
forgotten	1
formation	1
fortuitous	1
fortunately	1
fought	1
foul	1
foundation	1
four	1
fourth	1
fragment	1
framework	1
freaking	1
freed	1
freedom	1
freeing	1
fresh-faced	1
frickin'	1
friendly	1
frontiersman	1
frost	1
frozen	1
fruit	1
frustration	1
fulfill	1
fulfilled	1
fulfilling	1
full	1
fully	1
fumes	1
fuming	1
fun	1
function	1
funhouse	1
funnel	1
fury	1
futuristic	1
gains	1
gal	1
gap	1
gape	1
gapes	1
gargantuan	1
gather	1
gave	1
gawking	1
gawks	1
gawky	1
genealogy	1
general	1
generously	1
genes	1
genetic	1
gentle	1
gently	1
geometry	1
germinating	1
gifts	1
gig	1
glad	1
gladly	1
glint	1
glints	1
globe	1
glowing	1
glows	1
gnarled	1
goal	1
gods	1
goo	1
good-natured	1
goofball	1
grabbed	1
grabbing	1
graft	1
grand	1
grasping	1
grateful	1
grave	1
grazing	1
great	1
greater	1
greedy	1
green	1
grew	1
grin	1
grinning	1
grip	1
grooves	1
groups	1
grown	1
grudgingly	1
gruff	1
guarantee	1
guns	1
gunshots	1
guru	1
h	1
ha	1
habitable	1
haggard	1
hair	1
handful	1
handfuls	1
handing	1
handle	1
hang-ups	1
happily	1
happy	1
hardened	1
hardens	1
hardest	1
hates	1
havoc	1
hazy	1
heading	1
headpiece	1
headset	1
healing	1
healthy	1
hearing	1
hearts	1
heavy	1
heavy-lidded	1
height	1
held	1
hello	1
helmet	1
helping	1
helpless	1
heresy	1
hero	1
hers	1
hex	1
hi	1
hidden	1
hide	1
high-	1
high-pitched	1
highest	1
hilt	1
hit	1
hits	1
hitting	1
hoard	1
hoards	1
hooked	1
hop	1
hope	1
hoped	1
hopeful	1
hopping	1
horrible	1
horrified	1
horrifying	1
huff	1
hugely	1
human-sized	1
humiliated	1
humor	1
hunched	1
hundred-foot-long	1
hundreds	1
hunt	1
husk	1
hybrid	1
icy	1
imagined	1
immortal	1
impatient	1
impeccable	1
impregnating	1
impulse	1
incoming	1
inconsistent	1
incredible	1
indulges	1
ingesting	1
innards	1
innate	1
innocent	1
insane	1
inspects	1
instrument	1
instruments	1
insufferable	1
intent	1
intentions	1
interaction	1
intercom	1
interdimensional	1
interlocking	1
interrupted	1
intimidating	1
intoxicating	1
intricacies	1
invite	1
inward	1
irritated	1
jack	1
jammed	1
jaw	1
jealous	1
jerk	1
jerry-rigged	1
jet	1
join	1
joke	1
joy	1
joyous	1
judgmental	1
jumped	1
junk	1
junker	1
kaleidoscopic	1
keeps	1
keys	1
kicked	1
kilt	1
kinda	1
kissing	1
kneeling	1
knife	1
known	1
knows	1
labor	1
labors	1
lad	1
laid	1
landed	1
landscape	1
landscapes	1
language	1
lap	1
lapel	1
larva	1
latch	1
latches	1
late	1
laughing	1
lay	1
leadership	1
leads	1
leaf	1
leaning	1
leaps	1
learning	1
length	1
less	1
lever	1
liar	1
licking	1
licks	1
life's	1
lifeform	1
lifeless	1
lift	1
lightly	1
liked	1
lilies	1
lines	1
lining	1
linking	1
lip	1
lips	1
lit	1
lively	1
lives	1
locate	1
location	1
locking	1
longer	1
longingly	1
looked	1
looms	1
loosestrife	1
lord	1
lose	1
loser	1
loses	1
losing	1
loss	1
lot	1
lots	1
loudly	1
lovingly	1
low	1
low-	1
lower	1
lowers	1
loyal	1
lucky	1
luggage	1
lungs	1
lush	1
luxurious	1
lyrics	1
machine	1
machinery	1
mad	1
madman	1
magically	1
magnets	1
magnificent	1
majesty	1
malt	1
mammalian	1
mammoth	1
maneuver	1
manner	1
mans	1
map	1
maples	1
marching	1
mark	1
mask	1
material	1
maw	1
meanest	1
means	1
measure	1
meat	1
mechanical	1
mechanics	1
meet	1
mega-laser	1
mellowly	1
melodic	1
melts	1
memorial	1
memories	1
mentally	1
merciful	1
mercurial	1
mere	1
messily	1
messy	1
metaphorical	1
methodically	1
midst	1
mil	1
millimeters	1
mind	1
minds	1
mine	1
mistaken	1
mistakes	1
mixtures	1
mod	1
model	1
modern	1
modules	1
money	1
monkey	1
monstrosity	1
moon	1
moons	1
moronic	1
morons	1
mortals	1
motions	1
motivation	1
motley	1
mountain	1
mountainous	1
mouse	1
mouthless	1
movie	1
moving	1
mulched	1
mumbly	1
munching	1
muscular	1
musical	1
mutineers	1
muttering	1
mutters	1
mystery	1
name's	1
names	1
nature	1
nav	1
near	1
nearing	1
necklace	1
nerve	1
nervously	1
nestled	1
nether	1
newly	1
news	1
nimble	1
nine	1
ninety-nine	1
nodding	1
nonsense	1
nonsensical	1
nose	1
notice	1
nowadays	1
numerous	1
nuzzles	1
obelisks	1
offended	1
offense	1
offer	1
offers	1
oily	1
okayyyy	1
old-fashioned	1
oncoming	1
one-th	1
onward	1
open-air	1
opinion	1
orange	1
orbs	1
order	1
ore	1
organic	1
organically	1
orloni	1
orphan	1
orphaned	1
out-of-tune	1
outer	1
outer-space-	1
outlandish	1
outskirts	1
outward	1
overcome	1
overhanging	1
overlapping	1
overreaction	1
ow	1
paces	1
pack	1
packed	1
pad	1
paid	1
pained	1
painless	1
paint	1
pairs	1
palce	1
pale	1
palms	1
pals	1
panda	1
pane	1
panel	1
panicked	1
paper	1
par	1
particularly	1
parting	1
party	1
pass	1
passed	1
passenger	1
passion	1
pastel-colored	1
path	1
pathetic	1
pats	1
pattern	1
pause	1
pauses	1
peace	1
peaceful	1
pedal	1
peeks	1
peer	1
peppered	1
perish	1
perpetually	1
personality	1
pets	1
phone	1
phosphorescent	1
photos	1
picture	1
piecing	1
pillowcase	1
piloted	1
pink	1
pinkie	1
pinned	1
pinpoint	1
pipes	1
planet's	1
plankton	1
planted	1
pleading	1
pleasure	1
pleasures	1
plumbing	1
plummet	1
plunge	1
pod	1
pokes	1
polite	1
politely	1
pools	1
pops	1
portholes	1
portion	1
position	1
possibilities	1
possibly	1
post	1
potential	1
pours	1
pouting	1
powers	1
practical	1
practice	1
precious	1
precision	1
prefer	1
pregnant	1
presence	1
present	1
press	1
pretend	1
pretending	1
prevailed	1
priceless	1
prices	1
pride	1
pridefully	1
priority	1
prismatic	1
private	1
pro	1
problem	1
process	1
professional	1
promise	1
promises	1
properly	1
proposition	1
protective	1
protects	1
protruding	1
proud	1
proudly	1
prove	1
proves	1
provide	1
provinces	1
psychopath	1
pulled	1
pulsing	1
punches	1
pure	1
purists	1
purposes	1
pushing	1
pyres	1
queen	1
questioningly	1
quicksand	1
quivers	1
raboon	1
radio	1
rainbowish	1
rally	1
random	1
rapt	1
ratings	1
ravine	1
reaching	1
react	1
reaction	1
reacts	1
read	1
readjust	1
realization	1
realizes	1
reappears	1
reassembled	1
recall	1
received	1
reception	1
receptors	1
reckless	1
recovering	1
red-fired	1
reflection	1
refraining	1
refrigerator	1
regions	1
regretful	1
regularly	1
relative	1
relax	1
reloads	1
remain	1
remains	1
remake	1
remind	1
reminds	1
reminisces	1
repeat	1
replace	1
reproduction	1
repulsive	1
research	1
reside	1
resources	1
respect	1
rest	1
restrains	1
result	1
retracts	1
retrieve	1
returned	1
returning	1
reunion	1
reverie	1
revolves	1
revolving	1
rewiring	1
rich	1
ride	1
rigged	1
rights	1
rigs	1
ripping	1
rivers	1
road	1
robot	1
robots	1
roll	1
roller	1
romantic	1
rooted	1
rounds	1
rubs	1
rudely	1
rugged	1
rules	1
rush	1
rusty	1
sadden	1
sadist	1
sadistic	1
safe	1
saloon	1
salutes	1
sans	1
sarcastic	1
savers	1
saving	1
savings	1
says	1
scene	1
scientists	1
scowls	1
scramble	1
scrawl	1
scream	1
screams	1
screw	1
screwed	1
scrolls	1
sealed	1
searched	1
searching	1
searing	1
seats	1
seconds	1
secret	1
section	1
secure	1
secured	1
seeing	1
seek	1
seen	1
selections	1
self-	1
self-conscious	1
self-pump	1
semblance	1
send	1
sense	1
sensors	1
sent	1
seriousness	1
serve	1
service	1
services	1
serving	1
seven-hundred	1
severed	1
sexual	1
shackled	1
shaken	1
shallowly	1
shark-like	1
shattered	1
shave	1
shaving	1
shelf	1
shift	1
shifts	1
shines	1
shitbag	1
shivering	1
shooter	1
shop	1
short	1
shot	1
shove	1
showing	1
shrugs	1
side-eyes	1
signal	1
singer	1
singers	1
sinks	1
sir	1
six	1
skeletal	1
skeleton	1
skeletons	1
skull	1
slab	1
slams	1
slap	1
slaps	1
sled	1
sleek	1
sleeping	1
sleeps	1
sleepy	1
slice	1
slices	1
slicing	1
slight	1
slink	1
slit	1
sliver	1
slots	1
smarter	1
smash	1
smashes	1
smiled	1
smoking	1
smush	1
snap	1
snapping	1
snowflakes	1
soaked	1
soaking	1
social	1
soil	1
solace	1
soldiers	1
sole	1
solely	1
solstice	1
somewhere	1
son-of-a-bitch	1
soothes	1
sought	1
soul	1
soup	1
source	1
spaceman	1
spaceport	1
spaceships	1
spared	1
sparkling	1
spawn	1
special	1
spending	1
spilled	1
spins	1
spires	1
spits	1
splendid	1
spoken	1
sprawled	1
spread	1
spreading	1
squat	1
squeeze	1
squirrel	1
squished	1
squishy	1
stairwell	1
stare	1
started	1
state	1
stations	1
stay	1
steadies	1
stealing	1
steep	1
steering	1
stepping	1
stern	1
sticks	1
sticky	1
still-shackled	1
stoic	1
stoled	1
stomach	1
stomachs	1
stomp	1
stool	1
stopped	1
stopping	1
stories	1
strands	1
strange	1
stranger	1
stream	1
streets	1
stretches	1
stricken	1
strips	1
strong	1
stronger	1
structures	1
struggling	1
struts	1
stubborn	1
stuck	1
stuff	1
stuffs	1
stunning	1
stunningly	1
suck	1
sucked	1
sudden	1
suffocating	1
sugar	1
suicidal	1
suite	1
suited	1
sum	1
summer	1
sunlight	1
suns	1
supervillain	1
supplies	1
supply	1
surrender	1
surround	1
surroundings	1
surveys	1
survive	1
swallowed	1
swatches	1
swear	1
sweetheart	1
switched	1
systems	1
tackle	1
tail	1
tailor	1
takeoff	1
taller	1
tank	1
tap	1
taps	1
tasers	1
task	1
tattered	1
teaching	1
teal	1
team	1
tear	1
tech	1
technology	1
teeth	1
television-singer	1
temporary	1
tempted	1
tendril	1
tension	1
tentacles	1
terrible	1
terrifying	1
thank	1
thanks	1
that's	1
thee	1
they're	1
thickness	1
thinner	1
thousand	1
thrashing	1
threatening	1
thrust	1
thrusting	1
thumb	1
thunder	1
ti	1
tidal	1
tied	1
tighten	1
tightening	1
time-galaxy	1
tin	1
tip	1
toes	1
token	1
tomorrow	1
tongue	1
tongues	1
tonight	1
took	1
tossed	1
tossing	1
total	1
tough	1
touring	1
towers	1
tracer	1
traces	1
track	1
tracker	1
trade	1
traffic	1
tragedy	1
trail	1
trails	1
tram	1
transcendentally	1
transgression	1
trap	1
trapping	1
traps	1
traumatized	1
traveled	1
travels	1
trembles	1
trembling	1
tremendous	1
trepidation	1
triangle-faced	1
tribe	1
trick	1
tricked	1
trifle	1
trigger	1
tripping	1
truth	1
tumor	1
tunes	1
turds	1
twelve	1
twenty	1
twenty-	1
twenty-five	1
twice	1
twin	1
two-	1
type	1
types	1
ugliness	1
uh	1
unaware	1
unceremoniously	1
uncomfortable	1
uncomfortably	1
unconsecrated	1
uncontrollably	1
unconvincing	1
uncool	1
under	1
underside	1
underwears	1
uneven	1
unhinged	1
uniform	1
uninhabited	1
unlikely	1
unlocking	1
unorthodox	1
unpotted	1
unselfish	1
unwieldy	1
upright	1
upstairs	1
usually	1
vacuum	1
vanquished	1
vehicle	1
venereal	1
vengeful	1
veranda	1
vet	1
vibrant	1
victory	1
vid-screen	1
view	1
village	1
violence	1
violent	1
visit	1
visited	1
vulnerable	1
wait	1
wakes	1
walked	1
walkie-talkie	1
walkman	1
waltzes	1
warm	1
warmed	1
warning	1
warrior	1
warship	1
wary	1
wasted	1
wasting	1
waves	1
weakens	1
weapon	1
wears	1
weekend	1
weird-shaped	1
weirded-out	1
whispering	1
whistle	1
whistles	1
whizz	1
whom	1
wind	1
winds	1
windshield	1
winking	1
winning	1
winter	1
wipes	1
wire	1
wired	1
wiring	1
wise	1
wish	1
wishing	1
wither	1
woke	1
women	1
won't	1
wonder	1
wood	1
woodland	1
woods	1
wordy	1
wore	1
worked	1
worlds	1
wormlike	1
worse	1
worshipfully	1
worthless	1
wrap	1
wraps	1
wrath	1
wreck	1
wrenches	1
wrist	1
wrists	1
writing	1
yank	1
yanks	1
yards	1
yell	1
yelled	1
yet	1
you'd	1
