.	3106
,	1578
the	1350
a	610
to	586
--	535
Logan	529
and	509
in	411
(	359
)	359
LOGAN	350
of	338
's	337
his	310
at	265
I	264
-	260
you	254
A	253
Laura	217
THE	216
it	207
on	205
as	203
He	200
her	177
him	171
?	166
out	165
is	164
'D	162
CONT	162
...	160
with	158
he	155
up	155
!	154
back	142
Charles	140
The	137
for	129
from	128
looks	125
8/23/2016	124
Final	124
Shooting	124
CHARLES	122
that	112
You	109
n't	108
She	107
them	105
are	103
eyes	92
LAURA	82
into	78
Pierce	76
they	76
this	76
we	76
PIERCE	74
We	74
not	74
They	72
off	72
INT	71
one	70
she	70
by	69
have	68
EXT	67
but	66
're	65
Caliban	65
your	64
AND	63
IN	63
do	63
And	62
all	62
then	62
``	61
''	60
OF	60
like	60
It	58
ON	58
what	58
down	57
me	56
DAY	55
now	55
turns	55
see	53
was	53
door	52
get	52
over	52
their	52
who	51
GABRIELA	50
TO	49
hand	49
know	48
other	48
:	47
can	47
through	47
CALIBAN	46
What	46
an	46
'S	45
there	45
toward	45
when	45
As	44
RICE	41
WILL	41
about	41
be	41
just	41
Then	39
pulls	39
side	39
NIGHT	38
got	38
here	38
some	38
PLANT	36
go	36
'm	35
DR.	35
That	35
away	35
limo	35
need	35
takes	35
But	34
SMELTING	33
looking	33
sees	33
children	32
did	32
face	32
man	32
stares	32
still	32
No	31
no	31
starts	31
way	31
TRUCK	30
look	30
more	30
truck	30
window	30
Will	29
watches	29
MAN	28
Reavers	28
This	28
around	28
grabs	28
were	28
X-24	27
does	27
girl	27
or	27
something	27
Gabriela	26
Rice	26
Rictor	26
There	26
FARMHOUSE	25
behind	25
new	25
road	25
watching	25
HIS	24
INT./EXT	24
car	24
himself	24
moving	24
old	24
smiles	24
steps	24
us	24
where	24
RICTOR	23
gets	23
has	23
long	23
people	23
two	23
CONTINUOUS	22
FROM	22
LIMO	22
come	22
crosses	22
open	22
stop	22
want	22
'll	21
KATHRYN	21
OKLAHOMA	21
REAVER	21
WITH	21
ca	21
head	21
room	21
will	21
'	20
Bad	20
CITY	20
JACKSON	20
again	20
another	20
hands	20
if	20
inside	20
moment	20
take	20
In	19
Not	19
arm	19
dead	19
find	19
had	19
hear	19
men	19
my	19
reaches	19
sits	19
so	19
these	19
NATE	18
Now	18
been	18
before	18
boy	18
floor	18
holds	18
last	18
na	18
nods	18
place	18
right	18
suddenly	18
time	18
wheel	18
CLAWS	17
His	17
Please	17
UP	17
after	17
am	17
body	17
claws	17
good	17
help	17
light	17
pills	17
those	17
AN	16
HIGHWAY	16
INTO	16
MORE	16
Nate	16
REAVERS	16
bed	16
blood	16
friends	16
ground	16
hard	16
moves	16
our	16
past	16
run	16
too	16
God	15
Kathryn	15
So	15
Yes	15
ahead	15
air	15
ball	15
big	15
comic	15
keep	15
lies	15
move	15
notices	15
opens	15
passes	15
standing	15
than	15
tries	15
walks	15
've	14
AS	14
AT	14
BOY	14
Do	14
HIM	14
Jackson	14
WOMAN	14
Where	14
X24	14
backpack	14
beside	14
bottle	14
chair	14
comes	14
doing	14
doors	14
feet	14
goes	14
holding	14
onto	14
puts	14
said	14
stands	14
told	14
turn	14
ABANDONED	13
CLIFF	13
CLOSE	13
Get	13
MORNING	13
Oh	13
ROOM	13
Reaver	13
STOP	13
Spanish	13
TOP	13
WE	13
could	13
dirt	13
first	13
front	13
going	13
hits	13
its	13
kids	13
life	13
little	13
night	13
shit	13
stumbles	13
ALKALI	12
ANOTHER	12
CASINO/HOTEL	12
DOOR	12
EL	12
HER	12
Munson	12
My	12
OUT	12
One	12
SHOT	12
Some	12
THEN	12
TWO	12
across	12
child	12
coming	12
falls	12
gun	12
guns	12
lot	12
mutant	12
pick	12
table	12
things	12
BACK	11
BLACK	11
DAWN	11
Eden	11
FEDERALES	11
Hey	11
How	11
IS	11
O.S	11
On	11
PASO	11
PHONE	11
RED	11
SAME	11
TROOPER	11
Who	11
also	11
any	11
bag	11
bloody	11
direction	11
else	11
few	11
fire	11
gon	11
made	11
make	11
meet	11
meets	11
money	11
name	11
own	11
phone	11
ride	11
screen	11
seen	11
someone	11
staring	11
tosses	11
trying	11
work	11
/	10
Dr.	10
For	10
OLD	10
ROAD	10
SNIKT	10
TANK	10
Take	10
against	10
better	10
finds	10
fuck	10
fucking	10
glances	10
high	10
how	10
kill	10
let	10
makes	10
mutants	10
nothing	10
pain	10
rain	10
safe	10
shoulder	10
sign	10
stops	10
thing	10
think	10
van	10
walking	10
'd	9
BOBBY	9
Come	9
EDEN	9
FEDERALE	9
Federales	9
HE	9
Jonah	9
KITCHEN	9
Let	9
OFF	9
RED-HAIRED	9
SMILES	9
STRUCTURE	9
Stop	9
To	9
VEHICLES	9
Wolverine	9
bad	9
box	9
building	9
control	9
cross	9
dark	9
family	9
fast	9
heads	9
horses	9
never	9
peers	9
read	9
runs	9
same	9
seat	9
small	9
spins	9
start	9
taking	9
talk	9
tell	9
vial	9
water	9
weapons	9
would	9
BAD	8
CAR	8
COUNTRY	8
Delilah	8
FOUR	8
HUGE	8
Her	8
If	8
Inside	8
LATE	8
LATER	8
Like	8
Look	8
Looks	8
MOTEL	8
Mexican	8
NOW	8
Or	8
RINGING	8
SPANISH	8
Well	8
breath	8
breathe	8
bullet	8
cash	8
climbs	8
close	8
day	8
days	8
distance	8
drops	8
each	8
everything	8
father	8
follows	8
forward	8
getting	8
give	8
hat	8
hears	8
hold	8
hurt	8
killing	8
knows	8
left	8
lights	8
making	8
meds	8
mouth	8
music	8
neck	8
next	8
nurse	8
outside	8
pay	8
pull	8
rage	8
really	8
say	8
soldiers	8
sound	8
struggling	8
three	8
throws	8
trunk	8
under	8
until	8
wanted	8
wave	8
which	8
world	8
wounds	8
Adamantium	7
Alkali	7
BEHIND	7
DOWN	7
Dakota	7
Go	7
HAIRED	7
James	7
LEAPS	7
MANAGER	7
NEW	7
North	7
Okay	7
SOUND	7
Suddenly	7
THEM	7
THROUGH	7
TRAIN	7
When	7
Your	7
along	7
among	7
approaching	7
asleep	7
being	7
blinks	7
boat	7
button	7
call	7
closes	7
considers	7
cuts	7
daughter	7
drink	7
drives	7
empty	7
enough	7
fact	7
finishes	7
food	7
found	7
friend	7
gone	7
happened	7
healing	7
highway	7
keeps	7
kid	7
leave	7
live	7
mean	7
mirror	7
most	7
much	7
nice	7
picks	7
pistol	7
pulling	7
quiet	7
remaining	7
running	7
saw	7
says	7
several	7
sleep	7
smile	7
son	7
staff	7
station	7
stay	7
step	7
stretch	7
sun	7
sure	7
swings	7
ta	7
today	7
trailer	7
train	7
video	7
waiting	7
weak	7
well	7
wheels	7
wide	7
wo	7
young	7
ARE	6
All	6
An	6
Are	6
BEDROOM	6
BY	6
CHILDREN	6
CLERK	6
COMMANDER	6
CUT	6
Can	6
City	6
Commander	6
Donald	6
Ella	6
FIAT	6
FUEL	6
Federale	6
Fuck	6
GIRL	6
GUN	6
HAND	6
HEAD	6
HISPANIC	6
HOUSE	6
Just	6
LADY	6
LIBERTY	6
MEN	6
MOTHER	6
Maybe	6
OTHER	6
Rebecca	6
SEE	6
STATION	6
SUDDENLY	6
Something	6
TV	6
VAN	6
WOODS	6
X	6
X-MEN	6
Yeah	6
address	6
ago	6
already	6
alright	6
anymore	6
approaches	6
bench	6
beneath	6
best	6
black	6
border	6
breaks	6
bring	6
called	6
continues	6
corner	6
crying	6
dazed	6
drive	6
driver	6
edge	6
exits	6
fight	6
files	6
gently	6
glares	6
grass	6
hatch	6
hit	6
hood	6
jeep	6
keys	6
kicks	6
killed	6
limping	6
lock	6
morning	6
older	6
once	6
only	6
pauses	6
pick-up	6
play	6
please	6
pocket	6
points	6
pushes	6
pushing	6
put	6
real	6
red	6
restraints	6
rifle	6
screams	6
sighs	6
slams	6
sleeping	6
slowly	6
stairs	6
struggles	6
syringe	6
thinking	6
throat	6
took	6
top	6
tree	6
understand	6
wagon	6
wait	6
why	6
woman	6
year	6
years	6
yes	6
ALL	5
ANGLE	5
Another	5
BEAT	5
BOX	5
Bangers	5
Bobby	5
CASINO	5
CHEST	5
CLICK	5
COMIC	5
COMMAND	5
CYBORG	5
DOCTOR	5
FARM	5
From	5
GETS	5
HALLWAY	5
IT	5
IV	5
JEEP	5
LIZARD	5
MEXICAN	5
Maria	5
Mexico	5
NO	5
NURSE	5
OVER	5
PICK	5
POV	5
SCREAMS	5
SEVERAL	5
SLICKER	5
SUITE	5
See	5
Takes	5
Thank	5
Those	5
Two	5
Was	5
almost	5
arms	5
asked	5
asshole	5
attention	5
awake	5
battered	5
beat	5
bedroom	5
between	5
board	5
bodies	5
book	5
books	5
both	5
brand	5
business	5
care	5
catches	5
cereal	5
change	5
chest	5
claw	5
clean	5
convoy	5
course	5
covered	5
dragging	5
driving	5
ear	5
eats	5
end	5
enters	5
envelope	5
everyone	5
fall	5
far	5
farm	5
fine	5
fires	5
foot	5
frozen	5
full	5
gate	5
gave	5
gaze	5
glass	5
grave	5
headed	5
heading	5
hiding	5
honey	5
hooked	5
horse	5
hospital	5
house	5
hundred	5
kneels	5
leans	5
legs	5
lifts	5
many	5
metal	5
motel	5
mother	5
mutey	5
names	5
nearby	5
others	5
parked	5
passing	5
patrons	5
plan	5
quickly	5
raises	5
react	5
reads	5
rear	5
rest	5
rolls	5
saying	5
screaming	5
seem	5
shakes	5
shifts	5
should	5
show	5
sit	5
skin	5
slashes	5
slides	5
snatches	5
somewhere	5
starting	5
stronger	5
suit	5
talking	5
tank	5
thank	5
thought	5
touches	5
trees	5
upon	5
upward	5
vehicles	5
very	5
watch	5
whatever	5
while	5
windows	5
windshield	5
woods	5
words	5
wrong	5
younger	5
45	4
50	4
BEGINS	4
BORDER	4
Blood	4
CARE	4
CENTER	4
CREATURE	4
Canada	4
DEAD	4
Doctor	4
Everyone	4
FIND	4
FIRES	4
FLOOR	4
FREIGHT	4
GATE	4
GRABS	4
GROUND	4
Gideon	4
HAS	4
HIT	4
Howlett	4
Is	4
Its	4
Jesus	4
Keep	4
LAB	4
LIKE	4
LOUD	4
LOUDER	4
Lord	4
MAJOR	4
MILITARY	4
MOMENTS	4
MOVING	4
MUTANT	4
Mother	4
Mr.	4
NODS	4
OPEN	4
OPENS	4
Only	4
Out	4
PAN	4
PRETTY	4
PUMP	4
RUMBLE	4
Right	4
Run	4
SIDE	4
Shit	4
TEEN	4
TELESCOPE	4
THREE	4
TREES	4
TRUCKS	4
Their	4
URGENT	4
VALET	4
VIDEO	4
WAGON	4
Why	4
With	4
XMEN	4
above	4
alive	4
answer	4
anything	4
area	4
arrives	4
ask	4
ass	4
baby	4
bar	4
battle	4
becomes	4
believe	4
booze	4
born	4
bottles	4
bouncing	4
brain	4
brings	4
bud	4
cab	4
came	4
camera	4
card	4
carries	4
carrying	4
chance	4
check	4
cliff	4
closer	4
cocks	4
collapses	4
concrete	4
coordinates	4
couple	4
crazy	4
cut	4
cyborg	4
die	4
different	4
distant	4
dose	4
drinks	4
drunk	4
energy	4
engine	4
entrance	4
every	4
everywhere	4
exit	4
fading	4
farmhouse	4
faster	4
feel	4
fence	4
field	4
fill	4
filling	4
finally	4
finger	4
finish	4
flips	4
force	4
free	4
gas	4
giant	4
gives	4
glowing	4
green	4
gunfire	4
guy	4
guys	4
hair	4
hall	4
having	4
hero	4
holes	4
homework	4
hours	4
hurries	4
ice	4
ignores	4
image	4
jams	4
job	4
jumps	4
kitchen	4
knees	4
lady	4
large	4
laugh	4
lays	4
lead	4
leads	4
leaps	4
line	4
living	4
locked	4
loose	4
love	4
lower	4
lunges	4
lying	4
main	4
matter	4
maybe	4
means	4
medical	4
middle	4
might	4
mine	4
missing	4
mountain	4
natural	4
near	4
needle	4
nervous	4
ones	4
pack	4
pad	4
palm	4
paper	4
paralyzed	4
pinned	4
playing	4
point	4
pops	4
price	4
radio	4
ravaged	4
rubber	4
sake	4
scream	4
seeing	4
seems	4
sets	4
shoves	4
since	4
sitting	4
sleeve	4
smoking	4
sorry	4
sort	4
speed	4
squints	4
stand	4
sticks	4
street	4
strength	4
stumbling	4
supplies	4
ten	4
till	4
tires	4
try	4
vape	4
view	4
wakes	4
wan	4
you're	4
yourself	4
&	3
10	3
35	3
5	3
AREA	3
ATTACK	3
American	3
At	3
BARTENDER	3
BIG	3
BLOODY	3
BODY	3
BOOM	3
BOUNCE	3
BUNK	3
Banger	3
Behind	3
Beside	3
Beware	3
Breathe	3
Bring	3
CAMERA	3
CHILD	3
CLACK	3
COMING	3
CONTROL	3
CONVOY	3
CROWBAR	3
Casino	3
Colored	3
DEALER	3
DELILAH	3
DIRT	3
DOUBLE	3
Did	3
Doc	3
Does	3
Driver	3
ELEVATOR	3
EYES	3
FATHER	3
FLASHES	3
FLATBED	3
FOR	3
FROZEN	3
GROUNDS	3
GUEST	3
Gets	3
Gon	3
Good	3
HIGH	3
HORN	3
HORSE	3
HORSES	3
HOSPITAL	3
HULKING	3
Hard	3
Hello	3
Here	3
It's	3
JEEPS	3
LOBBY	3
LOOKS	3
LOT	3
Listen	3
Lizard	3
Long	3
MUTANTS	3
Meanwhile	3
NOT	3
OUTSIDE	3
Of	3
Oklahoma	3
Outside	3
PROM	3
People	3
Pringles	3
Puts	3
RAIN	3
REBECCA	3
RESTRAINT	3
REVEAL	3
SCHOOL	3
SCREEN	3
SELFIE	3
SERIOUS	3
SHAKY	3
SHUT	3
STAND	3
STANDS	3
STEEL	3
STEPS	3
STOPS	3
STREETS	3
Someone	3
Stay	3
Sunseeker	3
THERE	3
TRAILER	3
These	3
Truck	3
Try	3
UPSTAIRS	3
USED	3
VEHICLE	3
VOICE	3
WHEEL	3
WHEN	3
WHO	3
WIDER	3
WRINKLED	3
WYOMING	3
Weapon	3
X-23	3
YOUNG	3
Yet	3
Yo	3
ai	3
always	3
amused	3
animals	3
anybody	3
anyone	3
appreciate	3
armed	3
automatic	3
awakes	3
bags	3
barrel	3
bathroom	3
bees	3
below	3
belt	3
beyond	3
billboard	3
bit	3
blades	3
blast	3
blasting	3
booster	3
bounces	3
brakes	3
break	3
breathes	3
buds	3
bullets	3
can't	3
cart	3
casino	3
chain	3
classic	3
clearing	3
clerk	3
clients	3
clinging	3
closed	3
closing	3
clothes	3
cloud	3
connection	3
consciousness	3
console	3
cornered	3
corridor	3
country	3
cover	3
cries	3
crossing	3
curled	3
dad	3
daddy	3
decorated	3
desert	3
dinner	3
done	3
doubles	3
drawing	3
dressed	3
easy	3
eat	3
eating	3
effect	3
effects	3
elevator	3
emerges	3
emerging	3
ends	3
equations	3
escaped	3
even	3
exist	3
facing	3
fallen	3
fascinated	3
fields	3
fights	3
finding	3
fingers	3
five	3
fixed	3
flees	3
flick	3
fluid	3
forces	3
forest	3
fucked	3
fumbling	3
girls	3
glare	3
glasses	3
gleaming	3
gloves	3
grins	3
half	3
happening	3
happens	3
heavy	3
helping	3
home	3
howls	3
hypodermic	3
immediately	3
injects	3
irrigation	3
joins	3
kicking	3
knew	3
knocking	3
knuckles	3
land	3
laughs	3
laughter	3
leaves	3
leaving	3
leg	3
less	3
lie	3
limbs	3
limp	3
link	3
loading	3
lose	3
lost	3
louder	3
lucky	3
machine	3
machines	3
mannequin	3
meeting	3
mile	3
miles	3
mistake	3
monitor	3
monster	3
mostly	3
mountains	3
movie	3
myself	3
nearly	3
noticing	3
numbers	3
objects	3
office	3
okay	3
orders	3
overwhelmed	3
packing	3
page	3
pal	3
pale	3
part	3
partition	3
passenger	3
path	3
pill	3
pissed	3
plays	3
pleased	3
police	3
poor	3
position	3
powers	3
pressed	3
presses	3
program	3
property	3
provide	3
punches	3
putting	3
quarter	3
que	3
quilt	3
racing	3
raised	3
reacts	3
reading	3
rearview	3
recognize	3
remind	3
research	3
retracts	3
returns	3
rides	3
ringing	3
rises	3
rising	3
roll	3
round	3
save	3
school	3
security	3
seemingly	3
series	3
service	3
shades	3
shatters	3
shirt	3
shoot	3
short	3
shot	3
shotgun	3
shuffles	3
sides	3
simple	3
sink	3
six	3
sky	3
slaps	3
slot	3
soldier	3
soon	3
speaks	3
special	3
spits	3
spitting	3
spoon	3
stories	3
structures	3
stupid	3
stylus	3
sunglasses	3
supposed	3
survival	3
swerves	3
tag	3
team	3
tears	3
telling	3
thousand	3
tool	3
tools	3
tossing	3
toy	3
tracks	3
traffic	3
trophies	3
trucks	3
twenty	3
unconscious	3
use	3
vehicle	3
version	3
voice	3
wants	3
warm	3
wash	3
waves	3
waving	3
weapon	3
wearing	3
week	3
wet	3
wheelchair	3
wild	3
without	3
worry	3
wounded	3
yellow	3
..	2
100	2
12	2
120	2
14	2
173C	2
23	2
3300	2
40	2
54	2
60	2
70	2
8	2
85	2
9	2
ABOUT	2
ACROSS	2
AGAIN	2
AGENT	2
ALARM	2
ALMOST	2
AMERICA	2
APPROACHING	2
ASSOCIATE	2
AWAY	2
About	2
Actually	2
African	2
Almost	2
Alright	2
Apis	2
Armed	2
BACKPACK	2
BADLANDS	2
BAR	2
BATHROOM	2
BEEN	2
BENEATH	2
BIKES	2
BLOOD	2
BOOKS	2
BOOTS	2
BOTH	2
BRIGHT	2
BROKEN	2
BULLETS	2
BUT	2
BUZZES	2
Badlands	2
Basta	2
Before	2
Bellhops	2
Box	2
Boy	2
Bronco	2
Bucking	2
CALL	2
CANYON	2
CARAVAN	2
CEMETERY	2
CIRCLE	2
COLLAR	2
COMES	2
COMICS	2
CONVERTED	2
CORN	2
CORNFIELD	2
COUPLE	2
CRACKED	2
Canyon	2
Charles'	2
Children	2
Chuck	2
Control	2
Cook	2
DISTANCE	2
DOORS	2
Dangerous	2
EARLIER	2
ELLA	2
ELSEWHERE	2
EMERGE	2
ESCALATOR	2
EXIT	2
EXODUS	2
EXTEND	2
El	2
Elisha	2
English	2
Enough	2
Especially	2
Everything	2
FACE	2
FAMILY	2
FENCE	2
FINGER	2
FLASHING	2
FOOT	2
FORWARD	2
FUCKING	2
Father	2
Friday	2
GAMBLING	2
GAS	2
GUNFIRE	2
GUNS	2
GUTS	2
GUTTED	2
Give	2
Grabs	2
Green	2
HALL	2
HARD	2
HARPOON	2
HAVE	2
HEADLIGHT	2
HEADLIGHTS	2
HIMSELF	2
HITS	2
HOOD	2
HOTEL	2
HOWLETT	2
Haired	2
Hands	2
Has	2
Hears	2
High	2
Hold	2
Hypno	2
IMPALED	2
INFIRMARY	2
IQ	2
Ish	2
JAMES	2
JAMS	2
Jitters	2
Joey	2
Juarez	2
KEEP	2
KIDS	2
Knock	2
LARGE	2
LCD	2
LIFT	2
LIGHT	2
LIGHTS	2
LITTLE	2
LOCKER	2
LONG	2
LOOKOUT	2
Leave	2
Liberty	2
Logan's	2
Looking	2
Lopez	2
MARIA	2
MART	2
MEDICAL	2
MEGA	2
MINI	2
MOHAWK	2
MOUNTAINS	2
MOVE	2
MUNSON	2
Major	2
Mangold	2
Marquez	2
Mine	2
Mohawk	2
More	2
Mountain	2
Munsons	2
Nearest	2
Never	2
Nurse	2
ONCE	2
ONE	2
ONTO	2
OS	2
OUTSKIRTS	2
OWN	2
Old	2
Once	2
Oregon	2
Other	2
PAGE	2
PARALYZED	2
PHOTO	2
PIPE	2
PLATED	2
PLATES	2
PLOWS	2
PSIONIC	2
PULLING	2
Paso	2
Penny	2
Pennysaver	2
Picks	2
Plan	2
Pop	2
Por	2
Pulls	2
RACES	2
RACK	2
RAISES	2
REACTS	2
REVERSE	2
RUSHING	2
Ready	2
Red	2
SECURITY	2
SERIES	2
SHANE	2
SHE	2
SHOOTS	2
SHOTGUN	2
SHOTS	2
SHOWS	2
SIGHS	2
SIRENS	2
SLAMS	2
SNAPS	2
SOUNDS	2
SPARE	2
SPEARING	2
SPINS	2
SPRINTS	2
STAIRS	2
STARTS	2
STORE	2
STRAIGHT	2
STREET	2
SUNLIGHT	2
SUNSET	2
SUPPORTS	2
SYSTEM	2
Sabretooth	2
Save	2
Saver	2
Sees	2
She's	2
Should	2
Si	2
Sightings	2
Since	2
Soldiers	2
Sometimes	2
Sorry	2
South	2
Starts	2
Statue	2
Such	2
Sure	2
TAKES	2
TALL	2
TEENAGE	2
TERRAIN	2
TEXAS	2
THEIR	2
THIS	2
THROWS	2
THUGS	2
TOSSES	2
TOWARD	2
TOWER	2
TRANSIGEN	2
TRUNK	2
TURN	2
TWILIGHT	2
Tell	2
Tequila	2
Text	2
Three	2
Too	2
Transigen	2
Trooper	2
Tu	2
Twenty	2
U.S.	2
UNCANNY	2
Until	2
Up	2
Very	2
WARD	2
WATCHING	2
WEAPONS	2
WELCOME	2
WIDE	2
WINDING	2
WOUND	2
Watches	2
Westchester	2
Xavier	2
Zander	2
`bout	2
`em	2
ability	2
action	2
adjusts	2
advances	2
aflame	2
age	2
aiming	2
aims	2
alarm	2
alone	2
anger	2
angle	2
angrily	2
angry	2
animal	2
anyway	2
anywhere	2
apartment	2
arriving	2
assets	2
assholes	2
attack	2
attempts	2
aware	2
bald	2
bank	2
barks	2
base	2
bat	2
bear	2
beard	2
beating	2
beautiful	2
became	2
bedside	2
bee	2
begins	2
belong	2
bet	2
blade	2
blah	2
blanket	2
bleeding	2
blisters	2
blocks	2
blowing	2
blown	2
blows	2
boots	2
boring	2
bought	2
bowl	2
boxes	2
boys	2
brains	2
breakfast	2
bright	2
bringing	2
broken	2
bruised	2
brush	2
bullet-riddled	2
bullshit	2
bunch	2
burned	2
bursts	2
butt	2
buy	2
bygones	2
cabinet	2
cage	2
cake	2
camera/phone	2
canopy	2
carry	2
cars	2
catch	2
catching	2
caught	2
cell	2
center	2
changed	2
chasing	2
checking	2
checks	2
chicken	2
choo	2
chopper	2
clear	2
clicks	2
clings	2
clinic	2
clipping	2
clone	2
clutching	2
coat	2
coffee	2
collection	2
command	2
communicating	2
company	2
con	2
connected	2
controlled	2
cot	2
coughing	2
covering	2
cracks	2
crawl	2
created	2
creature	2
crevasse	2
crew	2
crooked	2
crossbow	2
crossed	2
crowd	2
cuando	2
cup	2
cursing	2
dark-eyed	2
darkness	2
dash	2
dawn	2
deal	2
deep	2
defense	2
design	2
despite	2
details	2
dirty	2
disoriented	2
display	2
ditch	2
dock	2
dog	2
dogs	2
doorway	2
doubt	2
dragged	2
drags	2
drawn	2
dresses	2
drift	2
drill	2
drivers	2
dropped	2
dropping	2
drug	2
drugged	2
duffel	2
dust	2
dying	2
eagerly	2
ears	2
either	2
el	2
electronic	2
em	2
emerge	2
emotional	2
enraged	2
enter	2
equally	2
escape	2
escort	2
espera	2
este	2
etc	2
ever	2
except	2
exposed	2
expression	2
extend	2
extends	2
eye	2
faded	2
familiar	2
fare	2
fat	2
favor	2
fear	2
feed	2
feels	2
female	2
fictional	2
figure	2
fills	2
film	2
firing	2
flatbed	2
flicker	2
flip	2
floors	2
fly	2
flying	2
focus	2
follow	2
following	2
forced	2
forget	2
frame	2
freezing	2
fresh	2
fully	2
funny	2
future	2
gain	2
gaining	2
gear	2
gift	2
glancing	2
glove	2
gored	2
goring	2
grab	2
grabbed	2
grabbing	2
great	2
grim	2
gripped	2
guarding	2
guess	2
guessing	2
guilt	2
hable	2
hacks	2
halfway	2
hallway	2
halts	2
handing	2
hang	2
hardly	2
harpoon	2
haul	2
hauled	2
heal	2
healed	2
hearts	2
heaves	2
hedge	2
hell	2
helps	2
herself	2
hint	2
hitting	2
hobbles	2
horizon	2
hotel	2
hour	2
huge	2
human	2
hunt	2
hurry	2
hurts	2
idea	2
images	2
imaginary	2
inches	2
interrupted	2
it's	2
jacket	2
jeeps	2
killer	2
kind	2
kit	2
knocks	2
lab	2
label	2
lake	2
lands	2
lap	2
laundry	2
laying	2
leading	2
leaping	2
learn	2
learned	2
least	2
lets	2
liquids	2
liquor	2
listen	2
listening	2
listens	2
lit	2
littered	2
load	2
loaded	2
longer	2
looked	2
looms	2
lovely	2
low	2
lugar	2
lugs	2
lunch	2
lunge	2
lurches	2
ma'am	2
makeshift	2
manages	2
meal	2
mellifera	2
member	2
mercenaries	2
metallic	2
mini	2
minute	2
mite	2
model	2
mommy	2
monitors	2
moon	2
mould	2
mounted	2
musak	2
must	2
mutancy	2
mutante	2
nature	2
needles	2
needs	2
news	2
ninety	2
noise	2
none	2
nor	2
north	2
nose	2
nowhere	2
oblivious	2
ocean	2
ocular	2
opened	2
opening	2
opposite	2
ourselves	2
overhead	2
pages	2
painted	2
panel	2
panicked	2
paperwork	2
parallel	2
parking	2
pass	2
passed	2
patents	2
pause	2
pavement	2
peaks	2
peering	2
perhaps	2
photo	2
photos	2
pictured	2
pictures	2
pig	2
pipes	2
pitched	2
plastic	2
poisoned	2
poisoning	2
pole	2
pop	2
pours	2
power	2
prepare	2
prepares	2
pressing	2
previous	2
pride	2
proceeds	2
products	2
pump	2
puppet	2
quarry	2
question	2
quivering	2
raincoat	2
rapt	2
rather	2
reach	2
ready	2
realize	2
realizes	2
recording	2
regards	2
releases	2
remains	2
restraining	2
resume	2
reveals	2
riddled	2
riding	2
ring	2
rippling	2
rise	2
riveted	2
rob	2
rocks	2
rolling	2
rooms	2
rounds	2
rumble	2
scarred	2
second	2
section	2
seizure	2
seizures	2
seven	2
sexy	2
shake	2
shell	2
shooting	2
shoots	2
shots	2
shout	2
shovel	2
showing	2
shrieking	2
shut	2
shuts	2
sick	2
sigh	2
sight	2
sights	2
similarity	2
sir	2
skull	2
slashing	2
slits	2
slows	2
smelting	2
smooth	2
solemnly	2
sounds	2
space	2
speak	2
speciation	2
spinning	2
spots	2
staircase	2
stare	2
stays	2
steers	2
stiff	2
stomps	2
streets	2
stricken	2
structure	2
stuck	2
study	2
stuffed	2
stumble	2
stump	2
suck	2
sucks	2
sudden	2
suite	2
sunroof	2
support	2
surreptitiously	2
surrounding	2
swale	2
swallows	2
swats	2
sweet	2
swollen	2
tablet	2
tactical	2
tail	2
talks	2
tar	2
telescope	2
terrified	2
terror	2
test	2
that's	2
thick	2
thigh	2
throbbing	2
thrown	2
tied	2
ties	2
times	2
tinted	2
tips	2
tissue	2
torx	2
tossed	2
toys	2
tracker	2
trail	2
trained	2
trash	2
travel	2
tray	2
tried	2
trimmer	2
trip	2
tu	2
tub	2
tubes	2
tucks	2
tugs	2
tumbles	2
types	2
umbrella	2
unicorn	2
unlocks	2
upright	2
used	2
usual	2
valley	2
valleys	2
viewfinder	2
visor	2
waistband	2
wake	2
wall	2
ways	2
wedged	2
weigh	2
weight	2
went	2
whiff	2
whip	2
white	2
wipes	2
wires	2
wonder	2
worked	2
working	2
wrapped	2
wrappers	2
wrench	2
wrist	2
writing	2
yeah	2
yell	2
yells	2
yesterday	2
yet	2
yours	2
yourselves	2
$	1
'I	1
'RE	1
'You	1
101	1
102	1
103	1
104	1
105	1
106	1
107	1
108	1
109	1
11	1
110	1
111	1
112	1
113	1
114	1
115	1
116	1
117	1
118	1
119	1
121	1
122	1
123	1
124	1
125	1
12TH	1
13	1
15	1
16	1
17	1
18	1
19	1
1950	1
2	1
20	1
2016	1
2026	1
21	1
22	1
24	1
25	1
26	1
27	1
28	1
29	1
3	1
30	1
31	1
32	1
33	1
34	1
36	1
37	1
38	1
39	1
4	1
41	1
42	1
43	1
44	1
46	1
47	1
48	1
49	1
5-15	1
51	1
52	1
53	1
55	1
56	1
57	1
58	1
59	1
5G	1
6	1
60K	1
61	1
62	1
63	1
64	1
65	1
66	1
67	1
68	1
69	1
7	1
71	1
72	1
73	1
74	1
75	1
76	1
77	1
78	1
79	1
80	1
81	1
82	1
83	1
84	1
86	1
87	1
88	1
89	1
90	1
90s	1
91	1
92	1
93	1
94	1
95	1
96	1
97	1
98	1
99	1
;	1
ABLE	1
ABOVE	1
ACTION	1
ADAMANTIUM	1
ADMITS	1
ADULT	1
AFTER	1
AIM	1
AIMS	1
AIR	1
ALLEY	1
ALS	1
ANOLJEET	1
APPROACHES	1
ARCS	1
ARENA	1
ARM	1
ARMADA	1
ARMED	1
ARMOR	1
AROUND	1
ARTICLES	1
ASSHOLE	1
ATTACHED	1
AUTOMATED	1
AVOID	1
Absolutely	1
Ad-lib	1
After	1
Ah	1
Alarmed	1
Alarms	1
Albino	1
Allows	1
Along	1
Also	1
Always	1
Alzheimer	1
Amen	1
America	1
Among	1
Anger	1
Answer	1
Any	1
Anyone	1
Anyway	1
Around	1
Asking	1
Atlantic	1
August	1
BACKWARD	1
BALL	1
BAM	1
BANGER	1
BARELY	1
BARRAGE	1
BASE	1
BATTERED	1
BEAUTIFUL	1
BED-WETTERS	1
BEGIN	1
BELL	1
BENDS	1
BEREAVED	1
BEVERAGE	1
BILLBOARD	1
BING	1
BIRTHDAY	1
BIRTHING	1
BLADES	1
BLAST	1
BLIND-SIDED	1
BLIND-SIDING	1
BLINK	1
BLOCK	1
BLOCKED	1
BLOODIED	1
BLOWING	1
BLUR	1
BODIES	1
BODYCAM	1
BOLT	1
BOOMERANG	1
BOOT	1
BOOTED	1
BOUND	1
BOYS	1
BRASS	1
BRIDGE	1
BRIGHTENS	1
BRIGHTLY	1
BUCKSHOT	1
BUILDING	1
BULLET	1
BUMPY	1
BURNED	1
BURNT	1
BURST	1
BURSTS	1
BUTTS	1
Back	1
Baja	1
Bang	1
Barely	1
Basically	1
Battery	1
Be	1
Bearded	1
Bears	1
Beaten	1
Bee	1
Bell	1
Beneath	1
Beverage	1
Bewildered	1
Beyond	1
Billboards	1
Bing	1
Bleary	1
Bloodied	1
Blows	1
Border	1
Both	1
Bouncing	1
Bourbon	1
Brazil	1
Brazilian	1
Brown	1
Brutal	1
Bullet	1
Burt	1
Buy	1
By	1
CABINET	1
CAGE	1
CALL-IN	1
CAMERAS	1
CAMP	1
CANADA	1
CANEWOOD	1
CAREENING	1
CARRIED	1
CARRYING	1
CARS	1
CART	1
CASE	1
CASH	1
CATCHES	1
CATWALK	1
CAUGHT	1
CG	1
CHAIN	1
CHAIR	1
CHAOS	1
CHARGER	1
CHARLES'	1
CHIEF	1
CHOKING	1
CIGARS	1
CIUDAD	1
CLATTERING	1
CLATTERS	1
CLAW	1
CLEAN	1
CLEARING	1
CLICKING	1
CLONE	1
CLOSET	1
CLOTHING	1
COAT	1
COCKS	1
COCKTAIL	1
COLLAPSE	1
COLLISIONS	1
COMPOUND	1
CONTAINING	1
CONTAINMENT	1
CONTRACTOR	1
CONVENIENCE	1
CONVERGING	1
CORDOVA	1
CORPSE	1
COUGHING	1
COVER	1
CPR	1
CRANE	1
CRASHING	1
CREAK	1
CREAKS	1
CRIPPLED	1
CROUPIERS	1
CROWBAR-toting	1
CRUSHING	1
CRYING	1
CUFFED	1
CUSTOM	1
CYBORG-LEGGED	1
Ca	1
Call	1
Camera	1
Cancer	1
Canewood	1
Capturar	1
Carrying	1
Cars	1
Catching	1
Cereal	1
Charlotte	1
Checks	1
Christ	1
Cinderblock	1
Clears	1
Clerk	1
Clerks	1
Clinical	1
Closes	1
Closing	1
Clothing	1
Clyde	1
Coated	1
Comprende	1
Concentrates	1
Concerned	1
Connect	1
Cop	1
Corn	1
Couple	1
Cowardice	1
Cowgirl	1
Crack	1
Cracks	1
Cream	1
Creeaaak	1
Crickets	1
Crosses	1
Cue	1
Custom	1
Cut	1
D	1
DARK-HAIRED	1
DARKENS	1
DAYS	1
DEAFENING	1
DEALERS	1
DECAPITATES	1
DEEPER	1
DEFECTIVE	1
DEN	1
DESERT	1
DEVICE	1
DINNER	1
DISAPPOINTMENT	1
DISHEVELED	1
DISPLAY	1
DIVISION	1
DNA	1
DODGES	1
DOLL	1
DONALD	1
DOORWAY	1
DOWNSTAIRS	1
DOZEN	1
DRAFT	1
DRAG	1
DRAMATIC	1
DRIVER	1
DRIVES	1
DRIVING	1
DROPS	1
DRUGGED	1
DUMMIES	1
DUTCHED	1
Daddy	1
Dancing	1
Dazed	1
Dazzled	1
De	1
Dealer	1
Dealers	1
Delirious	1
Dementia	1
Depression	1
Desk	1
Devil	1
Dewsbury	1
Difficult	1
Dinner	1
Disbelieving	1
Disdain	1
Disgusted	1
Dizzy	1
Don	1
Done	1
Doors	1
Downstream	1
Dr	1
Draws	1
Drink	1
Drive	1
Drops	1
Drugged	1
Drunk	1
Dude	1
EACH	1
EARTH	1
EKG	1
ELECTRICAL	1
ELECTROCUTING	1
EMERGENCY	1
EMERGES	1
END	1
ENGAGES	1
ENGULFED	1
ENHANCED	1
ENOUGH	1
ENRAGED	1
ENTRANCE	1
ENVELOPE	1
ESCAPE	1
EVIDENCE	1
EXITING	1
EXPLORES	1
EXPLOSIONS	1
EXT./INT	1
EXTERIOR	1
EYED	1
Each	1
Eager	1
Easier	1
Edvard	1
Electron	1
Ending	1
Enjoys	1
Erases	1
Esoldo	1
Espiranza	1
Este	1
European	1
Even	1
Evening	1
Everywhere	1
Ex-military	1
Exactly	1
Examining	1
Except	1
Excuse	1
Exhaustion	1
Exhortations	1
Exodus	1
Extacine	1
FADES	1
FALL	1
FALLEN	1
FALLS	1
FAMILIAR	1
FAR	1
FAT	1
FAUX	1
FEET	1
FIGHTING	1
FIGURE	1
FIGURES	1
FILES	1
FINAL	1
FINALLY	1
FINDS	1
FINISHES	1
FISHERMAN	1
FIST	1
FIVE	1
FLEEING	1
FLEES	1
FLESHY	1
FLIES	1
FLOORBOARD	1
FOLDER	1
FOLLOWS	1
FORCIBLY	1
FORCING	1
FORM	1
FREED	1
FREEZE	1
FREEZING	1
FRENZIED	1
FRIGHTENED	1
FRONT	1
FRUSTRATED	1
FT.	1
FUCK	1
FUNNY	1
Family	1
Farm	1
Farnsworth	1
Feeling	1
Feels	1
Feral	1
Fields	1
Filled	1
Finally	1
Find	1
Finds	1
Fine	1
First	1
Five	1
Flicks	1
Folding	1
Food	1
Fortified	1
Four	1
Frank	1
Freddy	1
French	1
Friendly	1
Friends	1
Full	1
Fury	1
G	1
GAINING	1
GAMBLERS	1
GANG	1
GARDENER	1
GASPS	1
GENTLY	1
GET	1
GIANT	1
GIVE	1
GLASS	1
GLASSES	1
GLIMPSE	1
GLOWING	1
GO	1
GOES	1
GONE	1
GOODBYE	1
GORES	1
GRAB	1
GRABBING	1
GRAVE	1
GRAVEYARD	1
GRENADE	1
GRILL	1
GRINDS	1
GRIPS	1
GROANS	1
GROCERIES	1
GROUP	1
GUARDED	1
GUARDS	1
GUNSHOTS	1
GUT	1
Gabriela's	1
Gaby	1
Galveston	1
Gang	1
Gasping	1
Gauntlet	1
Giggles	1
Girlie	1
Goddamn	1
Goddamnit	1
Goes	1
Going	1
Gone	1
Good-bye	1
Good-night	1
Graffiti	1
Grainy	1
Grinning	1
Growing	1
Guadalupe	1
Guests	1
Gulf	1
Guns	1
Guys	1
H-P	1
HACKED	1
HALF	1
HALT	1
HANDLERS	1
HANGS	1
HEALING	1
HEAP	1
HEARS	1
HEART	1
HEAVE	1
HEAVILY	1
HELICOPTER	1
HELPFULLY	1
HELPLESS	1
HEROES	1
HEY	1
HIDDEN	1
HIDES	1
HORIZON	1
HORROR	1
HOST	1
HSA	1
HUMAN	1
HUSBAND	1
HUSHED	1
HYPNO	1
Halloween	1
Happy	1
Hasn't	1
He's	1
Hemostasis	1
Highway	1
Hip	1
Hispanic	1
Hispanics	1
Hit	1
Hits	1
Holy	1
Honey	1
Hop	1
Hostages	1
Hour	1
Howletts	1
Huh	1
I'll	1
I'm	1
ID	1
IMAGE	1
IMAGES	1
IMPACT	1
INCREASES	1
INEBRIATED	1
INJECTION	1
INJECTS	1
INJURED	1
INSET	1
INSIDE	1
INSTINCTIVELY	1
INSTRUCTOR	1
INT./	1
INTEL	1
INTERLOCKED	1
ITS	1
I`m	1
Ibuprofen	1
Ice	1
Images	1
Impossible	1
Instead	1
Inviting	1
J-Tek	1
JACK	1
JAGGED	1
JITTER	1
JITTERY	1
JOEY	1
JOKING	1
JONAH	1
JUAREZ	1
JUMPS	1
Jack	1
Jeep	1
Jeeps	1
Jittery	1
Jr	1
Jr.	1
Jumping	1
June	1
KEYS	1
KID	1
KIT	1
KITS	1
KLUNK	1
KNEELS	1
KNOCKING	1
KNUCKLES	1
Kept	1
Kid	1
Kinda	1
Krueger	1
LA	1
LAKE	1
LANE	1
LAST	1
LAURA'S	1
LEAD	1
LEANS	1
LEAPT	1
LEAVING	1
LEDGE	1
LEG	1
LENS	1
LIFE	1
LIMB	1
LIMBS	1
LIMOUSINE	1
LINK	1
LIT	1
LIVESTOCK	1
LOADED	1
LOCOMOTIVE	1
LONGER	1
LOPEZ	1
LOSING	1
LOUNGE	1
LOW	1
LUNGE	1
LUNGES	1
LYING	1
La	1
Lady	1
Language	1
Last	1
Latino	1
Le	1
Lee	1
Leo	1
Less	1
License	1
Lights	1
Limbs	1
Limo	1
Lippizaners	1
Live	1
Loads	1
Local	1
Lots	1
Louisville	1
Lying	1
MACHINES	1
MAID	1
MAIN	1
MAKES	1
MANY	1
MAP	1
MAPPING	1
MEATS	1
MEDS	1
MEGA-TRUCK	1
MEMBER	1
MERCENARIES	1
MESH	1
METAL	1
METALLIC	1
MID	1
MINUTES	1
MIRROR	1
MISSING	1
MODERN	1
MOMENT	1
MOTHERF	1
MOUNTED	1
MOURNERS	1
MOWING	1
MP	1
MUNITIONS	1
MUSCLE	1
MUTTERS	1
Ma'am	1
Mag	1
Magnesium	1
Magneto	1
Make	1
Makes	1
Making	1
Mamacita	1
Man	1
Manager	1
Manic	1
Many	1
Marvin	1
Mays	1
Me	1
Medical	1
Meet	1
Men	1
Men's	1
Merchandise	1
Michael	1
Middle	1
Missy	1
Mister	1
Mommy	1
Mostly	1
Mount	1
Move	1
Moving	1
Mr	1
Multiple	1
Munch	1
Music	1
Mutants	1
Mute	1
NEARLY	1
NECK	1
NEEDLES	1
NEWLY	1
NEWSPAPER	1
NIGHTLY	1
NOTE	1
Near	1
New	1
News	1
Nice	1
Nosferatu	1
Notices	1
OBJECTS	1
OBLITERATED	1
OBSERVATION	1
OFFICE	1
OK	1
ONSCREEN	1
OPENED	1
OPPRESSION	1
ORDERLY	1
ORGANIC	1
ORGANS	1
OTHERS	1
OUR	1
Off	1
Okie	1
Older	1
Opens	1
Ops	1
Our	1
Overlooking	1
Ow	1
PADDED	1
PADS	1
PAIN	1
PANIC	1
PANICKED	1
PANS	1
PAPERED	1
PARKED	1
PART	1
PARTY	1
PASSAGE	1
PASSES	1
PAST	1
PASTOR	1
PATH	1
PATHETIC	1
PEEKING	1
PENNY	1
PERFECT	1
PHOTOGRAPH	1
PICK-UP	1
PILLS	1
PINE	1
PINGED	1
PINK	1
PINNED	1
PINS	1
PIXELS	1
PLASTIC	1
PLAZA	1
PLEASE	1
PLUNGE	1
POCKED	1
PRE-DAWN	1
PRE-LAP	1
PRESSES	1
PRESSING	1
PROPANE	1
PROSTHETIC	1
PULL	1
PULLED	1
PULLS	1
PUNCH	1
PUSHING	1
PUTS	1
Paces	1
Painfully	1
Palance	1
Pale	1
Panicked	1
Part	1
Passing	1
Peering	1
Pellets	1
Pesadillas	1
Phoenix	1
Pipe	1
Plant	1
Plating	1
Play	1
Plus	1
Previous	1
Pries	1
Probably	1
Projects	1
Pulling	1
Pummeled	1
Put	1
QUARTER	1
QUICK	1
QUIETLY	1
Quesalupa	1
Quiet	1
Quit	1
R	1
RADIO	1
RAG	1
RAGE	1
RAIL-GUN	1
RAM	1
RAMS	1
RANGE	1
RAPID	1
RE	1
REACT	1
READING	1
READS	1
REAR	1
REAVER/ALKALI	1
REFUGE	1
RELEASING	1
REPEATS	1
REPORTER	1
RESEARCH	1
RESPONSE	1
RESTRAIN	1
RESTRAINING	1
RIFLE	1
RIGHT	1
RING	1
RINGS	1
RIO	1
RISE	1
ROARS	1
ROCK	1
ROCKS	1
ROOF	1
ROUND	1
ROUTE	1
RUBBER	1
RUN	1
RUNNING	1
RUNS	1
RURAL	1
Ram	1
Random	1
Raury	1
Ray-Bans	1
Red-Bull-like	1
Reminds	1
Resisting	1
Responsive	1
Rest	1
Restrained	1
Returning	1
Richard	1
Richter	1
Rocky	1
Rodeo	1
Rushmore	1
SAFE	1
SAVAGE	1
SAVER	1
SAYS	1
SCENE	1
SCREAM	1
SCREECH	1
SCRUBS	1
SECOND	1
SEPARATES	1
SERENATA	1
SERIOUSLY	1
SET	1
SETS	1
SEVERED	1
SHADE	1
SHARD	1
SHATTERING	1
SHIELDS	1
SHOES	1
SHOOT	1
SHOOTING	1
SHOULDER	1
SHOUTING	1
SHOUTS	1
SHOWER	1
SHRIEKING	1
SIDEARM	1
SILVER	1
SIREN	1
SITTING	1
SKIN	1
SKINNED	1
SKULL	1
SLEEPING	1
SLIDES	1
SLOPPY	1
SMACKS	1
SMASH	1
SMASHED	1
SMILING	1
SMOCK	1
SMOKING	1
SOFT	1
SOLDIER	1
SOME	1
SOMETHING	1
SOUNDING	1
SOURCE	1
SPATTERING	1
SPEAR	1
SPEARS	1
SPECTACLE	1
SPLASH	1
SPRAYED	1
SQUEAL	1
SQUINTS	1
STAFF	1
STAIRCASE	1
START	1
STATE	1
STATES	1
STATUE	1
STOLEN	1
STRAPPED	1
STRIKES	1
STRIP	1
SUNGLASS	1
SUNSEEKER	1
SUPPLY	1
SURREAL	1
SURREPTITIOUS	1
SURROUND	1
SURROUNDED	1
SWARM	1
SWERVES	1
SWINGS	1
SYRINGE	1
Sadly	1
Said	1
Same	1
Satisfied	1
Say	1
Scott	1
Scrawled	1
Screen	1
Second	1
Seeing	1
Seems	1
Self	1
Senor	1
Sensing	1
Serenata	1
Seventy	1
Severed	1
Shane	1
Shanghai	1
Shirtless	1
Shitty	1
Shoves	1
Show	1
Shows	1
Shudders	1
Signs	1
Sir	1
Sitting	1
Slashes	1
Sleep-	1
Sleeping	1
Slow	1
Slugger	1
Smelting	1
Smiles	1
Sniffs	1
Son	1
Soon	1
Sparks	1
Spattered	1
Special	1
Speeding	1
Sprayed	1
Stand	1
Stares	1
States	1
Steaks	1
Steps	1
Still	1
Story	1
Strike	1
Struggling	1
Studies	1
Stumbling	1
Stung	1
Surreptitiously	1
TAIL	1
TANGLED	1
TANKS	1
TARNISHED	1
TAXI	1
TEAR	1
TEARS	1
TEASERS	1
TEENS	1
TENT	1
TENTED	1
TERMINATED	1
TEXT	1
THAT	1
THEATER	1
THEY	1
THINKING	1
THIRD	1
THOUSANDS	1
THRESHER	1
THRESHERS/HARVESTERS	1
THROAT	1
THROWING	1
THRUSTS	1
THWACK	1
THWACKS	1
THWAP	1
TILT	1
TIME	1
TIRES	1
TITLES	1
TOOLS	1
TOPPLED	1
TOPPLES	1
TORSO	1
TOWING	1
TRACKS	1
TRAIL	1
TRAIN-WARNING	1
TRANSFORM	1
TREATMENT	1
TREK	1
TURNOUT	1
TURNS	1
TYPES	1
Taco	1
Taste	1
Tears	1
Tech	1
Techno	1
Teenage	1
Texas	1
Thanks	1
That-a-girl	1
There's	1
They'll	1
Things	1
Think	1
Thousands	1
Through	1
Throws	1
Tiger	1
Tomar	1
Tracked	1
Trey	1
Troubled	1
Tween	1
U-TURN	1
U-turn	1
UNBEARABLE	1
UNDER	1
UNDERGROUND	1
UNITED	1
UPON	1
UPWARD	1
Uh	1
Unable	1
Under	1
Understand	1
United	1
Unlike	1
Unzips	1
Used	1
V.O	1
VACANT	1
VANS	1
VENDING	1
VIAL	1
VIBRATES	1
VIBRATING	1
VIOLENT	1
Vacation	1
Valet	1
Vaminos	1
Van	1
Vehicle	1
Vials	1
Volatile	1
WAITING	1
WAITRESS	1
WALKING	1
WALL	1
WATCH	1
WATCHES	1
WATER	1
WAVE	1
WHAM	1
WHEELCHAIR	1
WHERE	1
WHISPERED	1
WHISPERS	1
WINDOW	1
WINDOWLESS	1
WINDOWS	1
WINDSHIELD	1
WINGS	1
WIPES	1
WOOD	1
WOODED	1
Wakey	1
Walgreens	1
Walking	1
Waste	1
Wave	1
Waves	1
Weak	1
Weapons	1
Weary	1
Welcome	1
Western	1
Wet	1
Wh-what	1
Whisper	1
Whoever	1
Wiggles	1
Wikipedia	1
Willie	1
Wipe	1
Wish	1
Woman	1
Worker	1
Worse	1
Would	1
Wow	1
Written	1
X-Men	1
X23-11	1
X23-20	1
X23-22	1
X23-44	1
X24's	1
XAVIER	1
XAVIER'S	1
Y	1
Y'know	1
YELLING	1
YELLOWED	1
YET	1
YOU	1
YOUR	1
Yelapa	1
York	1
You're	1
ZANDER	1
`19	1
`24	1
`Bitch	1
`Cause	1
`Damned	1
`cross	1
`til	1
`you	1
abilities	1
able	1
abruptly	1
absence	1
absorbs	1
accelerates	1
accented	1
access	1
accidentally	1
accomplished	1
according	1
accuracy	1
accurately	1
acknowledging	1
acrobatic	1
activity	1
actually	1
addresses	1
adds	1
adjacent	1
adjust	1
adolescent	1
advance	1
advancing	1
affected	1
afraid	1
aftermath	1
ages	1
aggressive	1
agitated	1
agony	1
agree	1
aid	1
aimed	1
aisle	1
aka	1
albino	1
all-­	1
alligator	1
allowing	1
altercation	1
although	1
amazing	1
ambush	1
amid	1
amigo	1
ammo	1
angiogenesis	1
anomalies	1
appears	1
appendages	1
appointed	1
appreciation	1
approach	1
argue	1
armful	1
armor	1
arthritic	1
asking	1
assassin	1
assemblage	1
assembles	1
assist	1
associates	1
assumed	1
atrás	1
attached	1
attacker	1
attackers	1
audio	1
authors	1
available	1
avocados	1
avoid	1
avoids	1
awkward	1
awkwardness	1
babies	1
back-up	1
backing	1
backpacks	1
backs	1
backward	1
backwards	1
bafflement	1
bail	1
baked	1
balance	1
balanced	1
banger	1
banging	1
bangs	1
barbecue	1
barbiturates	1
bare	1
barely	1
bark	1
barrels	1
barrier	1
bars	1
baseball	1
based	1
basements	1
battery	1
bawdy	1
beacon	1
bearing	1
beast	1
beaten	1
because	1
bedtime	1
beep	1
beets	1
beg	1
begin	1
beginning	1
believes	1
bellies	1
bells	1
belly	1
belonged	1
belongings	1
belongs	1
bending	1
bent	1
berserker	1
besides	1
betrays	1
bewilderment	1
bg	1
bg.	1
bigger	1
biggest	1
bike	1
bill	1
birds	1
birth	1
birthday	1
birthdays	1
bisected	1
blacked	1
blacks	1
blacktop	1
bladder	1
blame	1
blanching	1
blank	1
blanks	1
blares	1
blast-radius	1
blasts	1
blazing	1
bleary	1
blinding	1
blink	1
blinking	1
blistered	1
block	1
blonde	1
blood-curdling	1
bloodied	1
bloodstream	1
blow	1
blue	1
blunt	1
blur	1
bodycam	1
bolo	1
bolt	1
bolts	1
boo	1
boos	1
borscht	1
bother	1
bottom	1
bounce	1
bounding	1
bounty	1
bowed	1
boyfriend	1
brake	1
brass	1
breakaway	1
breaking	1
breaths	1
breeze	1
bridesmaid	1
bridesmaids	1
brief	1
broken-nosed	1
bronco	1
broom	1
brought	1
brow	1
brown	1
bruises	1
brushing	1
brutal	1
bucking	1
buckle	1
buckshot	1
bundled	1
bundles	1
bunk	1
burden	1
burn	1
burning	1
burns	1
burst	1
buses	1
busy	1
buttoning	1
buttons	1
buzz	1
buzzes	1
buzzing	1
bye	1
cabin	1
cable	1
calling	1
calm	1
calmer	1
calming	1
calmly	1
cam	1
camaraderie	1
cams	1
canned	1
cans	1
canyon	1
capensis	1
capper	1
caps	1
captive	1
captor	1
cardboard	1
career	1
careful	1
carefully	1
caregivers	1
cares	1
carnage	1
carried	1
carrier	1
case	1
castrated	1
catwalk	1
causing	1
cautious	1
cemetery	1
centering	1
century	1
certificates	1
chainlink	1
chalk	1
chamber	1
chameleon	1
changes	1
changing	1
chaos	1
chaotic	1
charge	1
charger	1
charging	1
charred	1
chase	1
chased	1
chassis	1
chastises	1
chat	1
chatters	1
chatty	1
chauffeur	1
cheap	1
cheer	1
cheerful	1
cheerfully	1
cheese	1
chemically	1
cherry	1
chewing	1
chews	1
chin	1
chipped	1
chips	1
choice	1
choking	1
cholos	1
chops	1
choreographed	1
chrome	1
chronic	1
chuckles	1
chugs	1
chummy	1
cigar	1
circle	1
circled	1
circles	1
city	1
city-block	1
claims	1
clairvoyant	1
classified	1
classifies	1
clawing	1
cleans	1
clearly	1
clears	1
clenched	1
climb	1
climbed	1
climbing	1
clipped	1
clippings	1
clips	1
clocks	1
cloned	1
closet	1
cloth	1
clothing	1
clutches	1
cocaine	1
cock	1
cockeyed	1
code	1
coin	1
collagen	1
colleague	1
colored	1
colorful	1
combat	1
combo	1
comforts	1
commandeered	1
commotion	1
compadre	1
companions	1
competing	1
complete	1
completely	1
completes	1
comply	1
comprende	1
condemned	1
condition	1
confers	1
confined	1
confused	1
confusion	1
connects	1
considered	1
considering	1
contain	1
container	1
containing	1
containment	1
contains	1
continent	1
continental	1
continue	1
controlling	1
convenience	1
converge	1
converging	1
convertible	1
conveyance	1
convinced	1
cooperation	1
cops	1
copyrights	1
cordoned	1
corn	1
corpses	1
corral	1
correct	1
corridors	1
corrugated	1
coughs	1
count	1
counts	1
courtyard	1
covers	1
covey	1
cracked	1
cracking	1
cranking	1
crawling	1
crawls	1
crazy-eyed	1
cream	1
creatures	1
creep	1
creme	1
crescent	1
crevice	1
crisis	1
crisply	1
cross-bred	1
crouch	1
crowded	1
cruises	1
cruising	1
crushing	1
crutch	1
cryogenic	1
cryptic	1
cue	1
cued	1
cupboard	1
curious	1
curls	1
curses	1
damages	1
damn	1
dance	1
dangerous	1
dangling	1
darkened	1
darker	1
darting	1
daze	1
de	1
deaf	1
dealer	1
dealership	1
dear	1
death	1
debt	1
decent	1
decimated	1
deck	1
decorations	1
deeds	1
deeper	1
deeply	1
defeat	1
defiant	1
defying	1
degenerative	1
dejarme	1
delayed	1
delicately	1
delirious	1
demanding	1
demands	1
denim	1
dense	1
dent	1
depart	1
depleted	1
derive	1
dervish	1
descend	1
described	1
deserve	1
designed	1
desperately	1
destination	1
destroy	1
destroying	1
destruction	1
device	1
dick	1
dickhead	1
didn't	1
died	1
difficult	1
dig	1
digital	1
digits	1
digs	1
dilating	1
diminished	1
dimly	1
dinosaurs	1
direct	1
directions	1
directly	1
disappearing	1
disappears	1
disappointment	1
disconnected	1
discover	1
discreetly	1
disease	1
disemboweled	1
dishes	1
dispatched	1
dispatches	1
dispensing	1
distracts	1
distribute	1
dives	1
docked	1
doctor	1
documents	1
dodges	1
doesn't	1
doll	1
dollars	1
dolls	1
domain	1
dome	1
don't	1
donning	1
doorjamb	1
doses	1
dots	1
double	1
doubletakes	1
downs	1
downward	1
drain	1
draining	1
drains	1
drapes	1
draws	1
dreamily	1
drenched	1
dress	1
drifts	1
drinking	1
drip	1
driven	1
driverless	1
drones	1
drop	1
drugs	1
ducks	1
duffle	1
dummies	1
dump	1
dumped	1
dumps	1
dusted	1
dutched	1
dutifully	1
earlier	1
easement	1
easier	1
easily	1
east	1
echoed	1
eerily	1
effective	1
effort	1
efforts	1
elbow	1
elder	1
electrician	1
elevators	1
eleven	1
elsewhere	1
emanating	1
embarked	1
emergency	1
eminent	1
emotion	1
empathy	1
employees	1
encircles	1
enclosures	1
endeavor	1
ending	1
endless	1
endures	1
enhanced	1
enjoy	1
ensuring	1
entangling	1
entombing	1
envy	1
epithelialization	1
equipment	1
error	1
es	1
escorting	1
eternal	1
evades	1
event	1
everything's	1
exact	1
examination	1
examines	1
exasperated	1
exchange	1
exchanges	1
excited	1
exhibiting	1
exhorts	1
exist-o	1
existence	1
expecting	1
expertly	1
explaining	1
explains	1
explodes	1
exploding	1
exposure	1
expressionless	1
exquisite	1
extended	1
extending	1
extinct	1
extra	1
eyeglasses	1
eyeing	1
f.g.	1
facades	1
faces	1
facility	1
factly	1
factories	1
fades	1
failed	1
failing	1
faint	1
falling	1
fanfare	1
fanning	1
fantastic	1
fantasy	1
farms	1
fate	1
fatherhood	1
fathers	1
faucet	1
favorite	1
fearful	1
features	1
feeds	1
feeling	1
fellas	1
felt	1
females	1
femoral	1
feral	1
fiery	1
fifty	1
fighter	1
figures	1
file	1
finished	1
fireworks	1
firm	1
fish	1
fishy	1
fist	1
fists	1
fit	1
fix	1
fixated	1
fixes	1
flakes	1
flares	1
flashes	1
flat	1
flavors	1
fledgling	1
fleeing	1
flesh	1
fleshy	1
flexes	1
flickers	1
flicking	1
flipping	1
flit	1
flock	1
flooding	1
flops	1
flowing	1
flutters	1
fob	1
folk	1
folks	1
footing	1
forcing	1
forever	1
fork	1
form	1
formed	1
forms	1
fortitude	1
forty	1
four	1
frantic	1
frazzled	1
freaked	1
free-for-all	1
freeway	1
freezes	1
freight	1
friendly	1
fro	1
fronting	1
frowning	1
fruit	1
fuck-stick	1
fuck-up	1
fuckathon	1
fuckin	1
fucktards	1
fueled	1
fumbles	1
furnishings	1
further	1
fuzzier	1
gagging	1
gambling	1
game	1
gap	1
garden	1
gasp	1
gasping	1
gather	1
gauging	1
gauze	1
gender	1
gene	1
general	1
generate	1
genetic	1
genetics	1
gentle	1
genética	1
gesticulating	1
gesture	1
gesturing	1
ghost-pale	1
gifts	1
gilled	1
given	1
giving	1
glassy	1
glimpse	1
glimpses	1
glorified	1
glows	1
glued	1
goal	1
goddam	1
goddammit	1
goggles	1
goofing	1
goth-type	1
gouges	1
gouging	1
government	1
gown	1
grace	1
graffiti	1
grand	1
granite	1
grappling	1
grasses	1
gravel	1
gravity	1
greenbacks	1
grenades	1
grieving	1
grimace	1
grimly	1
group	1
growing	1
grunts	1
guard	1
guarded	1
guards	1
guerilla	1
guest	1
guests	1
guides	1
guillotine	1
gulping	1
gunned	1
gunshot	1
gunshots	1
gurgling	1
gut	1
guts	1
guttural	1
gymnasium	1
hairs	1
hallelujahs	1
haloed	1
halter	1
handed	1
handful	1
handicapped	1
handle	1
handsome	1
happen	1
happily	1
harangued	1
harpooning	1
harvest	1
harvested	1
harvesters	1
hatchway	1
hauling	1
haven't	1
haz	1
haze	1
hazmat	1
headlights	1
heals	1
health	1
healthier	1
heap	1
heard	1
heart	1
heartier	1
heave-ho	1
helicopter	1
helplessly	1
hence	1
hers	1
hesitant	1
hesitantly	1
hesitates	1
hidden	1
hide	1
hides	1
high-beams	1
higher	1
hike	1
hiking	1
hill	1
hip	1
hire	1
hissing	1
history	1
hive	1
hole	1
holy	1
homesteaders	1
honestly	1
honor	1
hooks	1
hop	1
hoped	1
hoping	1
horrified	1
hoses	1
hostage	1
hostiles	1
howl	1
huh	1
hulls	1
humiliated	1
hunched	1
hunches	1
hunter	1
hunters	1
hurling	1
hurls	1
hurriedly	1
hurting	1
husband	1
hustles	1
hybrid	1
hybrids	1
hymnal	1
hyper	1
hypes	1
idyllic	1
illegal	1
imbibe	1
immobilized	1
impact	1
imperfect	1
impermanence	1
implant	1
implants	1
importance	1
inch	1
incident	1
increase	1
indeed	1
indifferently	1
indoor	1
induced	1
infirmary	1
information	1
injecting	1
injured	1
instant	1
instantly	1
instead	1
instrument	1
insultas	1
interested	1
intersecting	1
interstate	1
intervene	1
inward	1
iron	1
issue	1
it..	1
itself	1
jabs	1
jack	1
jackpot	1
jam	1
jammed	1
jaw	1
jerked	1
join	1
joints	1
joke	1
joy	1
juice	1
jump	1
jungle	1
junkie	1
juxtaposed	1
kaleidoscope	1
keeping	1
kennel	1
kennel-	1
kept	1
key	1
kicked	1
kidding	1
kill-shot	1
kills	1
kiss	1
knee	1
knives	1
knock	1
knocked	1
knuckle	1
labrador	1
lacerations	1
lagging	1
laid	1
landing	1
landscape	1
lane	1
larger	1
laughing	1
law	1
lawyer	1
leader	1
leak	1
lean	1
leaning	1
leap	1
lease	1
leatherette	1
leeching	1
leggings	1
leotard	1
lesions	1
letterhead	1
liability	1
lifeless	1
lifelong	1
limb	1
limps	1
lines	1
lingers	1
lions	1
lip	1
liquid	1
list	1
listing	1
listings	1
lives	1
livid	1
llevarme	1
llevo	1
loathing	1
lobby	1
locks	1
log	1
lookin	1
looming	1
loop	1
looping	1
loopy	1
lope	1
loses	1
losing	1
loss	1
loud	1
loudly	1
loved	1
loves	1
lowers	1
lumbers	1
lunatic	1
lurching	1
lure	1
male	1
man's	1
manacles	1
managed	1
manager	1
mane	1
mangled	1
manipulated	1
manipulating	1
mankind	1
manner	1
map	1
marches	1
margins	1
married	1
mass	1
massive	1
master	1
mat	1
matar	1
math	1
mats	1
mattress	1
mauling	1
may	1
maze	1
measure	1
meatloaf	1
medication	1
medicine	1
mellow	1
memo	1
memories	1
mens'	1
mercifully	1
mercilessly	1
mercy	1
merges	1
mesmerized	1
mess	1
met	1
methodically	1
microscopes	1
mid-level	1
military	1
milkbones	1
mimes	1
mind	1
ministering	1
mirarme	1
mirrored	1
misadventure	1
misfortune	1
miss	1
mistaken	1
moist	1
mom	1
moments	1
monsters	1
month	1
months	1
mood	1
moonlight	1
morgue	1
morphs	1
mortally	1
mortis	1
motherfuck	1
motioning	1
motions	1
motorcycles	1
mourn	1
moustache	1
mouthes	1
mph	1
mud	1
muerta	1
muffled	1
mug	1
multinational	1
multiplied	1
mummified	1
munching	1
mundane	1
muscle	1
mutant-kind	1
mutantes	1
mute	1
muted	1
mutes	1
mutters	1
mutton	1
mutual	1
muzzle	1
nada	1
nagging	1
nail	1
native	1
naughty	1
navigates	1
nears	1
needed	1
neither	1
neon	1
nestled	1
newborn	1
nicely	1
night-mare	1
nightmares	1
nobody	1
nonagenarian	1
nonsense	1
normal	1
normalcy	1
nostalgia	1
note	1
noticeably	1
noting	1
notion	1
now-abandoned	1
nowadays	1
numb	1
number	1
nurture	1
nutrients	1
nuts	1
o	1
obeys	1
observation	1
observing	1
obvious	1
octogenarian	1
ody	1
offering	1
offers	1
officer	1
often	1
ol	1
on-coming	1
on-screen	1
operating	1
operative	1
opportunity	1
oppressor	1
orange	1
order	1
otherwise	1
ought	1
out-building	1
outclass	1
outfit	1
outs	1
ovens	1
overbed	1
overcome	1
overdue	1
overgrown	1
overheard	1
overpass	1
oversees	1
overstates	1
overtaking	1
ow	1
owned	1
owner	1
pace	1
paces	1
packed	1
pads	1
pagaron	1
painful	1
painfully	1
painkiller	1
paint	1
pair	1
paneling	1
panic	1
pans	1
panther	1
panting	1
paralysis	1
parents'	1
passengers	1
pastel	1
patch	1
pate	1
pausing	1
paved	1
paying	1
peaceful	1
pee	1
peel	1
peeled	1
peels	1
peer	1
pellet-sized	1
perched	1
perfect	1
perfecting	1
perfectly	1
perish	1
perplexed	1
petting	1
pharmaceutical	1
pharmaceutically	1
phillips	1
photograph	1
physically	1
picking	1
picture	1
pieces	1
pigs	1
pile	1
pillow	1
pin	1
pink	1
pinlight	1
pins	1
pipe	1
pit	1
pitches	1
placing	1
plainly	1
plains	1
plant	1
plants	1
plaster	1
plated	1
playful	1
plenty	1
plug	1
plugged	1
plunged	1
pocked	1
pockets	1
pointed	1
poised	1
poison	1
pokes	1
polio	1
pollination	1
population	1
por	1
pornographers	1
port	1
positions	1
posted	1
posters	1
posts	1
pounding	1
pour	1
praising	1
prancing	1
prefer	1
prepared	1
preparing	1
presence	1
press	1
pressure	1
pretends	1
prey	1
pries	1
primal	1
print	1
pristine	1
private	1
probably	1
problem	1
problems	1
process	1
prodded	1
production	1
progress	1
project	1
projects	1
proliferation	1
promoting	1
propped	1
protect	1
proud	1
puedes	1
pulled	1
pullout	1
pummeling	1
punch	1
pupils	1
puppeteer	1
purchase	1
pure	1
purpose	1
pursued	1
pursuing	1
pursuit	1
pus	1
push	1
pushed	1
quasi-conspiratorial	1
questions	1
quick	1
quietly	1
quite	1
qué	1
races	1
rag	1
railing	1
rain-soaked	1
raise	1
rambling	1
range	1
rapidly	1
rapping	1
raps	1
ratchets	1
rated	1
ravenously	1
re	1
re-open	1
re-painted	1
reaction	1
reactions	1
realized	1
reasons	1
recalls	1
recently	1
recite	1
reckoning	1
recognition	1
recognizable	1
recognizing	1
recoils	1
record	1
recorded	1
records	1
redeem	1
referenced	1
refill	1
refills	1
reflection	1
reflections	1
regain	1
regains	1
registers	1
registration	1
regretful	1
regular	1
reincarnation	1
released	1
relieved	1
religion	1
religious	1
remember	1
remembered	1
reminder	1
remove	1
removing	1
reopen	1
repair	1
repeated	1
repeating	1
reports	1
researchers	1
resemblance	1
reservation	1
resetting	1
resistant	1
resists	1
respect	1
responders	1
responses	1
responsible	1
restocks	1
restored	1
restraint	1
result	1
retreats	1
return	1
reveal	1
revealed	1
reverse	1
reverses	1
ribbon	1
ribs	1
rictus-like	1
ride/lead	1
riders	1
ridges	1
rifles	1
rights	1
rigor	1
rip	1
ripping	1
ripples	1
rips	1
risk	1
ritual	1
robe	1
rock	1
rockets	1
rocking	1
roof	1
rooftop	1
roping	1
rucksacks	1
rug	1
rugged	1
rules	1
rummages	1
rural	1
rushes	1
rustling	1
sad	1
sadly	1
safety	1
sale	1
sallow	1
salve	1
sang	1
satisfaction	1
saved	1
saving	1
sawed-off	1
scaling	1
scanning	1
scared/confused	1
scars	1
scattered	1
scene	1
scissor-kick	1
scissors	1
scraping	1
scratch	1
scrawl	1
scrawled	1
scrawls	1
screech	1
screeches	1
screwdriver	1
screwing	1
scribbles	1
sealing	1
seas	1
season	1
sedans	1
seductive	1
seeds	1
seep	1
seismic	1
self	1
self-driving	1
sell	1
seller	1
semi	1
semi-paralyzed	1
semillas	1
sending	1
sense	1
sentinel	1
separated	1
serene	1
serious	1
seriously	1
serum	1
serve	1
set	1
settled	1
settles	1
seventy	1
shackle	1
shadows	1
shaken	1
shaking	1
shame	1
shape	1
shaped	1
shapely	1
sheds	1
shining	1
shock	1
shocked	1
shocking	1
shootout	1
shopping	1
shouting	1
shouts	1
shoved	1
shoving	1
shown	1
showtime	1
shrapnel	1
shred	1
shredding	1
shrimp	1
shrub	1
shucking	1
shudder	1
shuffle	1
shutters	1
sickened	1
sideswiping	1
sideways	1
signage	1
signal	1
signals	1
signed	1
signs	1
silent	1
silhouette	1
silos	1
silt	1
silver	1
similar	1
simplicity	1
simply	1
sing	1
singing	1
single	1
sipping	1
sirens	1
sixty	1
skeleton	1
skeptically	1
sketch	1
skewers	1
skill	1
skills	1
skinned	1
skirt	1
slack-jawed	1
slamming	1
slashed	1
slaughters	1
sliced	1
slices	1
slicing	1
slicker	1
sliding	1
slight	1
slightly	1
slitting	1
slots	1
slow	1
slug	1
slugs	1
slumped	1
slurring	1
smacks	1
smash	1
smashes	1
smell	1
smelling	1
smiling	1
smirks	1
smoke	1
smoldering	1
snacks	1
snarls	1
sneaks	1
sniffs	1
snipped	1
snipping	1
snow	1
so-called	1
soaking	1
sobbing	1
sobs	1
soccer	1
soft	1
someday	1
somehow	1
somewhat	1
soot	1
sorrow	1
sorting	1
soul	1
soulful	1
souls	1
soundly	1
source	1
south	1
southern	1
spar	1
spare	1
spearing	1
speculation	1
speeding	1
spent	1
spilled	1
spilling	1
spin	1
spite	1
splashing	1
splendid	1
splintered	1
spot	1
spraying	1
spread	1
sprinting	1
sprung	1
sputters	1
squarely	1
squeal	1
squeezed	1
squeezes	1
squirreled	1
stabbing	1
stabs	1
stacked	1
staining	1
stainless	1
stains	1
stalks	1
stall	1
stamped	1
stand-off	1
stapler	1
starry	1
stars	1
started	1
starters	1
startled	1
state	1
steak	1
stealing	1
steel	1
sticking	1
stiffens	1
stings	1
stirring	1
stirs	1
stocked	1
stocking	1
stockroom	1
stolen	1
stopped	1
store	1
story	1
straddling	1
straight	1
straightening	1
straightens	1
strange	1
strap	1
strapped	1
straps	1
strike	1
strip	1
strokes	1
stromal	1
strong	1
struggle	1
studded	1
stuffs	1
stumped	1
stunned	1
style	1
sub	1
subduing	1
submerged	1
subsequently	1
subsides	1
subtitle	1
succeeds	1
such	1
sucking	1
suffering	1
suitcase	1
summons	1
sunlight	1
super-corn	1
supports	1
suppress	1
surprises	1
surprising	1
surreptitious	1
surrounded	1
surroundings	1
survive	1
survived	1
swarm	1
swath	1
sweaty	1
sweep	1
swift	1
swiftly	1
swinging	1
swipes	1
swiping	1
swirl	1
swirling	1
syrup	1
system	1
tables	1
tackle	1
tags	1
tailer	1
taken	1
talisman	1
talkin	1
talkin'	1
tangle	1
taps	1
target	1
tattered	1
tattoo	1
taught	1
tea	1
tearful	1
tearing	1
technician	1
technicians	1
technicolor	1
tee/skirt	1
teenage	1
television	1
tells	1
temperamental	1
tend	1
tender	1
tenderly	1
tending	1
tensely	1
tenses	1
tent	1
tentatively	1
tented	1
tents	1
tequila	1
terminated	1
terrible	1
terrifyingly	1
tests	1
text	1
thematic	1
theory	1
therapy	1
thinning	1
third	1
thirty	1
thoracic	1
though	1
thrashed	1
thrashing	1
threatened	1
threesome	1
thresher	1
thriving	1
throats	1
throb	1
throbs	1
throw	1
throwing	1
thugs	1
thumping	1
thus	1
ticket	1
tie	1
tiger	1
tighter	1
tile	1
tiled	1
tinny	1
tiny	1
tipping	1
tired	1
title	1
toaster	1
tomorrow	1
ton	1
tone	1
tongs	1
tonight	1
topiary	1
topography	1
topped	1
torn	1
torque	1
torso	1
torture	1
touch	1
touching	1
towards	1
towel	1
towing	1
town	1
trace	1
track	1
tracked	1
trackin	1
traction	1
trademarked	1
trailed	1
trailing	1
training	1
traipsing	1
transfers	1
transmitted	1
transom	1
trapped	1
trapping	1
trashed	1
tratar	1
treatment	1
trembles	1
tremendous	1
tremor	1
trespassing	1
trickle	1
trinkets	1
trio	1
troops	1
tropics	1
trouble	1
truffle	1
trust	1
tucked	1
tucking	1
tufts	1
tugging	1
tuxes	1
twelve	1
twentieth	1
twenty-five	1
twice	1
twisted	1
twists	1
two-man	1
tying	1
type	1
uh	1
unable	1
unblinking	1
underneath	1
understands	1
underwater	1
underwear	1
unexpectedly	1
unfazed	1
uniform	1
unison	1
unrelenting	1
unseen	1
unspeakable	1
unstoppable	1
unstuck	1
unusual	1
unzips	1
up-ended	1
upside	1
upstairs	1
urge	1
uses	1
using	1
vacation	1
valet	1
valve	1
valves	1
variations	1
variety	1
vast	1
ventures	1
via	1
viability	1
vibrating	1
videos	1
vintage	1
violence	1
violet	1
virtuoso	1
visible	1
vista	1
vitality	1
voices	1
vomiting	1
vortex	1
vultures	1
wadded	1
waitress	1
waits	1
wakey	1
walk	1
walk-in	1
war	1
warrior	1
wasn't	1
wasteland	1
we'll	1
weakened	1
weaponized	1
wear	1
wears	1
weary	1
weep	1
welcome	1
well..	1
western	1
whirling	1
whirlwind	1
whirring	1
whisper	1
whistles	1
who's	1
whoever	1
whom	1
whoops	1
widow	1
wife	1
wiffs	1
wild-eyed	1
willing	1
winces	1
wind	1
windbreaker	1
winding	1
windshields	1
wing	1
wins	1
wiped	1
wipers	1
wiping	1
wish	1
women	1
wood	1
wooden	1
woozy	1
word	1
works	1
worldwide	1
worse	1
worst	1
worth	1
wound	1
wrap	1
wreckage	1
wrinkled	1
wrists	1
written	1
y	1
yanking	1
yards	1
yelling	1
zag	1
zig	1
zig-zagging	1
zone	1
¿Por	1
