.	2865
,	1107
the	988
to	520
a	480
's	449
Thor	449
and	428
I	420
of	398
THOR	387
!	374
you	340
(	295
)	295
is	277
?	264
in	229
-	186
on	186
his	178
it	174
The	154
that	150
Loki	147
'D	141
...	141
CONT	141
Hulk	140
Hela	135
are	132
up	130
BLUE	128
05/20/16	127
DRAFT	127
him	125
He	122
her	122
n't	117
LOKI	111
out	110
with	108
You	103
at	103
for	101
this	100
me	99
THE	91
:	90
into	90
he	89
It	87
're	85
back	84
Banner	83
as	82
'm	80
VALKYRIE	76
like	76
we	76
Asgard	75
down	75
off	75
then	75
BANNER	72
do	71
HELA	69
all	68
but	68
my	67
not	67
A	66
EXT	66
GRANDMASTER	66
Val	66
be	66
have	66
INT	65
from	65
looks	61
see	59
through	58
What	57
CONTINUOUS	56
just	55
ship	55
She	54
We	54
an	54
one	54
HULK	53
No	53
Skurge	53
Valkyrie	53
Grandmaster	52
Heimdall	52
here	52
them	51
was	51
know	50
OMITTED	49
has	49
what	47
Odin	46
your	46
so	44
And	43
ODIN	42
now	42
'S	41
over	41
can	40
get	40
she	40
turns	40
This	39
around	39
by	39
Surtur	38
face	38
''	37
But	37
about	37
go	37
they	37
OF	36
KORG	35
That	34
need	34
who	34
've	33
``	33
going	33
right	32
where	32
away	31
time	31
ACTOR	30
DAY	30
They	29
hand	29
no	29
towards	29
Butchers	28
did	28
sees	28
people	27
sword	27
Do	26
Mjolnir	26
STRANGE	26
In	25
SKURGE	25
Yeah	25
ground	25
look	25
were	25
'll	24
SAME	24
V.O	24
bridge	24
eyes	24
fire	24
help	24
place	24
there	24
two	24
way	24
Korg	23
So	23
across	23
against	23
stands	23
throne	23
will	23
142	22
HEIMDALL	22
SCRAPPER	22
SHIP	22
been	22
na	22
us	22
There	21
doing	21
other	21
really	21
Hey	20
Oh	20
S142	20
SURTUR	20
again	20
city	20
come	20
does	20
feet	20
their	20
trying	20
wall	20
when	20
My	19
behind	19
could	19
crowd	19
hands	19
some	19
still	19
ASGARD	18
Ark	18
Fenris	18
IN	18
Then	18
Thunder	18
head	18
palace	18
side	18
Commodore	17
OUT	17
another	17
beat	17
before	17
its	17
little	17
more	17
refugees	17
something	17
takes	17
think	17
would	17
#	16
As	16
UP	16
am	16
any	16
big	16
himself	16
looking	16
our	16
stop	16
thing	16
which	16
Asgardian	15
Okay	15
Sakaarian	15
Where	15
begins	15
brother	15
fight	15
hammer	15
man	15
onto	15
together	15
BRIDGE	14
COMMODORE	14
How	14
One	14
RAINBOW	14
above	14
bad	14
being	14
door	14
first	14
holds	14
notices	14
say	14
space	14
steps	14
take	14
these	14
ARK	13
Asgardians	13
Bi-Frost	13
God	13
His	13
Just	13
Now	13
O.S	13
Reveal	13
Sakaar	13
Strange	13
both	13
even	13
forward	13
giant	13
gon	13
good	13
got	13
had	13
if	13
never	13
power	13
want	13
All	12
DOWN	12
MORE	12
Yes	12
always	12
begin	12
best	12
ca	12
coming	12
end	12
family	12
fob	12
gets	12
gives	12
goes	12
make	12
only	12
or	12
stops	12
thought	12
weapons	12
'd	11
Here	11
Miek	11
OFF	11
On	11
TOPAZ	11
alive	11
approaches	11
battle	11
below	11
death	11
done	11
far	11
father	11
floor	11
friend	11
getting	11
hear	11
home	11
last	11
let	11
lightning	11
made	11
moment	11
planet	11
portal	11
ships	11
should	11
starts	11
than	11
too	11
walks	11
well	11
whole	11
wormhole	11
After	10
Like	10
Look	10
PALACE	10
QUINJET	10
Ragnarok	10
Scrapper	10
Suddenly	10
TO	10
Well	10
Who	10
arena	10
black	10
dead	10
few	10
gone	10
great	10
hair	10
hard	10
holding	10
life	10
love	10
nothing	10
once	10
picks	10
runs	10
skull	10
sky	10
sorry	10
suddenly	10
taking	10
those	10
while	10
AND	9
Did	9
Earth	9
FIRE	9
GRABS	9
Get	9
INTO	9
If	9
Not	9
ON	9
Quinjet	9
SOOTHING	9
THUD	9
Thank	9
Topaz	9
VOICE	9
Why	9
Your	9
attention	9
because	9
call	9
crown	9
die	9
dragon	9
each	9
hell	9
mean	9
mountain	9
open	9
very	9
wan	9
women	9
BLACK	8
Come	8
Eternal	8
Flame	8
HIS	8
LANDS	8
Lord	8
MASSIVE	8
MOUNTAIN	8
Obedience	8
Pause	8
ROOM	8
Stay	8
Tell	8
Wait	8
Warsong	8
With	8
air	8
alien	8
already	8
armor	8
arms	8
brought	8
cockpit	8
doors	8
draws	8
entire	8
everything	8
feel	8
fighting	8
find	8
front	8
gestures	8
green	8
guards	8
guy	8
kill	8
listen	8
long	8
many	8
massive	8
might	8
much	8
ready	8
real	8
room	8
sits	8
stay	8
stuff	8
talking	8
throws	8
turn	8
used	8
water	8
wo	8
--	7
ARENA	7
ASGARDIAN	7
Avenger	7
Because	7
Behind	7
CLUNK	7
DR	7
For	7
HITS	7
Nine	7
Please	7
Realms	7
Sorry	7
When	7
ago	7
arrive	7
beast	7
bottle	7
called	7
casually	7
chair	7
comes	7
console	7
continues	7
fast	7
friends	7
give	7
guard	7
heroes	7
joins	7
kind	7
large	7
leads	7
leave	7
middle	7
moves	7
must	7
put	7
puts	7
reaches	7
see-	7
seen	7
shoulder	7
show	7
small	7
speaks	7
standing	7
street	7
stupid	7
top	7
tries	7
umbrella	7
weird	7
when-	7
window	7
years	7
&	6
'	6
-THE	6
At	6
BACK	6
CHARGES	6
DROPS	6
Doug	6
EXPLODES	6
FROM	6
Father	6
Fine	6
Fire	6
From	6
Good	6
HARD	6
Her	6
IT	6
Is	6
KNOCKS	6
LATER	6
LEAPS	6
Let	6
Looks	6
MOMENTS	6
OBSERVATORY	6
Observatory	6
Our	6
SAKAAR	6
SLAMS	6
THRONE	6
Tony	6
and-	6
anyone	6
army	6
background	6
bed	6
beneath	6
beside	6
better	6
calls	6
chest	6
clothes	6
course	6
day	6
device	6
different	6
electricity	6
every	6
fall	6
falling	6
falls	6
figure	6
finds	6
follow	6
follows	6
found	6
frame	6
full	6
grabs	6
hate	6
having	6
headdress	6
helmet	6
hits	6
huge	6
impact	6
inside	6
killed	6
knees	6
landing	6
line	6
longer	6
lost	6
metal	6
move	6
okay	6
old	6
own	6
pain	6
points	6
powers	6
pulls	6
rock	6
rocks	6
said	6
same	6
second	6
set	6
sight	6
sister	6
sitting	6
smile	6
son	6
stand	6
start	6
straight	6
strong	6
sure	6
team	6
tell	6
thinking	6
though	6
throwing	6
told	6
turning	6
uses	6
why	6
wide	6
work	6
yourself	6
-the	5
2	5
ABOVE	5
AWAY	5
Access	5
Alright	5
Are	5
BELOW	5
BREAKS	5
Carlo	5
Champion	5
Death	5
Disk	5
Even	5
FIRES	5
Find	5
Go	5
Goddess	5
HUGE	5
HURLS	5
Help	5
Hi	5
I'm	5
Meanwhile	5
Nope	5
OPEN	5
Or	5
RIPS	5
SAKAARIAN	5
SPACE	5
Statesman	5
Stop	5
TWO	5
These	5
To	5
Two	5
VIP	5
WARSONG	5
WHOOSH	5
WITH	5
also	5
angry	5
answer	5
arrives	5
attack	5
beautiful	5
believe	5
belt	5
body	5
button	5
causing	5
cell	5
chain	5
chains	5
champion	5
chaos	5
circle	5
closer	5
controls	5
cool	5
denied	5
died	5
dressed	5
dying	5
exit	5
exits	5
eye	5
final	5
finally	5
flies	5
further	5
golden	5
happened	5
heads	5
heart	5
hiding	5
horns	5
illusion	5
instant	5
it's	5
keeps	5
late	5
lifts	5
lot	5
magic	5
makes	5
missing	5
moving	5
myself	5
name	5
new	5
next	5
ocean	5
opens	5
past	5
pile	5
places	5
powerful	5
prisoners	5
quite	5
revealing	5
rolls	5
rushes	5
saw	5
scene	5
seat	5
security	5
sending	5
sends	5
shall	5
shock	5
smash	5
smiles	5
sons	5
stares	5
stars	5
stone	5
stronghold	5
sun	5
talk	5
things	5
times	5
to-	5
toward	5
tried	5
turned	5
under	5
until	5
upon	5
vault	5
warhammer	5
watches	5
win	5
without	5
woman	5
word	5
world	5
1	4
10	4
14	4
18	4
8	4
ALIEN	4
ALL	4
An	4
BEHIND	4
BI-FROST	4
BLASTING	4
BOOM	4
CLASH	4
CLIFFS	4
COLLEGE	4
CRASHES	4
CRASHING	4
CUT	4
Does	4
Everything	4
FIRING	4
Finally	4
GIANT	4
GIRL	4
GLADIATOR	4
Great	4
HIM	4
HOGUN	4
Hogun	4
Hold	4
IS	4
Images	4
KA-BOOM	4
KICKS	4
King	4
LEAD	4
LIGHTNING	4
MAIN	4
MUSIC	4
NATASHA	4
NIGHT	4
NOISE	4
Nothing	4
POPS	4
Palace	4
ROARS	4
Right	4
SIDE	4
Scrappers	4
See	4
Sokovia	4
TAKES	4
THROUGH	4
TIME	4
ZAPS	4
access	4
actually	4
advances	4
after	4
agree	4
alone	4
along	4
apart	4
approaching	4
arm	4
aside	4
asking	4
ass	4
audience	4
axe	4
balcony	4
beard	4
become	4
beings	4
between	4
blade	4
blades	4
board	4
brain	4
breath	4
bring	4
building	4
butchers	4
camera	4
card	4
care	4
carnage	4
chance	4
clean	4
confused	4
contender	4
couple	4
crazy	4
damage	4
danger	4
dark	4
deal	4
deep	4
disguise	4
disk	4
distance	4
drink	4
enter	4
enters	4
escape	4
evil	4
exactly	4
exchanges	4
fighter	4
flight	4
fly	4
focus	4
food	4
forget	4
fought	4
garage	4
gesture	4
gladiator	4
guess	4
guns	4
hey	4
hit	4
hold	4
honest	4
idea	4
immediately	4
injured	4
job	4
keep	4
knows	4
leaving	4
low	4
matters	4
may	4
mine	4
music	4
naked	4
nice	4
noise	4
ones	4
opening	4
outside	4
panel	4
path	4
pilot	4
probably	4
protect	4
putting	4
realizes	4
returns	4
reveal	4
revolution	4
run	4
safe	4
savior	4
saying	4
screen	4
sees-	4
sense	4
shield	4
short	4
size	4
slowly	4
special	4
speed	4
spiked	4
stare	4
statue	4
steady	4
stolen	4
strange	4
stronger	4
supposed	4
then-	4
throttle	4
waiting	4
walls	4
war	4
went	4
wielding	4
windshield	4
within	4
yet	4
young	4
-A	3
-Hela	3
100	3
101	3
106	3
107	3
108	3
109	3
11	3
110	3
111	3
112	3
113	3
114	3
115	3
116	3
117	3
118	3
119	3
12	3
120	3
121	3
122	3
123	3
124	3
125	3
126	3
127	3
128	3
13	3
15	3
16	3
17	3
19	3
20	3
21	3
22	3
23	3
24	3
25	3
26	3
27	3
28	3
29	3
3	3
30	3
31	3
32	3
33	3
34	3
35	3
36	3
37	3
4	3
40	3
41	3
42	3
44	3
45	3
46	3
47	3
48	3
49	3
5	3
50	3
51	3
57	3
6	3
60	3
61	3
62	3
63	3
64	3
65	3
66	3
67	3
69	3
7	3
72	3
73	3
74	3
75	3
76	3
77	3
79	3
80	3
82	3
83	3
84	3
85	3
86	3
87	3
88	3
89	3
9	3
90	3
91	3
92	3
93	3
94	3
95	3
96	3
98	3
99	3
AN	3
Actor	3
Angle	3
Anus	3
Any	3
Anyway	3
Asgard's	3
BA-BOOM	3
BALCONY	3
BIRTHDAY	3
BOX	3
Back	3
Before	3
Bravo	3
Bring	3
Bruce	3
CARLO	3
CELLS	3
CHAMBERS	3
CLOSE	3
CRACK	3
CUTTING	3
Champions	3
Contest	3
DEMONS	3
Demons	3
Devil	3
Dragonfang	3
Everyone	3
FENRIS	3
FIREWORKS	3
FLYING	3
FORWARD	3
FREE	3
GARAGE	3
GO	3
GONG	3
GROUND	3
GUNFIRE	3
Guards	3
HE	3
HERO	3
Has	3
Hulk's	3
It's	3
KNOCKING	3
Kneel	3
LANDING	3
Ladies	3
Listen	3
MY	3
Maybe	3
More	3
Never	3
Next	3
OCEAN	3
Over	3
POW	3
POWERS	3
PUSH	3
Patrol	3
Perhaps	3
PhDs	3
Revengers	3
Riot	3
SANCTUM	3
SCREAMING	3
SHOT	3
SLAMMING	3
SMASHES	3
SPINS	3
STREETS	3
STRONGHOLD	3
SUITE	3
SWORD	3
Sakaarians	3
Ship	3
Stark	3
Still	3
Strongest	3
Sun	3
Sure	3
Take	3
Tesseract	3
Thanks	3
VAULT	3
VOLSTAGG	3
WHITE	3
WORMHOLE	3
Whatever	3
While	3
Without	3
Would	3
ZOOMS	3
abruptly	3
ahead	3
aliens	3
alley	3
allowing	3
almost	3
ancient	3
annoyed	3
apartment	3
appears	3
applause	3
arrival	3
avoid	3
awaiting	3
backs	3
ball	3
battleaxe	3
battlefield	3
begun	3
beyond	3
blast	3
blow	3
boy	3
break	3
burn	3
but-	3
cage	3
calm	3
carries	3
cast	3
center	3
changes	3
charge	3
cloak	3
closes	3
codes	3
colorful	3
computer	3
conquest	3
control	3
cover	3
cowl	3
creepy	3
cut	3
darkness	3
days	3
dealing	3
descent	3
destiny	3
dragged	3
draw	3
drinks	3
dropping	3
dumped	3
dune	3
edge	3
effect	3
else	3
empty	3
engage	3
engines	3
entrance	3
everyone	3
everywhere	3
execute	3
executioner	3
explain	3
explosion	3
extends	3
faces	3
fatal	3
fear	3
fiery	3
find-	3
finish	3
finishes	3
fireworks	3
fists	3
flaming	3
flood	3
followed	3
fool	3
forth	3
freaked	3
freaks	3
free	3
freedom	3
frozen	3
furious	3
gaze	3
glass	3
glowing	3
group	3
gun	3
guts	3
happen	3
heard	3
heels	3
high	3
history	3
hot	3
house	3
how	3
hug	3
hull	3
hurt	3
items	3
jaw	3
jump	3
kick	3
king	3
knocked	3
knocks	3
lands	3
later	3
leading	3
left	3
light	3
locked	3
loved	3
majesty	3
maybe	3
meet	3
melt	3
met	3
minute	3
missed	3
monster	3
mysterious	3
neck	3
news	3
night	3
obedience	3
paint	3
particular	3
passing	3
peace	3
perimeter	3
piece	3
pilots	3
play	3
position	3
preparing	3
projection	3
prophecy	3
pull	3
raining	3
realization	3
realms	3
red	3
remaining	3
rest	3
revenge	3
round	3
ruins	3
rule	3
running	3
sad	3
scream	3
seeing	3
seem	3
seems	3
sent	3
shit	3
shot	3
sidewalk	3
sinister	3
six	3
skeleton	3
slow	3
smoke	3
someone	3
sound	3
source	3
spaceship	3
specifically	3
spectacular	3
spent	3
stairs	3
step	3
stepping	3
story	3
stranded	3
strapped	3
streets	3
strength	3
stumbles	3
suddenly-	3
surface	3
surprised	3
surrounded	3
system	3
tea	3
terrifying	3
themselves	3
threat	3
throat	3
tiny	3
today	3
tosses	3
totally	3
towering	3
trajectory	3
trapped	3
triggers	3
true	3
truly	3
unconscious	3
universe	3
upset	3
useful	3
veins	3
vision	3
wanted	3
warriors	3
watch	3
watching	3
we're	3
weak	3
wears	3
white	3
winds	3
wolf	3
won	3
wounds	3
wrong	3
you're	3
'VE	2
-BOOM	2
-LANDS	2
-Thor	2
-WHOOSH	2
-for	2
100+	2
101A	2
109A	2
126A	2
126B	2
129	2
130	2
131	2
132	2
133	2
134	2
135	2
136	2
137	2
138	2
139	2
140	2
141	2
143	2
144	2
145	2
146	2
147	2
148	2
149	2
177A	2
40A	2
40B	2
69A	2
69B	2
82B	2
82C	2
97B	2
97F	2
98A	2
A13	2
A133	2
A140	2
A142	2
A149	2
A2	2
A20	2
A3	2
A32	2
A35	2
A36	2
A46	2
A51	2
A57	2
A72	2
A73	2
A77	2
A89	2
A97	2
A98	2
AA46	2
AA57	2
AB46	2
ACCELERATES	2
ANUS	2
AREA	2
AROUND	2
AT	2
ATTACKS	2
Adopted	2
Angry	2
Another	2
Ask	2
B	2
B140	2
B142	2
B36	2
B97	2
B98	2
BACKWARDS	2
BALL	2
BB140	2
BC140	2
BD140	2
BE140	2
BLASTED	2
BLASTS	2
BLOCKS	2
BUILDING	2
BUTCHERS	2
Baby	2
Bad	2
Beat	2
Behold	2
Being	2
Beneath	2
Bifrost	2
Big	2
Bleecker	2
Blood	2
Break	2
Bridge	2
Brother	2
Butcher	2
Bye	2
C140	2
C36	2
C36A	2
CAPTAIN	2
CEILING	2
CHAIR	2
CITY	2
CLOUD	2
CLOUDS	2
COLLAPSES	2
COLOSSAL	2
COUSIN	2
CRACKLES	2
CROWD	2
Calm	2
Can	2
Change	2
Control	2
Cosmos	2
D140	2
DAGGERS	2
DARK	2
DARKENS	2
DEAD	2
DESTROYS	2
DEVIL	2
DISARMS	2
DISPLAY	2
DRAGON	2
DRAGONFANG	2
DRAGS	2
DUSK	2
Disks	2
Disoriented	2
Doctor	2
Down	2
Dozens	2
Dragon	2
E-noculars	2
E140	2
EINHERJAR	2
END	2
ETERNAL	2
EXPLODING	2
Einherjar	2
Every	2
Everybody	2
Excuse	2
F140	2
FACE	2
FALLING	2
FANDRAL	2
FLAME	2
FLASH	2
FLIPS	2
FOR	2
FORM	2
FRONT	2
Friend	2
GLOW	2
GOLD	2
GREEN	2
GROWS	2
Gladiator	2
Gone	2
Gungnir	2
Guys	2
HAMMER	2
HER	2
HOLDING	2
HOME	2
Hang	2
Have	2
Having	2
He's	2
Hela's	2
Hello	2
Home	2
I'll	2
INCREDIBLE	2
INDETERMINATE	2
Infinity	2
Inside	2
Instead	2
JUMPS	2
Keep	2
Kronan	2
LAIR	2
LAUGHS	2
LAUNCHED	2
LAUNCHES	2
LEVEL	2
LIGHT	2
LOOKS	2
LOUD	2
Looking	2
MIEK	2
MOVING	2
MUSPELHEIM	2
Man	2
Midgard	2
Moving	2
NECK	2
NO	2
NURSING	2
Nat	2
OBEDIENCE	2
OPENS	2
OUTSKIRTS	2
OVER	2
Odinson	2
Of	2
Open	2
PICKS	2
PLAY	2
PLAYING	2
PLAZA	2
POV	2
POWER	2
PRESSES	2
PRIVATE	2
PULLS	2
PUNCTURES	2
People	2
Point	2
Prepare	2
Quite	2
RAVINE	2
REALM	2
REVEAL	2
ROCKETING	2
RUNNING	2
RUNS	2
RUSHES	2
Revolution	2
Round	2
SANCTORUM	2
SCRAPPERS	2
SCREAMS	2
SHAKES	2
SHATTERS	2
SHOOTS	2
SHUT	2
SKELETON	2
SLASHES	2
SLASHING	2
SLOWLY	2
SPIKE	2
SPLAT	2
STABS	2
SUNSET	2
SUPERCRUISER	2
Shut	2
Sif	2
Son	2
Sounds	2
Street	2
TAG	2
TAG1	2
THUNDER	2
TILT	2
TOSSES	2
TOWER	2
TUMBLING	2
Texas	2
That's	2
Then-	2
Through	2
Trying	2
Turns	2
Ultron	2
VERY	2
Voice	2
WARDEN	2
WARRIOR	2
WASTELAND	2
WATER	2
WEIRD	2
WHAP	2
WINDOW	2
WOLF	2
Want	2
Wastelands	2
Welcome	2
Were	2
Which	2
Whoever	2
Wow	2
YOUR	2
You're	2
aboard	2
absolute	2
activate	2
activates	2
activity	2
afraid	2
ai	2
alarms	2
ambition	2
amongst	2
anus	2
anymore	2
anything	2
approach	2
area	2
armed	2
armored	2
arriving	2
attacking	2
attacks	2
awkwardly	2
baby	2
badass	2
bar	2
bare	2
barely	2
base	2
bats	2
bears	2
beat-	2
becoming	2
bedrock	2
beer	2
beloved	2
bird	2
bit	2
blaster	2
blasting	2
block	2
blood	2
bodyguards	2
bolt	2
bookcase	2
booze	2
born	2
bottom	2
breaks	2
breathe	2
brothers	2
build	2
built	2
busy	2
came	2
can't	2
capacity	2
car	2
case	2
catches	2
ceiling	2
chaise	2
change	2
chaotic	2
charging	2
charred	2
chase-ship	2
chasm	2
child	2
children	2
citizens	2
clearly	2
clenches	2
close	2
closely	2
clutches	2
cold	2
common	2
completely	2
concern	2
concerned	2
corner	2
cosmic	2
cosmos	2
cousin	2
covered	2
covering	2
covers	2
cowering	2
crashing	2
create	2
creating	2
crevices	2
cross	2
cup	2
dagger	2
daggers	2
dance	2
dazed	2
debris	2
decided	2
deck	2
defend	2
defense	2
demonic	2
demons	2
descends	2
desperate	2
desperately	2
destroy	2
destroyed	2
destroys	2
destruction	2
dies	2
difference	2
digs	2
disc	2
disgusting	2
dish	2
dissipates	2
distant	2
disturbed	2
doesn't	2
dogfight	2
doom	2
doorway	2
downward	2
dream	2
dress	2
drinking	2
drop	2
drops	2
dust	2
duty	2
earth	2
easy	2
eating	2
effectively	2
eggs	2
elite	2
emerges	2
energy	2
enlarged	2
enough	2
epic	2
etc	2
everybody	2
except	2
exchange	2
exhausted	2
exile	2
exoskeleton	2
expected	2
facing	2
failed	2
fast-paced	2
favor	2
feeling	2
felt	2
fights	2
fingers	2
fires	2
firing	2
fist	2
five	2
flames	2
flat	2
flying	2
folk	2
following	2
footsteps	2
forced	2
forever	2
foundations	2
four	2
frantically	2
freaking	2
fresco	2
frightened	2
fugitive	2
fun	2
function	2
future	2
game	2
gentlemen	2
ghost	2
giving	2
gladiators	2
glorious	2
god	2
gradually	2
grave	2
grew	2
grimaces	2
grip	2
grow	2
grows	2
guests	2
hag	2
half	2
hallway	2
handle	2
happens	2
happy	2
hastily	2
hauling	2
headed	2
heading	2
heap	2
heir	2
held	2
helm	2
helps	2
high-tech	2
honored	2
hope	2
hops	2
huddle	2
huddled	2
humiliating	2
hunt	2
hushed	2
idiot	2
image	2
images	2
impressed	2
in-	2
incoming	2
indeed	2
information	2
insanely	2
intense	2
interested	2
iron	2
jaws	2
join	2
joke	2
joy	2
kneels	2
knew	2
knives	2
knock	2
knocking	2
known	2
land	2
lay	2
least	2
led	2
leg	2
lights	2
liked	2
live	2
living	2
load	2
located	2
losing	2
loud	2
lounge	2
loves	2
luck	2
lunatic	2
lying	2
madness	2
main	2
mainframe	2
making	2
manifestation	2
manifests	2
manning	2
massacred	2
meadow	2
meeting	2
meetings	2
memories	2
memory	2
mercy	2
message	2
million	2
minutes	2
mixed	2
mode	2
monumental	2
mountains	2
mourn	2
mouth	2
narrow	2
nearby	2
nets	2
nightmare	2
noises	2
nowhere	2
object	2
onslaught	2
orgies	2
original	2
others	2
ours	2
pack	2
packed	2
packs	2
pair	2
panic	2
pardon	2
parked	2
part	2
parties	2
party	2
patrol	2
pause	2
phone	2
pick	2
picked	2
picture	2
pieces	2
pissed	2
pitch	2
plan	2
plaster	2
plea	2
point	2
pops	2
possible	2
powder	2
precious	2
prefer	2
presses	2
pretty	2
process	2
progress	2
projectiles	2
protecting	2
proud	2
provoking	2
pulled	2
punches	2
pursuit	2
quick	2
quickly	2
quiet	2
radio	2
rage	2
raging	2
rather	2
re	2
reach	2
realm	2
reborn	2
regal	2
regiment	2
relentless	2
remember	2
required	2
resonates	2
responds	2
results	2
retreat	2
reveals	2
reward	2
rift	2
rightful	2
rip	2
rise	2
robot	2
rocketing	2
rode	2
rotates	2
rough	2
roving	2
rush	2
savage	2
save	2
saved	2
scans	2
scowls	2
scramble	2
scrambling	2
scrappers	2
section	2
seeming	2
seething	2
sensors	2
sets	2
setting	2
settle	2
shadows	2
shame	2
shape	2
share	2
shifts	2
shooting	2
shows	2
sick	2
sides	2
sign	2
silence	2
since	2
single	2
sisters	2
sit	2
skeletons	2
skin	2
sleek	2
slightly	2
smaller	2
smashes	2
smell	2
snake	2
snaps	2
solid	2
sort	2
sounds	2
spaceships	2
sparks	2
speaking	2
spear	2
spec	2
spectacle	2
spins	2
spots	2
spreads	2
stadium	2
staff	2
staggering	2
star	2
staring	2
startled	2
stick	2
stones	2
stopped	2
strain	2
strand	2
stripped	2
struggling	2
support	2
swagger	2
swarm	2
swear	2
sworn	2
ta	2
tall	2
teeth	2
telling	2
terrible	2
terrified	2
terror	2
that-	2
thick	2
thousands	2
three	2
threw	2
thrusts	2
tight	2
torch	2
tornado	2
towel	2
tower	2
trails	2
traitor	2
transformed	2
transition	2
treasures	2
trembles	2
trust	2
try	2
tub	2
tunnel	2
twinkling	2
ultimately	2
understand	2
unique	2
units	2
unless	2
use	2
using	2
view	2
visible	2
waits	2
walk	2
wants	2
warm	2
warning	2
warping	2
washes	2
wave	2
waves	2
waving	2
weapon	2
wearing	2
weight	2
welcome	2
whatever	2
wheel	2
whispers	2
winged	2
winning	2
wonderful	2
words	2
works	2
wormholes	2
worst	2
worthy	2
yours	2
-ASGARD	1
-BAM	1
-BOOM-BOOM	1
-BRUTALLY	1
-BZZZ	1
-Banner	1
-Bi-Frost	1
-CAUSING	1
-COUSIN	1
-DRIVES	1
-EMERGING	1
-FIGHT	1
-FIRE	1
-Grandmaster	1
-KA-BOOM	1
-LEAPS	1
-LOP	1
-Loki	1
-ODIN	1
-S142	1
-SEVERAL	1
-SHLNK	1
-SPIT	1
-SURTUR	1
-Skurge	1
-Suddenly	1
-Surtur	1
-THEY	1
-Valkyrie	1
-an	1
-find	1
-his	1
-options	1
-to	1
..you	1
/	1
102	1
103	1
104	1
105	1
38	1
39	1
4-YEAR-OLD	1
43	1
52	1
53	1
54	1
55	1
56	1
58	1
59	1
60-FEET	1
68	1
70	1
71	1
78	1
81	1
97	1
ACCELERATING	1
ACRES	1
ADDRESSES	1
ADR	1
ALARMS	1
ALIVE	1
ALLFATHER	1
AND-	1
ANGLE	1
ANGRY	1
APARTMENT	1
APPLAUD	1
APPLAUSE	1
ARMIES	1
ARMOR	1
ARMY	1
ARROWS	1
AS	1
ASCENDS	1
ASGARD/STRONGHOLD	1
ASGARDIANS	1
ASS	1
ATTACK	1
ATTACKING	1
AXE	1
Activation	1
Alarms	1
Allow	1
Alone	1
Also	1
Among	1
Ancient	1
Answer	1
Approaches	1
Arena's	1
Armed	1
Arms	1
Arts	1
Ass-gard	1
Ass-place	1
Assberg	1
Attention	1
Avengers	1
B.	1
BACKDROP	1
BACKFLIPPING	1
BAM	1
BANGING	1
BARBER	1
BARGES	1
BASHES	1
BEACH	1
BEDROCK	1
BEGINNING	1
BELLOWS	1
BELT	1
BENEATH	1
BIG	1
BINOCULARS	1
BLADES	1
BLARING	1
BLAST	1
BLASTER	1
BLOCKING	1
BLOWN	1
BLOWS	1
BODY	1
BOLT	1
BOLTS	1
BONES	1
BOTTLE	1
BOUNCES	1
BOUNCING	1
BOY	1
BRANDS	1
BREATH	1
BRIGHT	1
BRUCE	1
BRUTAL	1
BUILDINGS	1
BULGE	1
BUMPING	1
BURROW	1
BURST	1
BURSTS	1
BUT	1
BUTCHER	1
BUTTON	1
BY	1
BZZZT	1
Badly	1
Barber	1
Beautiful	1
Beg	1
Behind/towering	1
Beloved	1
Beyond	1
Bi-	1
Bi-Frost's	1
Bi-Frosted	1
Bigger	1
Bit	1
Blame	1
Blanches	1
Blaster	1
Board	1
Bold	1
Books	1
Boots	1
Booze	1
Bored	1
Both	1
Bottles	1
Bottom	1
Bountiful	1
Brand	1
Build	1
Burnt	1
By	1
Bye-bye	1
CABIN	1
CAH-RUNCH	1
CALLS	1
CAPITAL	1
CARD	1
CARNAGE	1
CASTS	1
CATACLYSMIC	1
CATACOMBS	1
CATCHING	1
CELL	1
CHA-CHNK	1
CHAINS	1
CHANTS	1
CHARGE	1
CHARGING	1
CHEERS	1
CHEST	1
CHUCKLES	1
CHUGGING	1
CHUGS	1
CINCH	1
CITIZENS	1
CLANG	1
CLANGS	1
CLASSIC	1
CLATTERING	1
CLAW	1
CLAWS	1
CLEARS	1
CLIMBING	1
CLOCKS	1
COCKPIT	1
COME	1
CONJURE	1
CONTROL	1
CONVULSES	1
CONVULSING	1
CRACKLING	1
CRASH	1
CREAKS	1
CREEK	1
CRESCENDO	1
CRUMBLING	1
CRUSHING	1
CUTS	1
Camera	1
Can't	1
Carved	1
Casket	1
Caught	1
Celebrate	1
Chains	1
Chaos	1
Chapel	1
Choice	1
Choose	1
Christopher	1
Citizens	1
Classic	1
Commander	1
Confident	1
Confused	1
Congratulations	1
Continue	1
Could	1
Cousin	1
Craig	1
Crashing	1
Crown	1
Cry	1
Curses	1
DARTS	1
DASHES	1
DECIMATE	1
DECK	1
DEFENDING	1
DEFLATES	1
DEMOLISHES	1
DETONATION	1
DEVASTATED	1
DIED	1
DIFFERENT	1
DIGS	1
DIMENSION	1
DIMENSIONAL	1
DISK	1
DISKS	1
DISLODGED	1
DISLODGES	1
DISLODGING	1
DISSIPATING	1
DIVES	1
DIVING	1
DOCTOR	1
DODGES	1
DOOR	1
DOUBLE-	1
DOZENS	1
DRAGGING	1
DRAWS	1
DRENCHING	1
DRIVES	1
DUPLICATE	1
Dad	1
Damn	1
Dark	1
Darkness	1
Darling	1
Debris	1
Des	1
Descending	1
Despite	1
Direction	1
Disappointed	1
Disgusting	1
Disinterested	1
Disk/debilitate	1
Distraught	1
Drawing	1
Draws	1
Drinks	1
Drops	1
Dust	1
E-GUARDS	1
E-Guard	1
EARTHQUAKE	1
ECHO	1
EDGE	1
EJECT	1
ELECTRICITY	1
ELEVATOR	1
EMBEDDED	1
ENERGY	1
ENGULFED	1
ENORMOUS	1
ENTRANCE	1
ETCHING	1
EVER	1
EVERYONE	1
EVERYWHERE	1
EXTINCTION	1
EYES	1
Each	1
Easier	1
Easily	1
Eighteen-feet-tall	1
Einstein-	1
Electricity	1
Enemies	1
Enlarged	1
Enough	1
Enter	1
Eric	1
Ethereal	1
Examining	1
Except	1
Executioner	1
FABRIC	1
FACEPLANTS	1
FACING	1
FALLS	1
FANS	1
FATHER	1
FEARSOME	1
FIGHTING	1
FIGHTS	1
FIGURE	1
FISSURES	1
FISTS	1
FLASHBACK	1
FLESH	1
FLICKS	1
FLINGS	1
FLOOR	1
FOB	1
FOCUS	1
FOG	1
FORMATION	1
FORMS	1
FRAY	1
FRESCOS	1
FYI	1
Fake	1
Fandral	1
Far	1
Fear	1
Fight	1
Finished	1
Flanking	1
Follow	1
Forget	1
Frantic	1
Frescos	1
Friends	1
Frigga	1
Frost	1
GANGPLANK	1
GASP	1
GASPING	1
GESTURES	1
GET	1
GHOST	1
GIGGLES	1
GLASS	1
GOD	1
GOLDEN	1
GONE	1
GONG-GONG-GONG-GONG	1
GONGING	1
GREAT	1
GRIND	1
GRINDING	1
GROUP	1
GROW	1
GROWING	1
GROWLING	1
GROWLS	1
GRUNT	1
GUARDS	1
GUNGNIR	1
Gauntlet	1
Giant	1
Girls	1
Give	1
Gladly	1
Goblets	1
Golden	1
Got	1
Grandmaster's	1
Grateful	1
Green	1
Greetings	1
Guard	1
HALLWAY	1
HAMMERING	1
HAND	1
HARPOONS	1
HAS	1
HATCH	1
HAULING	1
HEAD	1
HEADBUTT	1
HEADBUTTS	1
HEADDRESS	1
HEARD	1
HEART	1
HEAT	1
HELA'S	1
HIDDEN	1
HIGH	1
HIMSELF	1
HOLD	1
HOLDS	1
HOODED	1
HOPE	1
HOVER	1
Hammer	1
Hammers	1
Handle	1
Hard	1
Headdress	1
Heartsick	1
Heat	1
Heavens	1
Heavy	1
Higher	1
Hit	1
Hot	1
However	1
Hulk-smashed	1
Humbly	1
Hundreds	1
I've	1
I-	1
IDLE	1
ILLUSION	1
IMPALES	1
INCREASING	1
INSANE	1
INSTRUMENTS	1
ITS	1
Incredible	1
Indeed	1
Insanely	1
JABS	1
JACUZZI	1
JAWBONE	1
JOINS	1
JOLT	1
JOLTS	1
JUMP	1
JUNK	1
JUNKYARD	1
Jane	1
Joins	1
KILLS	1
KING	1
KNOCKED	1
Kyle	1
L.	1
LADIES	1
LAGS	1
LANCES	1
LARGE	1
LAUGHTER	1
LAUNCH	1
LEADING	1
LEAP	1
LEAVING	1
LEE	1
LEGION	1
LIFE	1
LIFT	1
LIFTS	1
LIKE	1
LIVES	1
LOCKING	1
LODGES	1
LOG	1
LOGO	1
LOKIE	1
LONG	1
LOOSE	1
LOST	1
LOUDEST	1
LOW-HANGING	1
LOWERS	1
LURCH	1
LUXURY	1
Lady	1
Lee	1
Left-right-left-right	1
Less	1
Levitating	1
Lights	1
Linger	1
Liquid	1
Lock	1
Locked	1
Lost	1
Lots	1
Loyal	1
M-16	1
M-16s	1
MACHINERY	1
MADNESS	1
MAGNO-RIFLE	1
MAN	1
MANHATTAN	1
MANIFESTATION	1
MANIFESTS	1
MARVEL	1
MAXES	1
MELT	1
MIGHT	1
MINE	1
MIRRORS	1
MODE	1
MONSTROUS	1
MOTHER	1
MOUNTAINS	1
MUSCLES	1
MUSICIANS	1
Mainframe	1
Makes	1
Making	1
Many	1
Masks	1
Master	1
Me	1
Men	1
Menacing	1
Mischief	1
Monster	1
Morning	1
Moron	1
Most	1
Multi-tiered	1
Muscles	1
Must	1
Mustering	1
Mystic	1
NIGHTMARE	1
NOTHING	1
NOW	1
NURSES	1
Need	1
Nice	1
Nobody	1
None	1
Noooooo	1
Nor	1
Norway	1
OBSIDIAN	1
OCCUPIED	1
OLD	1
ONCE	1
ONE	1
ONLY	1
ONTO	1
OPENING	1
ORANGE	1
OVATION	1
OVERRUN	1
OW	1
OWN	1
Ocean	1
Old	1
Once	1
Only	1
Other	1
Out	1
Outside	1
Ow-ow-ow	1
PA	1
PAIN	1
PAINTED	1
PAN	1
PARADE	1
PARLOR	1
PARTY	1
PATH	1
PATIO	1
PATS	1
PATTERNED	1
PAWS	1
PEELS	1
PELTED	1
PEOPLE	1
PERSIAN	1
PIECES	1
PINNING	1
PINS	1
PLASTERED	1
PLATFORM	1
PLATING	1
PLAYS	1
PLOWS	1
PLUMES	1
PLUMMETS	1
POP	1
PORTAL	1
POUNDING	1
POUNDS	1
POURING	1
PRE-FIGHT	1
PREVENTS	1
PROCESSING	1
PROJECTILE	1
PROJECTS	1
PUMMELING	1
PUMPING	1
PUNCH	1
PUNCHES	1
PUNCTURE	1
PUNCTURING	1
Paces	1
Palpable	1
Pandemonium	1
Paralyzed	1
Patrolling	1
Pats	1
Pay	1
Peace	1
Pearson	1
Perishable	1
Pilots	1
Piss	1
Points	1
Possibly	1
Probably	1
Promptly	1
Pull	1
Pulling	1
Put	1
QUARTERS	1
Queen	1
Quick	1
Quietly	1
RAGNAROK	1
RAIN	1
RAKES	1
REACHED	1
REACT	1
REALLY	1
RECEIVING	1
RECTANGULAR	1
REIGNING	1
RELAXED	1
REVEAL-	1
RIFT	1
RIGHT	1
RIOT	1
RIOTING	1
RIP	1
RIPPING	1
ROMANOFF	1
ROOF	1
ROUGH	1
ROYAL	1
RUG	1
RUINS	1
RUMBLE	1
RUMBLES	1
RUNE	1
RUNES	1
RUSH	1
RUSHING	1
Rag-na-ruh	1
Rainbow	1
Realizing	1
Really	1
Realm	1
Recognition	1
Recognizing	1
Redecorating	1
Refocused	1
Refuel	1
Reluctant	1
Remember	1
Residual	1
Resplendent	1
Rosen	1
S	1
SAD	1
SANCTUARY-2	1
SANTORUM	1
SCALE	1
SCALING	1
SCANS	1
SCARS	1
SCREECHES	1
SCREECHING	1
SCREEN	1
SECONDS	1
SECRET	1
SECTION	1
SEE-	1
SHADOW	1
SHADY	1
SHAKING	1
SHIELD	1
SHIMMERING	1
SHIMMERS	1
SHIPS	1
SHLINK	1
SHLNK	1
SHOOT	1
SHORE	1
SHORTS	1
SHOVES	1
SHOVING	1
SHRIEK	1
SHRIEKS	1
SHUDDER	1
SHUSHES	1
SHUSHING	1
SIDED	1
SIF	1
SILENT	1
SKIDDING	1
SKULL	1
SKY	1
SLIDES	1
SLIPS	1
SMALL	1
SMASHED	1
SMOKING	1
SMOLDERING	1
SMUSHED	1
SNATCHES	1
SNIFFS	1
SNORTS	1
SOARS	1
SOBBING	1
SOLDIERS	1
SON	1
SOS	1
SOUND	1
SOUNDS	1
SPACESHIP	1
SPEAR	1
SPEEDS	1
SPIKES	1
SPLASH	1
SPLIT	1
SPLITS	1
SPRINGBOARDS	1
SPRINTS	1
STAGE	1
STAGGERS	1
STAIRCASE	1
STAN	1
STANDING	1
STANDS	1
STARDUST	1
STATESMAN	1
STEERING	1
STEERS	1
STOOP	1
STRAINS	1
STREET	1
STRUGGLES	1
STUFFS	1
SUDDENLY	1
SUPER	1
SURGE	1
SURGING	1
SWATHE	1
SWATTING	1
SWOOP	1
Sad	1
Sakaaar	1
Sanctuary-2	1
Say	1
Scowling	1
Scowls	1
Screw	1
Seductive	1
Sees	1
Seething	1
Sending	1
Sends	1
Sensing	1
Seven	1
Shall	1
Shaved	1
She's	1
Shiny	1
Should	1
Sidles	1
Signs	1
Sister	1
Sistine	1
Slaves	1
Smaller	1
Smash	1
Smiling	1
Smoke	1
Soldiers	1
Some	1
Somebody	1
Sometimes	1
Sophie	1
Sparkles	1
Sparks	1
Spartan	1
Specifically	1
Spot	1
Stan	1
Standing	1
Stares	1
Start	1
Stationed	1
Stephen	1
Stone	1
Strong	1
Stupid	1
Suddenly-	1
Suite	1
Summoning	1
Sun's	1
Surprise	1
Surrounded	1
TABLEAU	1
TALL	1
TEARING	1
TEETH	1
TERRACE	1
TERRIFYING	1
TERROR	1
THANOS	1
THAT	1
THAT'S	1
THEATER	1
THEIR	1
THEM	1
THICK	1
THIN	1
THOUSANDS	1
THRASHES	1
THRASHING	1
THREE	1
THROW	1
THROWING	1
THROWS	1
THRUSTS	1
THUMBS	1
THUMPING	1
THUNK	1
THWACK	1
TIGHT	1
TIPS	1
TITLE	1
TOOL	1
TOTAL	1
TOWN	1
TRACK	1
TRANSFORMING	1
TRASH	1
TRIPS	1
TROOPS	1
TUNNEL	1
TURN	1
TURNING	1
TWICE	1
TWITCHING	1
Talk	1
Tea	1
Tears	1
Teeth	1
Tempting	1
Terribly	1
Their	1
There's	1
Thor's	1
Thor..Odinson	1
Those	1
Though	1
Thought	1
Thoughts	1
Three	1
Throne	1
Throughout	1
Time	1
Took	1
Tragedy	1
Traitor	1
Trash	1
Traumatic	1
Tremble	1
Troy	1
True	1
Twas	1
UNCLIPS	1
UNOPENED	1
UNSHEATHES	1
UP-	1
UPPER	1
UPPER-	1
UPSTAIRS	1
UPWARDS	1
Uncharted	1
Under	1
Undeterred	1
Universe	1
Unseen	1
Unwraps	1
Use	1
Ushers	1
Using	1
V-shaped	1
VAL	1
VANISHES	1
VESSEL	1
VIBRATE	1
VICTORS	1
VIOLENT	1
VIPS	1
VISIONS	1
Valhalla	1
Vanaheim	1
Volstagg	1
WALL	1
WALLOPS	1
WALLS	1
WARP	1
WARSHIP	1
WASTELANDS	1
WAVE	1
WE	1
WHAM	1
WHAT	1
WHAT-A-NIGHT	1
WHIPPING	1
WHIRS	1
WHISTLES	1
WHOOMPF	1
WIDE	1
WIND	1
WINGS	1
WOMAN	1
WOMEN	1
WORLD	1
WORMHOLES	1
WRECKED	1
WRECKING	1
WRESTLE	1
WRIGGLES	1
WRITHING	1
Walk	1
Walks	1
Wanders	1
Warriors	1
Washed	1
Watch	1
Watching	1
Weeks	1
Weird	1
Welccome	1
What's	1
Whenever	1
Whining	1
Wielding	1
Will	1
Winning	1
Winter	1
Within	1
Worry	1
Written	1
Xandar	1
YANKS	1
YELLS	1
YGGDRASIL	1
YO-YOing	1
YOU	1
Yost	1
Young	1
Yuck	1
ZAP	1
ZIP	1
ZOOM	1
Zero	1
`Twas	1
`em	1
`savior	1
aaaaaaaaaAAAAAAAAAHHHHHH	1
ability	1
above-	1
absence	1
absentmindedly	1
acceptance	1
accident	1
accidentally	1
achy	1
acting	1
action	1
adamant	1
address	1
addresses	1
adjusts	1
admiration	1
admire	1
ado	1
adopted	1
adrift	1
advance	1
advancing	1
adventure	1
afar	1
affected	1
affectionately	1
affixed	1
aflame	1
aftermath	1
aggression	1
agitation	1
agony	1
aid	1
aims	1
aisles	1
alarm	1
alcove	1
alert	1
allows	1
alongside	1
alright	1
although	1
altitude	1
amazed	1
ambush	1
amenable	1
among	1
amount	1
amused	1
ancestors	1
and/or	1
angel	1
anger	1
angle	1
angrier	1
animal	1
announce	1
announcing	1
anticipating	1
anticipation	1
antithesis	1
anyway	1
anywhere	1
apex	1
apologies	1
appearance	1
appetites	1
appreciation	1
arc	1
archers	1
arcs	1
ark	1
armory	1
arrangement	1
arrogant	1
as-	1
ascent	1
ashamed	1
asked	1
assault	1
assembling	1
assembly	1
asskicker	1
astonishingly	1
atmosphere	1
atom	1
attached	1
attempts	1
attendance	1
attendants	1
aura	1
avalanche	1
avant-garde	1
awakens	1
awe	1
awe-inspiring	1
awful	1
backlit	1
balance	1
bald	1
bandaged	1
bangs	1
banished	1
banishment	1
barren	1
basically	1
bat	1
bathrobe	1
battlion	1
bay	1
beach	1
beam	1
bearings	1
beats	1
became	1
beckons	1
befalls	1
beholds	1
believed	1
bendy	1
benefits	1
benevolent	1
besides	1
bet	1
betray	1
betrayed	1
bewildered	1
bid	1
bigger	1
biggest	1
binoculars	1
bitch	1
bizarre	1
black-clawed	1
blaming	1
blank	1
blankly	1
blends	1
blind	1
blinks	1
blocks	1
blood-	1
bloody	1
blow-	1
blown	1
blows	1
blue	1
blur	1
boarding	1
boat	1
bodies	1
bolts	1
bomb	1
bone	1
bones	1
book	1
book-	1
boosting	1
boots	1
boss	1
bottleneck	1
bounces	1
bound	1
bounds	1
bow	1
bowing	1
bowling	1
box	1
boxing	1
boyfriiend	1
boys	1
brace	1
brains	1
brandishing	1
brass	1
brave	1
breaking	1
breastplate	1
brick	1
brief	1
briefest	1
briefly	1
bright	1
brings	1
brooding	1
bruised	1
buddy	1
budge	1
builds	1
bullets	1
bullying	1
bunch	1
bundle	1
burial	1
buried	1
burning	1
bury	1
business	1
bust	1
butt	1
buttons	1
by-	1
cabin	1
caged	1
calming	1
calmly	1
calmness	1
calms	1
cameo	1
capital	1
captives	1
captors	1
capture	1
captured	1
carrying	1
cart	1
carving	1
catch	1
caught	1
cave	1
cavernous	1
ceilings	1
celebration	1
celestial	1
cells	1
ceremony	1
chairs	1
chalice	1
chambers	1
changed	1
charged	1
charges	1
cheaper	1
cheating	1
cheer	1
cheering	1
chilling	1
choice	1
choir	1
choose	1
chosen	1
chunk	1
churning	1
circles	1
circular	1
civilizations	1
claim	1
clash	1
classic	1
claws	1
clear	1
clearance	1
clenched	1
cliff	1
climb	1
clipped	1
cloaked	1
clock	1
clocks	1
close-quarters	1
clouds	1
clubs	1
clustered	1
clutching	1
coldly	1
collapsing	1
collection	1
color	1
colossal	1
combat	1
comfortable	1
comforting	1
commander	1
commemorate	1
commodore	1
communication	1
company	1
comparable	1
competitors	1
complicated	1
complies	1
compose	1
composed	1
concrete	1
confetti	1
confidently	1
conflict	1
confrontation	1
confusion	1
conjuring	1
connecting	1
connection	1
connects	1
conquering	1
conscience	1
consequences	1
consider	1
considers	1
consume	1
contact	1
contemplative	1
continually	1
continue	1
contorts	1
contraption	1
convertible	1
convulses	1
cords	1
cork	1
coronation	1
corridor	1
cost	1
costume	1
couldn't	1
council	1
countless	1
coward	1
cowers	1
craggy	1
cramped	1
crashed	1
crawl	1
creates	1
creator	1
creature	1
creep	1
crept	1
crew	1
cried	1
criminally	1
crisis	1
crosses	1
crotch	1
crowned	1
cruiseliner	1
cruises	1
crumbles	1
crush	1
crushed	1
crying	1
crypt	1
crystalline	1
cuff	1
cupping	1
curious	1
curiously	1
curt	1
cushions	1
cuts	1
cuz	1
cylinder	1
dad	1
damn	1
dangerous	1
dangles	1
darling	1
daughter	1
deactivated	1
deactivates	1
deadly	1
deafening	1
dear	1
deaths	1
decapitates	1
decide	1
decides	1
decision	1
decisions	1
deeper	1
defeat	1
defeats	1
defenseless	1
defensively	1
deliberate	1
deliver	1
demeanor	1
demise	1
demolished	1
demolition	1
demon	1
demoness	1
denial	1
dents	1
departure	1
depict	1
depicts	1
deserving	1
designed	1
desperation	1
destroying	1
destructive	1
determination	1
determined	1
devastated	1
dignified	1
dimensional	1
direction	1
directs	1
dirty	1
disagree	1
disappeared	1
disappears	1
disapprovingly	1
disaster	1
disband	1
disbelief	1
discard	1
disco	1
dislodges	1
dismantled	1
disoriented	1
display	1
ditch	1
diverged	1
dock	1
doctor	1
dodge	1
dog	1
donna	1
doomed	1
doorways	1
dot	1
downwards	1
dozen	1
dozens	1
dragging	1
dragonfang	1
drastically	1
drawing	1
drawn	1
dreaming	1
dreams	1
drenching	1
drifts	1
drives	1
driving	1
drown	1
drowned	1
drunk	1
dump	1
dumping	1
dusts	1
dwarfing	1
eager	1
ear-splitting	1
earlier	1
earshot	1
earthquake	1
ease	1
eased	1
eclectic	1
eerily	1
effort	1
eight	1
electrified	1
electronic	1
elevator	1
elicits	1
elves	1
email	1
embarrassing	1
emitting	1
emotions	1
empire	1
enclosed	1
encroaching	1
ending	1
ends	1
enemies	1
enemy	1
energizing	1
engine	1
engulfs	1
enhanced	1
enjoying	1
enraged	1
enslave	1
entertaining	1
envelopes	1
environment	1
epiphany	1
erupts	1
escapes	1
escort	1
escorting	1
escorts	1
evacuating	1
evading	1
eve	1
event	1
events	1
eventually	1
ever	1
ever-so-slightly	1
everyday	1
exalted	1
executed	1
execution	1
existing	1
expanding	1
expecting	1
experience	1
experiences	1
extensions	1
extinction	1
extreme	1
eyeballing	1
eyebrow	1
eyeing	1
faced	1
fact	1
fake	1
faked	1
faking	1
fallen	1
famed	1
familiar	1
families	1
fan	1
fans	1
farewell	1
faster	1
favor..	1
favorite	1
fearsome	1
feelings	1
feels	1
fending	1
ferocious	1
ferocity	1
festival	1
fiction	1
fidgets	1
field	1
fields	1
figuring	1
filled	1
filling	1
filthy	1
fine	1
finished	1
fired	1
firstborn	1
fissure	1
fixated	1
flanked	1
flashes	1
fled	1
fleeing	1
flesh	1
flickers	1
flings	1
flipping	1
flips	1
float	1
floating	1
flocks	1
floors	1
fluidity	1
flute	1
fog	1
fond	1
fools	1
foot	1
for-	1
force	1
forces	1
forcing	1
forearm	1
forearms	1
fork	1
formation	1
former	1
formidable	1
forming	1
forms	1
forte	1
forward-	1
foster	1
foundation	1
fragmented	1
freak	1
freaky	1
freeze	1
frenzied	1
frenziedly	1
frescos	1
fresh	1
friendly	1
fright	1
frog	1
frost-bitten	1
fulfill	1
fulfilling	1
fulfills	1
fully	1
funny	1
fur	1
furnished	1
furniture	1
gaggle	1
gained	1
games	1
gangplank	1
gaping	1
garb	1
garden	1
garrison	1
gates	1
gateway	1
gateways	1
gather	1
gathering	1
gauntlet	1
gauntlets	1
gave	1
gears	1
generating	1
gently	1
genuinely	1
geodetic	1
gift	1
ginormous	1
girl	1
girls	1
glaring	1
gliding	1
glimmering	1
glimmers	1
glimpse	1
glory	1
gloves	1
glow	1
gold	1
goliath	1
gore	1
grabbing	1
grandmaster	1
grapes	1
graphic	1
grappling	1
grasp	1
gravity	1
greasy	1
grimacing	1
grins	1
grizzled	1
groaning	1
groans	1
groggily	1
groggy	1
gross	1
grove	1
growls	1
grown	1
growth	1
gruesome	1
gruesomely	1
grunts	1
guarding	1
guide	1
guides	1
guilty	1
gunfire	1
guys	1
gypsy	1
half-empty	1
halls	1
halt	1
hand-to-hand	1
handful	1
handing	1
handprint	1
hang	1
hanging	1
hardly	1
harlequinade	1
harpoon	1
harshly	1
harvests	1
haul	1
haunting	1
haven	1
haze	1
he's	1
head..	1
hearing	1
hears	1
heart-to-heart	1
heartbreak/devastation	1
heartsick	1
heaven	1
heavy	1
heft	1
hefts	1
hello	1
helped	1
helping	1
henceforth	1
herd	1
hero	1
herself	1
hesitates	1
hid	1
hide	1
hideous	1
high-backed	1
high-speed	1
higher	1
hilarious	1
hitting	1
holders	1
hologram	1
honor	1
hook	1
horizon	1
horrible	1
horses	1
host	1
hot-headed	1
hours	1
hovering	1
however	1
hulking	1
human	1
humanity	1
humanoids	1
humble	1
humongous	1
hundreds	1
hunting	1
hurry	1
hurting	1
hurtled	1
hurtles	1
hurts	1
hustles	1
icicle	1
icon	1
ignores	1
imagination	1
immediate	1
immovable	1
impersonation	1
important	1
impose	1
imprisoned	1
incantation	1
including	1
inclusion	1
increasing	1
incredulous	1
indefinitely	1
independence	1
indicating	1
individuals	1
infinite	1
influence	1
infuses	1
injuries	1
injury	1
innocent	1
inquisitively	1
insect	1
instances	1
instincts	1
instinctual	1
interesting	1
internal	1
interrupt	1
interrupting	1
interrupts	1
intimate	1
intimidate	1
into-	1
introduce	1
introduced	1
invaded	1
invasion	1
investigate	1
is-	1
island	1
issue	1
itself	1
jab	1
jacket	1
janitor	1
jeopardize	1
jet	1
jig	1
jobs	1
joining	1
jolted	1
jumping	1
jumps	1
junk	1
junkyard	1
kamikaze	1
karate	1
key	1
keys	1
kicking	1
killer	1
killing	1
kilter	1
knee	1
knife	1
knuckle	1
lackey	1
ladies	1
lady	1
lair	1
lance	1
lances	1
landscape	1
lasting	1
lately	1
lauding	1
laughs	1
lawless	1
laying	1
lays	1
lead	1
leader	1
leadership	1
leaks	1
leaning	1
leans	1
leaps	1
learning	1
leash	1
leaves	1
ledge	1
legend	1
legendary	1
legions	1
legs	1
leisure	1
less	1
lest	1
lets	1
letter	1
levels	1
lied	1
lies	1
lift	1
lifted	1
lighting	1
limitless	1
limits	1
lips	1
liquor	1
list	1
listening	1
literally	1
litter	1
littered	1
lived	1
lives	1
lock	1
locks	1
lodged	1
log	1
loiter	1
lone	1
lookout	1
loooong	1
loops	1
loose	1
louder	1
lounges	1
lounging	1
lower	1
lowers	1
lucky	1
lurking	1
mace	1
machinery	1
mad	1
magical	1
magically	1
maiden	1
mainly	1
maintain	1
manages	1
maniacal	1
manners	1
mans	1
map	1
mark	1
market	1
markings	1
masked	1
masking	1
mass	1
massacre	1
masses	1
master	1
match	1
mates	1
math	1
matter	1
max	1
mayhem	1
meant	1
meanwhile	1
mechanism	1
meddled	1
meets	1
melee	1
melody	1
melted	1
menace	1
menacing	1
mention	1
mentioned	1
merely	1
metagalactic	1
meteor	1
mid-air	1
mid-flight	1
mid-section-	1
mighty	1
migration	1
millions	1
mimes	1
mind	1
mindset	1
mini	1
minimalist	1
minions	1
mirror	1
mischievous	1
misguided	1
miss	1
missile	1
missile-like	1
mistake	1
mistakes	1
models	1
modern	1
modifications	1
molten	1
mom	1
moments	1
momentum	1
monitor	1
months	1
mood	1
moons	1
moored	1
mope	1
mopes	1
mopping	1
morning	1
moron	1
mother	1
motion	1
motions	1
mountainside	1
mourned	1
mouths	1
moved	1
movie	1
mum	1
murals	1
murderer	1
murderous	1
musical	1
musician	1
mutual	1
mythical	1
nailed	1
named	1
narrowing	1
nature	1
nearly	1
nears	1
needs	1
negligence	1
neighbors	1
nerve	1
nervous	1
nervously	1
neurons	1
neutron	1
newfound	1
nicely	1
nicer	1
nine	1
no-one	1
nods	1
nonchalantly	1
none	1
nostalgic	1
note	1
notice	1
numbers	1
nurses	1
nursing	1
observations	1
observatory	1
occasional	1
occasions	1
of-	1
offer	1
offering	1
offers	1
officially	1
offline	1
older	1
on-	1
on-board	1
onboard	1
opened	1
openly	1
operating	1
opposite	1
option	1
orbit	1
organizing	1
ornate	1
out-stretched	1
outer	1
outgrew	1
overactive	1
overcome	1
overhead	1
overseeing	1
oversized	1
pad	1
paid	1
painful	1
painting	1
palace-wide	1
pamphlets	1
pan	1
pandemonium	1
pants	1
parade	1
parades	1
paralyzed	1
pardoned	1
participate	1
particularly	1
parts	1
pass	1
passage	1
passed	1
paths	1
pathway	1
patiently	1
patron	1
pats	1
patterns	1
pauses	1
pay	1
peace-keeping	1
peaceful	1
pebble	1
pedestal	1
peels	1
peers	1
perfect	1
perish	1
perishes	1
personal	1
perturbed	1
pet	1
petrified	1
piano-like	1
piazza	1
piercing	1
pillow	1
piloting	1
pinned	1
pinning	1
pins	1
pissing	1
placed	1
plainly	1
plane	1
plankway	1
planning	1
plants	1
platforms	1
play-	1
players	1
playfully	1
playing	1
plays	1
pleading	1
please	1
plops	1
plotting	1
plucks	1
plummeting	1
plunged	1
plus	1
poetic	1
pokes	1
pop	1
portion	1
pose	1
possession	1
posture	1
pours	1
powdered	1
praying	1
predictable	1
preferred	1
preside	1
presses-	1
pressing	1
prevent	1
princes	1
print	1
prisoners/fighters	1
problem	1
problems	1
proceed	1
proceeds	1
processes	1
processing	1
procession	1
produces	1
projected	1
projectile	1
projects	1
promising	1
promotional	1
promptly	1
properly	1
property	1
prophesied	1
prospering	1
protectively	1
protector	1
protoplasm	1
proudly	1
prove	1
provide	1
providing	1
public	1
pulling	1
pulsing	1
pumpkin	1
punching	1
punishment	1
puny	1
purple	1
pursue	1
pursuer	1
pursuing	1
pushes	1
pushing	1
puzzled	1
queasy	1
queen	1
question	1
questions	1
quizzical	1
quizzically	1
race	1
rack	1
rainforest	1
raises	1
rally	1
ramshackle	1
random	1
randomly	1
ranks	1
rapport	1
rapturous	1
rattlesnake	1
ratty	1
ravaged	1
ravenous	1
ravine	1
re-enter	1
react	1
reaction	1
reacts	1
reads	1
rears	1
reasons	1
rebels	1
rebuild	1
recently	1
reckon	1
reckoning	1
recognition	1
recognizes	1
record	1
recorded	1
refer	1
reflected	1
reflection	1
reflex	1
refocuses	1
refuge	1
regrouping	1
reinforcements	1
rejoice-	1
relationship	1
releasing	1
reluctantly	1
remain	1
remains	1
remind	1
reocurring	1
rephrase	1
replaced	1
report	1
repulsed	1
requires	1
resilient	1
resistance	1
respect	1
respectful	1
response	1
restore	1
restored	1
restrained	1
restraints	1
resulting	1
resumes	1
retracted	1
return	1
returned	1
reunited	1
reveal-	1
revealing-	1
revelation	1
revelers	1
reverse	1
reverses	1
revolted	1
revolting	1
rich	1
ride	1
riding	1
riffing	1
rifle	1
rifles	1
right-side	1
rigid	1
rises	1
road	1
roar	1
robes	1
robots	1
rock-paper-scissor	1
rocket	1
rolling	1
roof	1
rotted	1
roughhousing	1
row	1
rowdy	1
royal	1
rub	1
rubbing	1
rubble	1
ruined	1
rumble	1
rusty	1
ruthless	1
sadly	1
sagging	1
sake	1
sale	1
salvaged	1
salvation	1
sans	1
says	1
scanning	1
scared	1
scaring	1
scattered	1
school	1
science	1
scientist	1
scissors	1
score	1
scowling	1
scrapper	1
screaming	1
screams	1
searches	1
searching	1
seats	1
secluded	1
second-rate	1
seconds	1
secretive	1
secrets	1
seductive	1
seeks	1
seemed	1
seemingly	1
seeps	1
seize	1
self-consciously	1
sentiment	1
separately	1
separation	1
series	1
seriously	1
settles	1
several	1
severed	1
severely	1
shackles	1
shake	1
shakes	1
shallow	1
sham	1
sharpens	1
she's	1
shears	1
shelf	1
shell-shocked	1
shepherds	1
shh	1
shields	1
shimmering	1
shining	1
shithole	1
shocked	1
shockwave	1
shoots	1
shortly	1
shotgun	1
shots	1
shoulders	1
shove	1
shoved	1
shower	1
showing	1
shrug	1
shrugs	1
sidetracked	1
sideways	1
siege	1
sigh	1
sighs	1
signals	1
signature	1
signatures	1
significance	1
significant	1
silent	1
silently	1
silhouette	1
silhouetted	1
silly	1
simple	1
simply	1
simultaneously	1
singed	1
singularity	1
sinkholes	1
sipping	1
sir	1
site	1
skies	1
skyward	1
slain	1
slams	1
slashing	1
slats	1
slaughters	1
slaves	1
sleeping	1
sleeve	1
slide	1
sliding	1
slinks	1
slippery	1
slobs	1
sloppily	1
slowing	1
slows	1
slug	1
slumps	1
smart	1
smashed	1
smashing	1
smelter	1
smiling	1
smirk	1
smirks	1
smoking	1
smoky	1
smoldering	1
snakes	1
snarling	1
sneaking	1
sneer	1
sneers	1
snorts	1
snout	1
so-so	1
soap	1
soars	1
soft	1
soldiers	1
solidly	1
solution	1
somebody	1
sometimes	1
somewhat	1
somewhere	1
soon	1
sorcerer	1
soul	1
sours	1
spacecrafts	1
spacious	1
sparkles	1
spatial	1
spattered	1
speak	1
spectators	1
speeding	1
spell	1
spiderweb	1
spike	1
spills	1
spin	1
split	1
splitting	1
spoke	1
sport	1
sports	1
spot	1
spotlights	1
sprawled	1
spray	1
spread	1
spring	1
springs	1
sprint	1
spun	1
squabbles	1
squats	1
squeals	1
squirrels	1
stabbed	1
stagger	1
staggers	1
stalling	1
stardust	1
stark	1
starship	1
starships	1
started	1
startling	1
stash	1
stashed	1
stately	1
static	1
station	1
staying	1
stays	1
steadily	1
stealth	1
steaming	1
steep	1
steering	1
stein	1
stepped	1
stiffens	1
stole	1
stonemason	1
stood	1
stopping	1
storm	1
storms	1
strangely	1
strangers	1
straps	1
stream	1
streamers	1
stress	1
stressed	1
stretches	1
strike	1
strikes	1
struggle	1
struggles	1
stuck	1
stunned	1
stupefied	1
subjects	1
subsequent	1
suffer	1
suggestions	1
suit	1
suite	1
suits	1
summon	1
summons	1
sun's	1
sun-rays	1
sunglasses	1
super	1
super-imposed	1
superheated	1
superhuman	1
supports	1
suppose	1
suppress	1
suppresses	1
suppressing	1
supremacy	1
surge	1
surges	1
surging	1
surrender	1
surroundings	1
surrounds	1
surveilling	1
survival	1
survived	1
swabbing	1
swallow	1
swallowed	1
swarming	1
swat	1
sweeping	1
sweeps	1
sweet	1
swept	1
swift	1
swig	1
swings	1
switch	1
switches	1
swollen	1
swooping	1
swoops	1
swords	1
symbols	1
sympathy	1
symphony	1
systems	1
tailgaters	1
taken	1
talks	1
tandem	1
tangled	1
target	1
tattered	1
taught	1
taunting	1
tear	1
tears	1
technically	1
teleporting	1
tended	1
tense	1
tension-building	1
term	1
thank	1
theater	1
theatre	1
they're	1
thick-headed	1
thinks	1
thinned	1
thirty	1
thor	1
thoroughly	1
thousand	1
thrash	1
thrashing	1
threatening	1
threats	1
threshold	1
thrilled	1
throngs	1
throughout	1
thrown	1
thunder	1
thunderous	1
thus	1
tiara	1
ticket	1
tides	1
tightens	1
till	1
tilt	1
titillated	1
toast	1
tomorrow	1
took	1
top-of-the-line	1
torn	1
toss	1
tot	1
total	1
touch	1
touches	1
touching	1
tougher	1
tow	1
track	1
traffic	1
trains	1
transfer	1
transfers	1
transformation	1
transforming	1
trash	1
travel	1
treat	1
treaties	1
tree	1
trees	1
trembling	1
tremendous	1
trial	1
tricks	1
trickster	1
trimmed	1
trio	1
trip	1
tripled	1
trouble	1
trunk	1
trusty	1
tug-o-	1
twelve	1
twilight	1
twin	1
unauthorized	1
unchallenged	1
uncloaked	1
uncomfortable	1
undecided	1
undefeated	1
underbelly	1
undercard	1
understanding	1
underwater	1
undisturbed	1
unfettered	1
unfolding	1
universal	1
unknown	1
unleash	1
unloved	1
unprepared	1
unseen	1
unsteady	1
unstoppable	1
unwillingly	1
up-up-up	1
upside	1
urge	1
valiant	1
valuable	1
vampires	1
vanishes	1
vanishing	1
variation	1
varies	1
various	1
veering	1
vehicle	1
vehicles	1
vein	1
verge	1
verification	1
versus	1
vessel	1
vicious	1
video	1
violation	1
violence	1
violent	1
visceral	1
visit	1
vocal	1
voice	1
void	1
volatile	1
volcanic	1
volume	1
volumes	1
wafting	1
wager	1
wagers	1
wait	1
wake	1
wakes	1
walked	1
walking	1
wand	1
wanders	1
warn	1
was-	1
waste	1
we'll	1
weary	1
weasely	1
weeks	1
weeps	1
weirdos	1
what's	1
whatnot	1
wheels	1
where-	1
wherever	1
whether	1
whirling	1
whispering	1
who's	1
whoever	1
whose	1
wi-	1
wider	1
wiht	1
willingness	1
winces	1
wine	1
wiping	1
wise	1
wisely	1
wish	1
witch	1
withstand	1
witness	1
witnesses	1
wizard	1
wizards	1
woke	1
wolves	1
wooden	1
working	1
workplace	1
worn	1
worried	1
worry	1
worse	1
worth	1
wounded	1
wow	1
wrapped	1
wrath	1
wreckage	1
wrestling	1
wrist	1
yanked	1
ye	1
yes	1
yesterday	1
yield	1
you'd	1
you'll	1
you've	1
younger	1
zap	1
zero	1
zeroes	1
zeroing	1
